dist/styleguide/box.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#ff5722">
    <link rel="stylesheet" href="../fonts/Tabac/fonts.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/light.css">
    <script src="../scripts/plugins/modernizr.js"></script>
  </head>
  <body data-spy="scroll" data-target=".js-scrollspy" data-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main" id="top">
        <!-- header-->
        <header class="l-header-main"> 
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"> <a href="#top" data-smoothscroll="#top">Box</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#box" data-smoothscroll="#box" data-toggle-target="#header-navigation" data-toggle="dropdown">Box</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <section class="l-main-info" id="main-info">
            <div class="l-wrap-main">
              <p class="l-big">Documentation of Box component.
              </p>
              <div class="l-box-desc">
                <p class="l-box-desc_headline">Files</p><code class="l-code">app/styles/modules/_box.scss</code><br/>
              </div>
            </div>
          </section>
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#box" data-smoothscroll="#box">Box</a></li>
            </ul>
          </aside>
          <section id="box">
            <div class="l-wrap-main">
              <h2 class="l-h2">Box
              </h2>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <div class="row">
                    <div class="col--m-6">
                      <div class="box">
                        <h3>Basic box</h3>
                        <p>Lorem ipsum Ullamco ut dolore laborum deserunt Excepteur veniam et Duis nostrud cupidatat dolore qui voluptate et non ex laboris ullamco consequat culpa consequat qui magna qui labore dolore do velit sint.</p>
                      </div>
                    </div>
                    <div class="col--m-6">
                      <div class="box box--success">
                        <h3>Box success</h3>
                        <p>Lorem ipsum Ullamco ut dolore laborum deserunt Excepteur veniam et.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;!-- basic box --&gt;
&lt;div class=&quot;box&quot;&gt;
    ...
&lt;/div&gt;

&lt;!-- box success--&gt;
&lt;div class=&quot;box box--success&quot;&gt;
    ...
&lt;/div&gt;</code></pre>
                </div>
              </article>
              <hr class="l-hr-section"/>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Foundations
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons / Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Components
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" data-toggle="self, next">Form components
                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                    </svg></a>
                  <ul class="l-nav-main_list-sub2">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link selected" href="box.html">Box</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cart.html">Cart</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tooltips.html">Tooltips</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="price-box.html">Price Boxes</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/light.js"></script>
  </body>
</html>

app/views/styleguide/box.pug
extends templates/layout

//- Options
block prepend opts
  - var page = helpers.getPageIds('components.box', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;

//- Content
block prepend content

  +main-info(['app/styles/modules/_box.scss'], contents)

    +p-big Documentation of Box component.

  //- end: main info

//- Content
block append content

  //- MEDIA QUERIES
  +content-section(contents[0])

    +demo
      +demo-example
        .row
          .col--m-6
            .box
              h3 Basic box
              p Lorem ipsum Ullamco ut dolore laborum deserunt Excepteur veniam et Duis nostrud cupidatat dolore qui voluptate et non ex laboris ullamco consequat culpa consequat qui magna qui labore dolore do velit sint.

          .col--m-6
            .box.box--success
              h3 Box success
              p Lorem ipsum Ullamco ut dolore laborum deserunt Excepteur veniam et.
      +demo-code
        :code
          <!-- basic box -->
          <div class="box">
              ...
          </div>

          <!-- box success-->
          <div class="box box--success">
              ...
          </div>
    //- end: demo
    
