dist/styleguide/forms-starrating.html
<!DOCTYPE html>
<html class="fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="../fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.f3e271ed.css">
    <link rel="stylesheet" href="../styles/main.11f092b9.css">
    <link rel="stylesheet" href="../styles/light.c86c69d1.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target=".js-scrollspy" data-bs-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main">
        <!-- header-->
        <header class="l-header-main">
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"><a href="#top" data-smoothscroll="#top">Star Rating</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#starrating" data-smoothscroll="#starrating" data-toggle-target="#header-navigation" data-toggle="dropdown">Star Rating</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <section class="l-main-info" id="main-info">
            <div class="l-wrap-main">
              <p class="l-big">Documentation of star rating module.
              </p>
              <div class="l-box-desc">
                <p class="l-box-desc_headline">Files</p><code class="l-code">app/styles/modules/_ratings.scss</code><br/>
              </div>
            </div>
          </section>
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#starrating" data-smoothscroll="#starrating">Star Rating</a></li>
            </ul>
          </aside>
          <section id="starrating">
            <div class="l-wrap-main">
              <h2 class="l-h2">Star Rating
              </h2>
              <p class="l-p">Star rating is a form component that allows users to rate something by selecting stars. It is a set of radio buttons with stars as labels.
              </p>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <div class="row">
                    <div class="col">
                      <h4 id="rating-label">Hodnotenie</h4>
                      <div class="rating-star rating-star--highlight-on-hover" role="radiogroup" aria-labelledby="rating-label">
                        <input class="rating-star__input" type="radio" name="rating" value="1" id="rating-value1to5-1" aria-label="1 z 5">
                        <label class="rating-star__item" for="rating-value1to5-1"><i class="fa-star fas undefined fa-2x"></i>
                        </label>
                        <input class="rating-star__input" type="radio" name="rating" value="2" id="rating-value1to5-2" aria-label="2 z 5">
                        <label class="rating-star__item" for="rating-value1to5-2"><i class="fa-star fas undefined fa-2x"></i>
                        </label>
                        <input class="rating-star__input" type="radio" name="rating" value="3" id="rating-value1to5-3" checked aria-label="3 z 5">
                        <label class="rating-star__item" for="rating-value1to5-3"><i class="fa-star fas undefined fa-2x"></i>
                        </label>
                        <input class="rating-star__input" type="radio" name="rating" value="4" id="rating-value1to5-4" aria-label="4 z 5">
                        <label class="rating-star__item" for="rating-value1to5-4"><i class="fa-star fas undefined fa-2x"></i>
                        </label>
                        <input class="rating-star__input" type="radio" name="rating" value="5" id="rating-value1to5-5" aria-label="5 z 5">
                        <label class="rating-star__item" for="rating-value1to5-5"><i class="fa-star fas undefined fa-2x"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;h4 id=&quot;rating-label&quot;&gt;Hodnotenie&lt;/h4&gt;
&lt;div class=&quot;rating-star rating-star--highlight-on-hover&quot; role=&quot;radiogroup&quot; aria-labelledby=&quot;rating-label&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;rating&quot; id=&quot;rating-1&quot; value=&quot;1&quot; class=&quot;rating-star__input&quot; aria-label=&quot;1 z 5&quot;&gt;
  &lt;label for=&quot;rating-1&quot; class=&quot;rating_star__item&quot;&gt;&lt;i class=&quot;fas fa-star fa-2x&quot;&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; name=&quot;rating&quot; id=&quot;rating-2&quot; value=&quot;2&quot; class=&quot;rating-star__input&quot; aria-label=&quot;2 z 5&quot;&gt;
  &lt;label for=&quot;rating-2&quot; class=&quot;rating_star__item&quot;&gt;&lt;i class=&quot;fas fa-star fa-2x&quot;&gt;&lt;/i&gt;&lt;/label&gt;
  ... &lt;!-- repeat for the total number of stars --&gt;
&lt;/div&gt;
</code></pre>
                </div>
              </article>
              <hr class="l-hr-section"/>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Foundations
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="images.html">Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Components
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link is-active selected" data-toggle="self, next">Form components
                                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                                    </svg></a>
                  <ul class="l-nav-main_list-sub2 is-active">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link selected" href="forms-starrating.html">- Star Rating</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-card.html">Product cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-cover.html">Product covers</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tooltips.html">Tooltips</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="alerts.html">Alerts</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="loaders.html">Loaders</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="section-title.html">Section title</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-autocomplete.html">Autocomplete</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-alert.html">Alert</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-scrolling.html">Scrolling</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.d3d67dac.js"></script>
    <script src="../scripts/main.c894b6d8.js"></script>
    <script src="../scripts/font-awesome.9583fdc2.js"></script>
    <script src="../scripts/light.5abe788c.js"></script>
    <div class="alert-container" data-alert-area></div>
  </body>
</html>

app/views/styleguide/forms-starrating.pug
extends templates/layout

include ./../mixins/faIcon

//- Options
block prepend opts
  - var page = helpers.getPageIds('components.formComponents.starrating', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;
  - var subPageID = page.subPage;

//- Content
block prepend content

  +main-info([
    'app/styles/modules/_ratings.scss',
  ], contents)

    +p-big Documentation of star rating module.
  //- end: main info

//- Content
block append content
  +content-section(contents[0])
    +p Star rating is a form component that allows users to rate something by selecting stars. It is a set of radio buttons with stars as labels.

    +demo
      +demo-example
        .row
          .col
            h4#rating-label Hodnotenie
            .rating-star.rating-star--highlight-on-hover(role="radiogroup", aria-labelledby="rating-label")
              input(type="radio", name="rating", value="1", id="rating-value1to5-1", aria-label="1 z 5").rating-star__input
              label(for="rating-value1to5-1").rating-star__item
                +faIcon('star', 'fas').fa-2x

              input(type="radio", name="rating", value="2", id="rating-value1to5-2", aria-label="2 z 5").rating-star__input
              label(for="rating-value1to5-2").rating-star__item
                +faIcon('star', 'fas').fa-2x

              input(type="radio", name="rating", value="3", id="rating-value1to5-3", checked, aria-label="3 z 5").rating-star__input
              label(for="rating-value1to5-3").rating-star__item
                +faIcon('star', 'fas').fa-2x

              input(type="radio", name="rating", value="4", id="rating-value1to5-4", aria-label="4 z 5").rating-star__input
              label(for="rating-value1to5-4").rating-star__item
                +faIcon('star', 'fas').fa-2x

              input(type="radio", name="rating", value="5", id="rating-value1to5-5", aria-label="5 z 5").rating-star__input
              label(for="rating-value1to5-5").rating-star__item
                +faIcon('star', 'fas').fa-2x
      +demo-code
        :code
          <h4 id="rating-label">Hodnotenie</h4>
          <div class="rating-star rating-star--highlight-on-hover" role="radiogroup" aria-labelledby="rating-label">
            <input type="radio" name="rating" id="rating-1" value="1" class="rating-star__input" aria-label="1 z 5">
            <label for="rating-1" class="rating_star__item"><i class="fas fa-star fa-2x"></i></label>
            <input type="radio" name="rating" id="rating-2" value="2" class="rating-star__input" aria-label="2 z 5">
            <label for="rating-2" class="rating_star__item"><i class="fas fa-star fa-2x"></i></label>
            ... <!-- repeat for the total number of stars -->
          </div>

    //- end: demo

  //- end: section
