dist/styleguide/modals.html
<!DOCTYPE html>
<html class="no-js fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="../fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.f3e271ed.css">
    <link rel="stylesheet" href="../styles/main.0d37e811.css">
    <link rel="stylesheet" href="../styles/light.c86c69d1.css">
    <script src="../scripts/plugins/modernizr.1e58e638.js"></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".js-scrollspy" data-bs-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main">
        <!-- header-->
        <header class="l-header-main">
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"><a href="#top" data-smoothscroll="#top">Modals</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#modals" data-smoothscroll="#modals" data-toggle-target="#header-navigation" data-toggle="dropdown">Modals</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#modals" data-smoothscroll="#modals">Modals</a></li>
            </ul>
          </aside>
          <section id="modals">
            <div class="l-wrap-main">
              <h2 class="l-h2">Modals
              </h2>
              <p class="l-p">Modals are taken from Bootstrap - <a href='https://getbootstrap.com/docs/5.2/components/modal' target='_blank'>Documentation here</a>
              </p>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <button class="btn" data-bs-toggle="modal" data-bs-target="#bs-modal-demo" type="button">Default modal</button>
                  <button class="btn" data-bs-toggle="modal" data-bs-target="#bs-modal-demo-large" type="button">Large modal</button>
                  <button class="btn" data-bs-toggle="modal" data-bs-target="#bs-modal-demo-static" type="button">Static backdrop</button>
                  <div class="modal fade" id="bs-modal-demo">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="mb-none">This is a default BS modal</h3>
                        </div>
                        <div class="modal-body">
                          <p>Modal content</p>
                        </div>
                        <div class="modal-footer">Modal footer
                          <button class="btn btn--secondary mb-none" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="bs-modal-demo-large">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="mb-none">This is a large BS modal</h3>
                        </div>
                        <div class="modal-body">
                          <p>Modal content</p>
                        </div>
                        <div class="modal-footer">Modal footer
                          <button class="btn btn--secondary mb-none" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="bs-modal-demo-static" data-bs-backdrop="static">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="mb-none">This is a BS modal with static backdrop</h3>
                        </div>
                        <div class="modal-body">
                          <p>Modal content</p>
                        </div>
                        <div class="modal-footer">Modal footer
                          <button class="btn btn--secondary mb-none" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <hr class="l-hr-section"/>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Foundations
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="images.html">Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Components
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" data-toggle="self, next">Form components
                                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                                    </svg></a>
                  <ul class="l-nav-main_list-sub2">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-starrating.html">- Star Rating</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cart.html">Cart</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-cover.html">Product covers</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link selected" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tooltips.html">Tooltips</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="alerts.html">Alerts</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="loaders.html">Loaders</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="order-progress.html">Order progress</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="author.html">Author</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="section-title.html">Section title</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-autocomplete.html">Autocomplete</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-alert.html">Alert</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-scrolling.html">Scrolling</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.2282cdba.js"></script>
    <script src="../scripts/main.5daa97c0.js"></script>
    <script src="../scripts/font-awesome.d4673ba6.js"></script>
    <script src="../scripts/light.0fff72b8.js"></script>
    <div class="alert-container" data-alert-area></div>
  </body>
</html>

app/views/styleguide/modals.pug
extends templates/layout

include ./../mixins/icon

//- Options
block prepend opts
  - var page = helpers.getPageIds('components.modals', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;

//- Content
block append content

  +content-section(contents[0])

    +p Modals are taken from Bootstrap - <a href='https://getbootstrap.com/docs/5.2/components/modal' target='_blank'>Documentation here</a>

    +demo
      +demo-example
        button.btn(data-bs-toggle='modal' data-bs-target='#bs-modal-demo' type="button") Default modal

        button.btn(data-bs-toggle='modal' data-bs-target='#bs-modal-demo-large' type="button") Large modal

        button.btn(data-bs-toggle='modal' data-bs-target='#bs-modal-demo-static' type="button") Static backdrop

        .modal.fade#bs-modal-demo
          .modal-dialog
            .modal-content
              .modal-header
                h3.mb-none This is a default BS modal
              .modal-body
                p Modal content
              .modal-footer
                | Modal footer
                button.btn.btn--secondary.mb-none(data-bs-dismiss="modal") Close

        .modal.fade#bs-modal-demo-large
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                h3.mb-none This is a large BS modal
              .modal-body
                p Modal content
              .modal-footer
                | Modal footer
                button.btn.btn--secondary.mb-none(data-bs-dismiss="modal") Close

        .modal.fade#bs-modal-demo-static(data-bs-backdrop='static')
          .modal-dialog
            .modal-content
              .modal-header
                h3.mb-none This is a BS modal with static backdrop
              .modal-body
                p Modal content
              .modal-footer
                | Modal footer
                button.btn.btn--secondary.mb-none(data-bs-dismiss="modal") Close
