dist/styleguide/product-cover.html
<!DOCTYPE html>
<html class="no-js fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="../fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.f3e271ed.css">
    <link rel="stylesheet" href="../styles/main.7979116a.css">
    <link rel="stylesheet" href="../styles/light.c86c69d1.css">
    <script src="../scripts/plugins/modernizr.1e58e638.js"></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".js-scrollspy" data-bs-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main">
        <!-- header-->
        <header class="l-header-main">
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"><a href="#top" data-smoothscroll="#top">Product covers</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#product-cover" data-smoothscroll="#product-cover" data-toggle-target="#header-navigation" data-toggle="dropdown">Product cover</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#collection-cover" data-smoothscroll="#collection-cover" data-toggle-target="#header-navigation" data-toggle="dropdown">Collection cover</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <section class="l-main-info" id="main-info">
            <div class="l-wrap-main">
              <div class="l-box-desc">
                <p class="l-box-desc_headline">Files</p><code class="l-code">app/styles/components/_product-cover.scss</code><br/>
              </div>
            </div>
          </section>
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#product-cover" data-smoothscroll="#product-cover">Product cover</a></li>
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#collection-cover" data-smoothscroll="#collection-cover">Collection cover</a></li>
            </ul>
          </aside>
          <section id="product-cover">
            <div class="l-wrap-main">
              <h2 class="l-h2">Product cover
              </h2>
              <div class="d-flex align-items-start"><a class="product-cover product-cover--large product-cover--book mr-large" href="/?uItem=202152"><img src="//mrtns.sk/tovar/_m/202/m202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async"></a><a class="product-cover product-cover--large product-cover--ebook mr-large" href="/?uItem=202152"><img src="//mrtns.sk/tovar/_m/202/m202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async">
                  <div class="product-cover__badge product-cover__badge--medium">E-kniha</div></a><a class="product-cover product-cover--xlarge product-cover--audiobook mr-large" href="/?uItem=202152"><img src="//mrtns.sk/tovar/_l/202/l202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async">
                  <div class="product-cover__badge product-cover__badge--medium">Audiokniha</div></a></div>
              <hr class="l-hr-section"/>
            </div>
          </section>
          <section id="collection-cover">
            <div class="l-wrap-main">
              <h2 class="l-h2">Collection cover
              </h2>
              <div class="d-flex mb-large">
                <!-- Nove covery--><a class="product-cover product-cover--large product-cover--collection mr-large" href="/?uItem=202152"><img src="//mrtns.sk/tovar/_m/202/m202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async">
                  <div>&nbsp;</div><img src="//mrtns.sk/tovar/_m/202/m202151.jpg?v=16639422061" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async"></a><a class="product-cover product-cover--large product-cover--collection" href="/?uItem=236887"><img src="//mrtns.sk/tovar/_m/236/m236887.jpg?v=15918818071" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async"><img src="//mrtns.sk/tovar/_m/787/m787009.jpg?v=16322045411" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async"><img src="//mrtns.sk/tovar/_m/1086/m1086065.jpg?v=16293716201" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async"><img src="//mrtns.sk/tovar/_m/1086/m1086065.jpg?v=16293716201" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async"></a>
              </div>
              <hr class="l-hr-section"/>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Foundations
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="images.html">Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Components
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" data-toggle="self, next">Form components
                                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                                    </svg></a>
                  <ul class="l-nav-main_list-sub2">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-starrating.html">- Star Rating</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cart.html">Cart</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link selected" href="product-cover.html">Product covers</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tooltips.html">Tooltips</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="alerts.html">Alerts</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="loaders.html">Loaders</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="order-progress.html">Order progress</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="author.html">Author</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="section-title.html">Section title</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-autocomplete.html">Autocomplete</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-alert.html">Alert</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-scrolling.html">Scrolling</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.2282cdba.js"></script>
    <script src="../scripts/main.d55ccb9b.js"></script>
    <script src="../scripts/font-awesome.8a9e28e2.js"></script>
    <script src="../scripts/light.e42766b5.js"></script>
    <div class="alert-container" data-alert-area></div>
  </body>
</html>

app/views/styleguide/product-cover.pug
extends templates/layout

//- Options
block prepend opts
  - var page = helpers.getPageIds('components.productCovers', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;

block prepend content

  +main-info(['app/styles/components/_product-cover.scss'], contents)

block append content
  +content-section(contents[0])
    .d-flex.align-items-start

      a.product-cover.product-cover--large.product-cover--book(href="/?uItem=202152").mr-large
        img(src="//mrtns.sk/tovar/_m/202/m202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async")

      a.product-cover.product-cover--large.product-cover--ebook(href="/?uItem=202152").mr-large
        img(src="//mrtns.sk/tovar/_m/202/m202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async")
        .product-cover__badge.product-cover__badge--medium E-kniha

      a.product-cover.product-cover--xlarge.product-cover--audiobook(href="/?uItem=202152").mr-large
        img(src="//mrtns.sk/tovar/_l/202/l202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async")
        .product-cover__badge.product-cover__badge--medium Audiokniha


  +content-section(contents[1])

    .d-flex.mb-large
      // Nove covery
      a.product-cover.product-cover--large.product-cover--collection(href="/?uItem=202152").mr-large
        img(src="//mrtns.sk/tovar/_m/202/m202152.jpg?v=16639418981" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async")
        div &nbsp;
        img(src="//mrtns.sk/tovar/_m/202/m202151.jpg?v=16639422061" alt="Harry Potter a Dary smrti - J.K. Rowling" title="Harry Potter a Dary smrti - J.K. Rowling" loading="lazy" decoding="async")

      a.product-cover.product-cover--large.product-cover--collection(href="/?uItem=236887")
        img(src="//mrtns.sk/tovar/_m/236/m236887.jpg?v=15918818071" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async")
        img(src="//mrtns.sk/tovar/_m/787/m787009.jpg?v=16322045411" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async")
        img(src="//mrtns.sk/tovar/_m/1086/m1086065.jpg?v=16293716201" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async")
        img(src="//mrtns.sk/tovar/_m/1086/m1086065.jpg?v=16293716201" alt="Dune - Frank Herbert" title="Dune - Frank Herbert" loading="lazy" decoding="async")
