dist/styleguide/tables.html
<!DOCTYPE html>
<html class="fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="../fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.f3e271ed.css">
    <link rel="stylesheet" href="../styles/main.c84a320a.css">
    <link rel="stylesheet" href="../styles/light.c86c69d1.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target=".js-scrollspy" data-bs-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main">
        <!-- header-->
        <header class="l-header-main">
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"><a href="#top" data-smoothscroll="#top">Tables</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#table" data-smoothscroll="#table" data-toggle-target="#header-navigation" data-toggle="dropdown">Tables</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <section class="l-main-info" id="main-info">
            <div class="l-wrap-main">
              <p class="l-big">Documentation for tables and table components.
              </p>
              <div class="l-box-desc">
                <p class="l-box-desc_headline">Files</p><code class="l-code">app/styles/modules/_tables.scss</code><br/>
              </div>
            </div>
          </section>
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#table" data-smoothscroll="#table">Tables</a></li>
            </ul>
          </aside>
          <section id="table">
            <div class="l-wrap-main">
              <h2 class="l-h2">Tables
              </h2>
              <p class="l-p">Basic table can be created by using class <code class='l-code-inline'>.table</code> on standard HTML table.
              </p>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>Lorem</th>
                        <th>Ipsum</th>
                        <th>Dolor</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Et fugiat</td>
                        <td>Voluptate dolore</td>
                        <td>979</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Quis deserunt</td>
                        <td>Aliqua sint laboris ut</td>
                        <td>814</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Voluptate dolore</td>
                        <td>Aliqua sint laboris ut</td>
                        <td>436</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;table class=&quot;table&quot;&gt;
  ...
&lt;/table&gt;</code></pre>
                </div>
              </article>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Simple
                </h3>
                <p class="l-p">To create simplier version of table add additional class <code class='l-code-inline'>.table--simple</code>.
                </p>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <table class="table table--simple">
                      <thead>
                        <tr>
                          <th>No.</th>
                          <th>Lorem</th>
                          <th>Ipsum</th>
                          <th>Dolor</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Et fugiat</td>
                          <td>Voluptate dolore</td>
                          <td>979</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Quis deserunt</td>
                          <td>Aliqua sint laboris ut</td>
                          <td>814</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Voluptate dolore</td>
                          <td>Aliqua sint laboris ut</td>
                          <td>436</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;table class=&quot;table table--simple&quot;&gt;
  ...
&lt;/table&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Striped
                </h3>
                <p class="l-p">To create striped version of table simple ad additional class <code class='l-code-inline'>.table--striped</code>.
                </p>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <table class="table table--striped">
                      <thead>
                        <tr>
                          <th>No.</th>
                          <th>Lorem</th>
                          <th>Ipsum</th>
                          <th>Dolor</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Et fugiat</td>
                          <td>Voluptate dolore</td>
                          <td>979</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Quis deserunt</td>
                          <td>Aliqua sint laboris ut</td>
                          <td>814</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Voluptate dolore</td>
                          <td>Aliqua sint laboris ut</td>
                          <td>436</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;table class=&quot;table table--striped&quot;&gt;
  ...
&lt;/table&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Clean
                </h3>
                <p class="l-p">To create clean no bordered version of table simple ad additional class <code class='l-code-inline'>.table--clean</code>.
                </p>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <table class="table table--clean">
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Et fugiat</td>
                          <td>Voluptate dolore</td>
                          <td>979</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Quis deserunt</td>
                          <td>Aliqua sint laboris ut</td>
                          <td>814</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Voluptate dolore</td>
                          <td>Aliqua sint laboris ut</td>
                          <td>436</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;table class=&quot;table table--clean&quot;&gt;
  ...
&lt;/table&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Adaptive Table
                </h3>
                <p class="l-p">To create adaptive table add additional class <code class='l-code-inline'>.table--adaptive</code>. Adaptive table will be displayed as block on mobile devices. Use <code class='l-code-inline'>data-label</code> attribute on td to define label for each column for mobile devices.
                </p>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <table class="table table--adaptive table--clean">
                      <thead>
                        <tr>
                          <th>First column</th>
                          <th>Second column</th>
                          <th>Third column</th>
                          <th>Fourth column</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-label="First column">1</td>
                          <td data-label="Second column">Et fugiat</td>
                          <td data-label="Third column">Voluptate dolore</td>
                          <td data-label="Fourth column">979</td>
                        </tr>
                        <tr>
                          <td data-label="First column">2</td>
                          <td data-label="Second column">Quis deserunt</td>
                          <td data-label="Third column">Aliqua sint laboris ut</td>
                          <td data-label="Fourth column">814</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;table class=&quot;table table--adaptive table--clean&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;First column&lt;/th&gt;
    &lt;th&gt;Second column&lt;/th&gt;
    &lt;th&gt;Third column&lt;/th&gt;
    &lt;th&gt;Fourth column&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td data-label=&quot;First column&quot;&gt;1&lt;/td&gt;
      &lt;td data-label=&quot;Second column&quot;&gt;Et fugiat&lt;/td&gt;
      &lt;td data-label=&quot;Third column&quot;&gt;Voluptate dolore&lt;/td&gt;
      &lt;td data-label=&quot;Fourth column&quot;&gt;979&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td data-label=&quot;First column&quot;&gt;2&lt;/td&gt;
      &lt;td data-label=&quot;Second column&quot;&gt;Quis deserunt&lt;/td&gt;
      &lt;td data-label=&quot;Third column&quot;&gt;Aliqua sint laboris ut&lt;/td&gt;
      &lt;td data-label=&quot;Fourth column&quot;&gt;814&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Foundations
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="images.html">Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Components
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" data-toggle="self, next">Form components
                                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                                    </svg></a>
                  <ul class="l-nav-main_list-sub2">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-starrating.html">- Star Rating</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link selected" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-card.html">Product cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-cover.html">Product covers</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tooltips.html">Tooltips</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="alerts.html">Alerts</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="loaders.html">Loaders</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="section-title.html">Section title</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-autocomplete.html">Autocomplete</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-alert.html">Alert</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-scrolling.html">Scrolling</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.d3d67dac.js"></script>
    <script src="../scripts/main.94115e72.js"></script>
    <script src="../scripts/font-awesome.393b1242.js"></script>
    <script src="../scripts/light.884dd091.js"></script>
    <div class="alert-container" data-alert-area></div>
  </body>
</html>

app/views/styleguide/tables.pug
extends templates/layout

//- Options
block prepend opts
  - var page = helpers.getPageIds('components.tables', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;

//- Content
block prepend content

  +main-info(['app/styles/modules/_tables.scss'], contents)

    +p-big Documentation for tables and table components.

  //- end: main info

//- Content
block append content

  //- INPUT
  +content-section(contents[0], true)

    +p Basic table can be created by using class <code class='l-code-inline'>.table</code> on standard HTML table.

    +demo
      +demo-example
        table.table
          thead
            tr
              th No.
              th Lorem
              th Ipsum
              th Dolor
          tbody
            tr
              td 1
              td Et fugiat
              td Voluptate dolore
              td 979
            tr
              td 2
              td Quis deserunt
              td Aliqua sint laboris ut
              td 814
            tr
              td 3
              td Voluptate dolore
              td Aliqua sint laboris ut
              td 436
      +demo-code
        :code
          <table class="table">
            ...
          </table>
    //- end: demo

    +content-sub-section('Simple')

      +p To create simplier version of table add additional class <code class='l-code-inline'>.table--simple</code>.

      +demo
        +demo-example
          table.table.table--simple
            thead
              tr
                th No.
                th Lorem
                th Ipsum
                th Dolor
            tbody
              tr
                td 1
                td Et fugiat
                td Voluptate dolore
                td 979
              tr
                td 2
                td Quis deserunt
                td Aliqua sint laboris ut
                td 814
              tr
                td 3
                td Voluptate dolore
                td Aliqua sint laboris ut
                td 436
        +demo-code
          :code
            <table class="table table--simple">
              ...
            </table>
      //- end: demo

    +content-sub-section('Striped')

      +p To create striped version of table simple ad additional class <code class='l-code-inline'>.table--striped</code>.

      +demo
        +demo-example
          table.table.table--striped
            thead
              tr
                th No.
                th Lorem
                th Ipsum
                th Dolor
            tbody
              tr
                td 1
                td Et fugiat
                td Voluptate dolore
                td 979
              tr
                td 2
                td Quis deserunt
                td Aliqua sint laboris ut
                td 814
              tr
                td 3
                td Voluptate dolore
                td Aliqua sint laboris ut
                td 436
        +demo-code
          :code
            <table class="table table--striped">
              ...
            </table>
      //- end: demo


    +content-sub-section('Clean')

      +p To create clean no bordered version of table simple ad additional class <code class='l-code-inline'>.table--clean</code>.

      +demo
        +demo-example
          table.table.table--clean
            tbody
              tr
                td 1
                td Et fugiat
                td Voluptate dolore
                td 979
              tr
                td 2
                td Quis deserunt
                td Aliqua sint laboris ut
                td 814
              tr
                td 3
                td Voluptate dolore
                td Aliqua sint laboris ut
                td 436
        +demo-code
          :code
            <table class="table table--clean">
              ...
            </table>
      //- end: demo

    +content-sub-section('Adaptive Table')
      +p To create adaptive table add additional class <code class='l-code-inline'>.table--adaptive</code>. Adaptive table will be displayed as block on mobile devices. Use <code class='l-code-inline'>data-label</code> attribute on td to define label for each column for mobile devices.

      +demo
        +demo-example
          table.table.table--adaptive.table--clean
            thead
              tr
                th First column
                th Second column
                th Third column
                th Fourth column
            tbody
              tr
                td(data-label="First column") 1
                td(data-label="Second column") Et fugiat
                td(data-label="Third column") Voluptate dolore
                td(data-label="Fourth column") 979
              tr
                td(data-label="First column") 2
                td(data-label="Second column") Quis deserunt
                td(data-label="Third column") Aliqua sint laboris ut
                td(data-label="Fourth column") 814

        +demo-code
          :code
            <table class="table table--adaptive table--clean">
              <tr>
                <th>First column</th>
                <th>Second column</th>
                <th>Third column</th>
                <th>Fourth column</th>
              </tr>
              <tbody>
                <tr>
                  <td data-label="First column">1</td>
                  <td data-label="Second column">Et fugiat</td>
                  <td data-label="Third column">Voluptate dolore</td>
                  <td data-label="Fourth column">979</td>
                </tr>
                <tr>
                  <td data-label="First column">2</td>
                  <td data-label="Second column">Quis deserunt</td>
                  <td data-label="Third column">Aliqua sint laboris ut</td>
                  <td data-label="Fourth column">814</td>
                </tr>
              </tbody>
            </table>
    //- end: section

    +content-sub-section('Dark Mode')

      .l-wrap-main(style='background-color: var(--ms-surface-primary); color: var(--ms-text-primary); padding: 2rem; border-radius: 8px;' data-theme='dark')

        +content-sub-section('Basic Table in Dark Mode')

          +demo&attributes({['data-theme']: 'dark'})
            +demo-example
              table.table
                thead
                  tr
                    th No.
                    th Lorem
                    th Ipsum
                    th Dolor
                tbody
                  tr
                    td 1
                    td Et fugiat
                    td Voluptate dolore
                    td 979
                  tr
                    td 2
                    td Quis deserunt
                    td Aliqua sint laboris ut
                    td 814
                  tr
                    td 3
                    td Voluptate dolore
                    td Aliqua sint laboris ut
                    td 436

            +demo-code
              :code
                <table class="table">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Lorem</th>
                      <th>Ipsum</th>
                      <th>Dolor</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Et fugiat</td>
                      <td>Voluptate dolore</td>
                      <td>979</td>
                    </tr>
                  </tbody>
                </table>

        +content-sub-section('Striped Table in Dark Mode')

          +demo&attributes({['data-theme']: 'dark'})
            +demo-example
              table.table.table--striped
                thead
                  tr
                    th No.
                    th Lorem
                    th Ipsum
                    th Dolor
                tbody
                  tr
                    td 1
                    td Et fugiat
                    td Voluptate dolore
                    td 979
                  tr
                    td 2
                    td Quis deserunt
                    td Aliqua sint laboris ut
                    td 814
                  tr
                    td 3
                    td Voluptate dolore
                    td Aliqua sint laboris ut
                    td 436

            +demo-code
              :code
                <table class="table table--striped">
                  ...
                </table>

        +content-sub-section('Condensed Table in Dark Mode')

          +demo&attributes({['data-theme']: 'dark'})
            +demo-example
              table.table.table--condensed
                thead
                  tr
                    th No.
                    th Lorem
                    th Ipsum
                    th Dolor
                tbody
                  tr
                    td 1
                    td Et fugiat
                    td Voluptate dolore
                    td 979
                  tr
                    td 2
                    td Quis deserunt
                    td Aliqua sint laboris ut
                    td 814

            +demo-code
              :code
                <table class="table table--condensed">
                  ...
                </table>

        +content-sub-section('Clean Table in Dark Mode')

          +demo&attributes({['data-theme']: 'dark'})
            +demo-example
              table.table.table--clean
                thead
                  tr
                    th No.
                    th Lorem
                    th Ipsum
                    th Dolor
                tbody
                  tr
                    td 1
                    td Et fugiat
                    td Voluptate dolore
                    td 979
                  tr
                    td 2
                    td Quis deserunt
                    td Aliqua sint laboris ut
                    td 814

            +demo-code
              :code
                <table class="table table--clean">
                  ...
                </table>

        +content-sub-section('Adaptive Table in Dark Mode')

          +demo&attributes({['data-theme']: 'dark'})
            +demo-example
              table.table.table--adaptive.table--clean
                thead
                  tr
                    th First column
                    th Second column
                    th Third column
                    th Fourth column
                tbody
                  tr
                    td(data-label="First column") 1
                    td(data-label="Second column") Et fugiat
                    td(data-label="Third column") Voluptate dolore
                    td(data-label="Fourth column") 979
                  tr
                    td(data-label="First column") 2
                    td(data-label="Second column") Quis deserunt
                    td(data-label="Third column") Aliqua sint laboris ut
                    td(data-label="Fourth column") 814

            +demo-code
              :code
                <table class="table table--adaptive table--clean">
                  ...
                </table>
