dist/styleguide/tooltips.html
<!DOCTYPE html>
<html class="fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="../fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.f3e271ed.css">
    <link rel="stylesheet" href="../styles/main.47070c32.css">
    <link rel="stylesheet" href="../styles/light.c86c69d1.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target=".js-scrollspy" data-bs-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main">
        <!-- header-->
        <header class="l-header-main">
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"><a href="#top" data-smoothscroll="#top">Tooltips</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#tooltip" data-smoothscroll="#tooltip" data-toggle-target="#header-navigation" data-toggle="dropdown">Tooltip</a></li>
                <li class="l-headnav_item nav-item"><a class="l-headnav_link nav-link js-toggle" href="#feature-highlight" data-smoothscroll="#feature-highlight" data-toggle-target="#header-navigation" data-toggle="dropdown">Feature Highlight</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <section class="l-main-info" id="main-info">
            <div class="l-wrap-main">
              <p class="l-big">Documentation for tooltips components.
              </p>
              <div class="l-box-desc">
                <p class="l-box-desc_headline">Files</p><code class="l-code">app/styles/modules/_tooltips.scss</code><br/>
              </div>
            </div>
          </section>
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#tooltip" data-smoothscroll="#tooltip">Tooltip</a></li>
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#feature-highlight" data-smoothscroll="#feature-highlight">Feature Highlight</a></li>
            </ul>
          </aside>
          <section id="tooltip">
            <div class="l-wrap-main">
              <h2 class="l-h2">Tooltip
              </h2>
              <p class="l-p">Tooltip can display simple text information inside bubble next to component. There are few variations of how tooltips can be used. For example on text, on button, with or without tooltip icon. Tooltip can be created using <code class='l-code-inline'>[data-tooltip]</code> attribute in conjunction with <code class='l-code-inline'>[title]</code> attribute.
              </p>
              <div class="l-box-desc l-box-warn">
                <p class="l-box-desc_headline">Javascript dependency</p>
                <p class="l-p">Tooltip component is wrapper plugin around <a class="l-a" href="https://github.com/atomiks/tippyjs">Tippy.js</a>. All methods and events are supported.
                </p>
              </div>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <div class="bar">
                    <div class="bar__item"><em data-tooltip title="This is tooltip text">This text has tooltip</em></div>
                    <div class="bar__item">
                      <button class="btn btn--ghost" data-tooltip title="This is tooltip text. &lt;a href='#' class='link'&gt;This is a link within tooltip.&lt;/a&gt;">This button has tooltip with link</button>
                    </div>
                    <div class="hide" id="tooltip-light">
                      <div class="card">
                        <div class="card__content pb-none">
                          <h3>This is a content of hidden tooltip template</h3>
                          <p>You can put more html here</p>
                          <p><a href='#' class="link">This is a link within tooltip.</a></p>
                          <button class="btn btn--primary mb-none">Test</button>
                        </div>
                      </div>
                    </div>
                    <div class="bar__item">
                      <button class="btn btn--ghost" data-tooltip data-tippy-theme="light" data-html="#tooltip-light">Tooltip from html template</button>
                    </div>
                    <div class="bar__item">
                      <svg class="icon icon-user  icon--large" role="img" aria-hidden="true" data-tooltip="data-tooltip" title="This is tooltip text on icon">
                        <use xlink:href="../icons_/app.svg#icon-user"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;em data-tooltip title=&quot;This is tooltip text&quot;&gt;...&lt;/em&gt;

&lt;button class=&quot;btn btn--ghost&quot; data-tooltip title=&quot;This is tooltip text &lt;a href='&#35;' class='link'&gt;This is a link within tooltip.&lt;/a&gt;&quot;&gt;..&lt;/button&gt;

&lt;div class=&quot;hide&quot; id=&quot;tooltip-light&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card__content&quot;&gt;
      &lt;h3&gt;This is a content of hidden tooltip template&lt;/h3&gt;
      &lt;p&gt;You can put more html here&lt;/p&gt;
      &lt;p&gt;&lt;a href='&#35;' class=&quot;link&quot;&gt;This is a link within tooltip.&lt;/a&gt;&lt;/p&gt;
      &lt;button class=&quot;btn btn-primary mb-none&quot;&gt;Test&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;button class=&quot;btn btn--ghost&quot; data-tooltip=&quot;data-tooltip&quot; data-tippy-theme=&quot;light&quot; data-html=&quot;&#35;tooltip-light&quot;&gt;Tooltip from html template&lt;/button&gt;

&lt;svg class=&quot;icon icon-user icon--large&quot; role=&quot;img&quot; aria-hidden=&quot;true&quot; data-tooltip data-tooltipped=&quot;&quot; title=&quot;This is tooltip text on icon&quot;&gt;.../svg&gt;
</code></pre>
                </div>
              </article>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Tooltip placements
                </h3>
                <p class="l-p">Tooltip can be positioned on: <code class='l-code-inline'>top(default)/right/bottom/left</code> with attribute <code class='l-code-inline'>data-tippy-placement</code> as shown on example below.
                </p>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <div class="bar">
                      <div class="bar__item">
                        <button class="btn btn--ghost" data-tooltip title="This is tooltip text">Placement: top (default)</button>
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--ghost" data-tooltip data-tippy-placement="right" title="This is tooltip text">Position: right</button>
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--ghost" data-tooltip data-tippy-placement="bottom" title="This is tooltip text.">Position: bottom</button>
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--ghost" data-tooltip data-tippy-placement="left" title="This is tooltip text">Position: left</button>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section id="feature-highlight">
            <div class="l-wrap-main">
              <h2 class="l-h2">Feature Highlight
              </h2>
              <p class="l-p">Feature Highlight is a specialized tooltip designed to draw attention to new or important interface elements. It builds on the Tooltip component but provides a more prominent visual style with an interactive close button. Feature Highlights can be used for onboarding, guided tours, or announcing new features.
              </p>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <div class="d-flex gap-small">
                    <button class="btn btn--primary" data-feature-highlight="button-example" data-tippy-content="This is a feature highlight with close button" data-close-text="Do not show again">Feature example</button>
                    <button class="btn btn-outline-secondary" data-feature-highlight-reset-all>Reset closed feature highlights</button>
                  </div>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;button class=&quot;btn btn--primary&quot; data-feature-highlight=&quot;button-example&quot; data-tippy-content=&quot;This is a feature highlight with close button&quot; data-close-text=&quot;Do not show again&quot;&gt;Feature example&lt;/button&gt;
</code></pre>
                </div>
              </article>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Implementation Notes
                </h3>
                <p class="l-p">Feature Highlights are automatically displayed with a success theme, positioned on top (or bottom on mobile devices), and include a close button. Each Feature Highlight can track when a user dismisses it to avoid showing it again.
                </p>
                <p class="l-p">Feature Highlight tooltips will remain visible until the user explicitly dismisses them with the close button or by clicking elsewhere. Once dismissed, the user's preference is saved in localStorage.
                </p>
                <p class="l-p">To implement a Feature Highlight in your code:
                </p>
                <ul class="list">
                  <li class="list__item">Add the <code class='l-code-inline'>data-feature-highlight</code> attribute to any element</li>
                  <li class="list__item">Use the <code class='l-code-inline'>data-close-text</code> attribute to set the text for the close button</li>
                  <li class="list__item">Provide a unique identifier value (e.g., <code class='l-code-inline'>data-feature-highlight="new-feature-id"</code>)</li>
                  <li class="list__item">Add content using either <code class='l-code-inline'>data-tippy-content</code> or <code class='l-code-inline'>data-html="#template-id"</code></li>
                  <li class="list__item">The FeatureHighlight component will handle displaying, positioning, and tracking dismissals</li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Foundations
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="images.html">Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Components
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" data-toggle="self, next">Form components
                                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                                    </svg></a>
                  <ul class="l-nav-main_list-sub2">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-starrating.html">- Star Rating</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-card.html">Product cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="product-cover.html">Product covers</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link selected" href="tooltips.html">Tooltips</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="alerts.html">Alerts</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="loaders.html">Loaders</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="section-title.html">Section title</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-autocomplete.html">Autocomplete</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-alert.html">Alert</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-scrolling.html">Scrolling</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.d3d67dac.js"></script>
    <script src="../scripts/main.c894b6d8.js"></script>
    <script src="../scripts/font-awesome.9583fdc2.js"></script>
    <script src="../scripts/light.5abe788c.js"></script>
    <div class="alert-container" data-alert-area></div>
  </body>
</html>

app/views/styleguide/tooltips.pug
extends templates/layout

include ./../mixins/icon

//- Options
block prepend opts
  - var page = helpers.getPageIds('components.tooltips', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;

//- Content
block prepend content

  +main-info(['app/styles/modules/_tooltips.scss'], contents)

    +p-big Documentation for tooltips components.

  //- end: main info

//- Content
block append content

  //- TABS
  +content-section(contents[0], true)

    +p Tooltip can display simple text information inside bubble next to component. There are few variations of how tooltips can be used. For example on text, on button, with or without tooltip icon. Tooltip can be created using <code class='l-code-inline'>[data-tooltip]</code> attribute in conjunction with <code class='l-code-inline'>[title]</code> attribute.

    +dependency('Javascript')
      +p Tooltip component is wrapper plugin around#{' '}
        a.l-a(href="https://github.com/atomiks/tippyjs") Tippy.js
        | . All methods and events are supported.

    +demo
      +demo-example
        .bar
          .bar__item
            em(data-tooltip, title="This is tooltip text") This text has tooltip

          .bar__item
            button.btn.btn--ghost(data-tooltip, title="This is tooltip text") This button has tooltip

          .bar__item
            +icon('user').icon--large(data-tooltip, title="This is tooltip text on icon")
      +demo-code
        :code
          <em data-tooltip title="This is tooltip text">...</em>

          <button class="btn btn--ghost" data-tooltip title="This is tooltip text">..</button>

          <svg class="icon icon-user icon--large" role="img" aria-hidden="true" data-tooltip data-tooltipped="" title="This is tooltip text on icon">.../svg>

    +content-sub-section('Tooltip positions')

      +p Tooltip can be positioned on: <code class='l-code-inline'>top(default)/right/bottom/left</code> with attribute <code class='l-code-inline'>data-position</code> as shown on example below.

      +demo
        +demo-example
          .bar
            .bar__item
              button.btn.btn--ghost(data-tooltip, title="This is tooltip text") Position: top (default)
            .bar__item
              button.btn.btn--ghost(data-tooltip, data-position="right", title="This is tooltip text") Position: right
            .bar__item
              button.btn.btn--ghost(data-tooltip, data-position="bottom", title="This is tooltip text") Position: bottom
            .bar__item
              button.btn.btn--ghost(data-tooltip, data-position="left", title="This is tooltip text") Position: left

        //- +demo-code
        //-   :code
        //-     <button class="btn btn--ghost" data-tooltip title="This is tooltip text">..</button>
        //-     <button class="btn btn--ghost" data-tooltip data-position="right" title="This is tooltip text">..</button>
        //-     <button class="btn btn--ghost" data-tooltip data-position="bottom" title="This is tooltip text">..</button>
        //-     <button class="btn btn--ghost" data-tooltip data-position="left" title="This is tooltip text">..</button>


//- end: section

//- end: section
