dist/styleguide/typography.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Light - Styleguide</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="Light is SCSS/Pug foundation for living styleguides">
    <meta name="keywords" content="Living Styleguide, Styleguide, SCSS, Pug">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="theme-color" content="#ff5722">
    <link rel="stylesheet" href="../fonts/Tabac/fonts.css">
    <link rel="stylesheet" href="../fonts/opensans/fonts.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/light.css">
    <script src="../scripts/plugins/modernizr.js"></script>
  </head>
  <body data-spy="scroll" data-target=".js-scrollspy" data-offset="150" id="top">
    <!-- offcanvas-->
    <div class="l-offcanvas" data-role="offcanvas">
      <!-- content main-->
      <article class="l-content-main" id="top">
        <!-- header-->
        <header class="l-header-main"> 
          <div class="l-header-main_controls"><a class="l-toggle-menu" data-toggle="self, body"><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span><span class="l-toggle-menu_line"></span></a></div>
          <div class="l-wrap-main">
            <h1 class="js-header"> <a href="#top" data-smoothscroll="#top">Typography</a></h1>
            <div class="js-scrollspy l-headnav" id="header-navigation">
              <ul class="l-headnav_list nav">
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#main-info" data-smoothscroll="#main-info" data-toggle-target="#header-navigation" data-toggle="dropdown">Main info</a></li>
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#headings" data-smoothscroll="#headings" data-toggle-target="#header-navigation" data-toggle="dropdown">Headings</a></li>
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#text" data-smoothscroll="#text" data-toggle-target="#header-navigation" data-toggle="dropdown">Text</a></li>
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#lists" data-smoothscroll="#lists" data-toggle-target="#header-navigation" data-toggle="dropdown">Lists</a></li>
                <li class="l-headnav_item"><a class="l-headnav_link js-toggle" href="#utilities" data-smoothscroll="#utilities" data-toggle-target="#header-navigation" data-toggle="dropdown">Utilities</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="l-content-main_inner">
          <section class="l-main-info" id="main-info">
            <div class="l-wrap-main">
              <p class="l-big">Documentation of headings, texts, list and all elements related to typography, including utility classes for text.
              </p>
              <div class="l-box-desc">
                <p class="l-box-desc_headline">Files</p><code class="l-code">app/styles/base/_typography.scss</code><br/><code class="l-code">app/styles/tools/_utilities.scss</code><br/>
              </div>
            </div>
          </section>
          <aside class="l-nav-contents js-scrollspy">
            <p class="l-nav-contents_headline">Contents</p>
            <ul class="l-nav-contents_list nav">
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#headings" data-smoothscroll="#headings">Headings</a></li>
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#text" data-smoothscroll="#text">Text</a></li>
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#lists" data-smoothscroll="#lists">Lists</a></li>
              <li class="l-nav-contents_item"><a class="l-nav-contents_link" href="#utilities" data-smoothscroll="#utilities">Utilities</a></li>
            </ul>
          </aside>
          <section id="headings">
            <div class="l-wrap-main">
              <h2 class="l-h2">Headings
              </h2>
              <p class="l-p">There are four main headlines: h1-h5.
              </p>
              <div class="l-box-desc l-box-note">
                <p class="l-box-desc_headline">Note</p>
                <p class="l-p">In case that html tag mismatch style of headline, you can use classes <code class='l-code-inline'>.h1</code> - <code class='l-code-inline'>.h5</code>.
                </p>
              </div>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <h1>Nadpis knihy 42 /49</h1>
                  <h2>Nadpis sekcie 25 /31</h2>
                  <h3>Podnadpis knihy 18 / 24</h3>
                  <h4>Nadpis knihy v zozname 18/ 24 SemiBold</h4>
                  <h5>Material design nadpis 12 / 20</h5>
                  <hr>
                  <h1>Základy rybolovu pro kluky a holky</h1>
                  <h3>Praktický návod ako stretnúť, spoznať a získať ženu svojich snov</h3>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;h1&gt;Headline 1...&lt;/h1&gt;
&lt;h2&gt;Headline 2...&lt;/h2&gt;
&lt;h3&gt;Headline 3...&lt;/h3&gt;
&lt;h4&gt;Headline 4...&lt;/h4&gt;
&lt;h5&gt;Headline 5...&lt;/h5&gt;
</code></pre>
                </div>
              </article>
              <hr class="l-hr-section"/>
            </div>
          </section>
          <section id="text">
            <div class="l-wrap-main">
              <h2 class="l-h2">Text
              </h2>
              <p class="l-p">There are styles for default text, hero-text, description text and small text.
              </p>
              <article class="l-demo">
                <div class="l-demo_example">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                      <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                        <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                      </svg></a>
                  </div>
                  <p><strong>Body text:</strong> Lorem ipsum <a class='link'>Ullamco voluptate</a> veniam consectetur mollit adipisicing labore cupidatat ad in dolore   consectetur culpa sit Duis cupidatat Duis laboris <a class='link'>voluptate</a> est nulla  enim laboris sit sint deserunt ullamco in fugiat dolor ullamco esse id ut <em>aliqua labore</em> pariatur lcommodo consectetur reprehenderit minim <strong>consectetur incididunt</strong> adipisicing deserunt pariatur non eiusmod velit ut quis aliquip qui occaecat in ex in adipisicing sunt.</p>
                  <p>Lorem ipsum dolor sit amet, <span class="text-italic">consectetur adipisicing elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="text-medium"><strong>Medium text:</strong> Lorem ipsum Dolore veniam in ex ut culpa sunt incididunt aliquip et eu consectetur culpa quis elit anim magna enim dolor dolor officia occaecat sed tempor irure fugiat ullamco et laboris reprehenderit amet tempor sit nulla ut proident ex exercitation veniam.</p>
                  <p class="text-small"><strong>Small text:</strong> Lorem ipsum Dolore veniam in ex ut culpa sunt incididunt aliquip et eu consectetur culpa quis elit anim magna enim dolor dolor officia occaecat sed tempor irure fugiat ullamco et laboris reprehenderit amet tempor sit nulla ut proident ex exercitation veniam.</p>
                  <hr>
                </div>
                <div class="l-demo_code">
                  <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                  <pre class="prettyprint"><code>&lt;p&gt;
  &lt;strong&gt;Body text:&lt;/strong&gt; Lorem ipsum &lt;a class=&quot;link&quot;&gt;Ullamco voluptate&lt;/a&gt; ...
  &lt;em&gt;aliqua labore&lt;/em&gt; pariatur ...
&lt;/p&gt;
&lt;p class=&quot;text-desc&quot;&gt;
  &lt;strong&gt;Description text:&lt;/strong&gt; Lorem ipsum ...
&lt;/p&gt;
&lt;p class=&quot;text-small&quot;&gt;
  &lt;strong&gt;Small text:&lt;/strong&gt; Lorem ipsum ...
&lt;/p&gt;

&lt;hr /&gt;</code></pre>
                </div>
              </article>
              <hr class="l-hr-section"/>
            </div>
          </section>
          <section id="lists">
            <div class="l-wrap-main">
              <h2 class="l-h2">Lists
              </h2>
              <p class="l-p">There styles for unordered, ordered and description lists and their inline variations.
              </p>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Unordered list
                </h3>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <ul>
                      <li>Est dolor incididunt eiusmod.</li>
                      <li>Ad dolor ea aliquip officia.
                        <ul>
                          <li>Est dolor incididunt eiusmod.</li>
                          <li>Ad dolor ea aliquip officia.</li>
                        </ul>
                      </li>
                      <li>Aliqua anim esse eu ex.</li>
                      <li class="is-active">Est sit enim est.</li>
                      <li>Labore deserunt elit dolor commodo mollit.</li>
                    </ul>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;ul&gt;
  &lt;li&gt;Est dolor incididunt eiusmod.&lt;/li&gt;
  &lt;li&gt;Ad dolor ea aliquip officia.
    &lt;ul&gt;
      &lt;li&gt;...&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class=&quot;is-active&quot;&gt;...&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Ordered list
                </h3>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <ol>
                      <li>Est dolor incididunt eiusmod.</li>
                      <li>Ad dolor ea aliquip officia.
                        <ol>
                          <li>Est dolor incididunt eiusmod.</li>
                          <li>Ad dolor ea aliquip officia.</li>
                        </ol>
                      </li>
                      <li>Aliqua anim esse eu ex.</li>
                      <li>Est sit enim est.</li>
                      <li>Labore deserunt elit dolor commodo mollit.</li>
                    </ol>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;ol&gt;
  &lt;li&gt;Est dolor incididunt eiusmod.&lt;/li&gt;
  &lt;li&gt;Ad dolor ea aliquip officia.
    &lt;ol&gt;
      &lt;li&gt;...&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ol&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Custom lists
                </h3>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <ul class="list--no-offset">
                      <li><strong>List no offset</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                    </ul>
                    <hr>
                    <ul class="list--expanded">
                      <li><strong>List expanded</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                    </ul>
                    <hr>
                    <ul class="list--unstyled">
                      <li><strong>List unstyled</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                    </ul>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;!-- list no offset --&gt;
&lt;ul class=&quot;list--no-offset&quot;&gt;
  &lt;li&gt;&lt;strong&gt;List no offset&lt;/strong&gt;&lt;/li&gt;
  &lt;li&gt;Ad dolor&lt;/li&gt;
  &lt;li&gt;Aliqua anim&lt;/li&gt;
  &lt;li&gt;Est sit&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- list expanded --&gt;
&lt;ul class=&quot;list--expanded&quot;&gt;
  &lt;li&gt;&lt;strong&gt;List expanded&lt;/strong&gt;&lt;/li&gt;
  &lt;li&gt;Ad dolor&lt;/li&gt;
  &lt;li&gt;Aliqua anim&lt;/li&gt;
  &lt;li&gt;Est sit&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- list unstyled --&gt;
&lt;ul class=&quot;list--unstyled&quot;&gt;
  &lt;li&gt;&lt;strong&gt;List unstyled&lt;/strong&gt;&lt;/li&gt;
  &lt;li&gt;Ad dolor&lt;/li&gt;
  &lt;li&gt;Aliqua anim&lt;/li&gt;
  &lt;li&gt;Est sit&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Inline list
                </h3>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <ul class="list-inline">
                      <li><strong>List inline</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                      <li>Labore deserunt</li>
                    </ul>
                    <ul class="list-inline list-inline--expanded">
                      <li><strong>List inline expanded</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                      <li>Labore deserunt</li>
                    </ul>
                    <ul class="list-inline list-inline--line">
                      <li><strong>List inline line</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                      <li>Labore deserunt</li>
                    </ul>
                    <ul class="list-inline list-inline--delimited">
                      <li><strong>List inline delimited</strong></li>
                      <li>Ad dolor</li>
                      <li>Aliqua anim</li>
                      <li>Est sit</li>
                      <li>Labore deserunt</li>
                    </ul>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;strong&gt;List inline&lt;/strong&gt;&lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;list-inline list-inline--expanded&quot;&gt;
  &lt;li&gt;&lt;strong&gt;List inline expanded&lt;/strong&gt;&lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;list-inline list-inline--line&quot;&gt;
  &lt;li&gt;&lt;strong&gt;List inline line&lt;/strong&gt;&lt;/li&gt;
  &lt;li&gt;...r&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                </article>
              </div>
              <div class="l-sub-section" id="">
                <h3 class="l-h3">Description list
                </h3>
                <article class="l-demo">
                  <div class="l-demo_example">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Example:</span><a class="l-demo_headbar_control" title="Show code" data-toggle="parent" data-parent-hop="3">
                        <svg class="icon icon-sg-code icon-m" role="presentation" aria-label="Show code example">
                          <use xlink:href="../icons_/styleguide.svg#icon-sg-code"></use>
                        </svg></a>
                    </div>
                    <dl>
                      <dt>Description list</dt>
                      <dd>Do dolor anim sit dolore ex.</dd>
                      <dt>Veniam ut amet</dt>
                      <dd>Non dolore in sed.</dd>
                      <dt>Eiusmod aute</dt>
                      <dd>Eu sed sint irure.</dd>
                    </dl>
                    <hr class="l-hr">
                    <dl class="dl-inline">
                      <dt>Description list inline</dt>
                      <dd>Do dolor anim sit dolore ex.</dd>
                      <dt>Veniam ut amet</dt>
                      <dd>Non dolore in sed.</dd>
                      <dt>Eiusmod aute</dt>
                      <dd>Eu sed sint irure.</dd>
                    </dl>
                  </div>
                  <div class="l-demo_code">
                    <div class="l-demo_headbar"><span class="l-demo_headbar_title">Code:</span></div>
                    <pre class="prettyprint"><code>&lt;dl&gt;
  &lt;dt&gt;Description list&lt;/dt&gt;
  &lt;dd&gt;...&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl class=&quot;dl-inline&quot;&gt;
  &lt;dt&gt;Description list inline&lt;/dt&gt;
  &lt;dd&gt;...&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
                  </div>
                </article>
              </div>
              <hr class="l-hr-section"/>
            </div>
          </section>
          <section id="utilities">
            <div class="l-wrap-main">
              <h2 class="l-h2">Utilities
              </h2>
              <p class="l-p">Text utilities are covered in <a href="utilities../#typography-utilities">Utilites</a> section.
              </p>
            </div>
          </section>
        </div>
      </article>
      <aside class="l-wrap-navs">
        <!-- navigation main-->
        <nav class="l-nav-main" data-role="dropdown"><a class="l-nav-main_headline" href="../index.html">Martinus - Styleguide</a>
          <ul class="l-nav-main_list js-scrollbar" data-role="sidebar">
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Introduction
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="index.html">Get started</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link is-active selected" data-toggle="self, next">Foundations
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub is-active">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="color-palette.html">Color Palette</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link selected" href="typography.html">Typography</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="icons.html">Icons / Images</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="grid.html">Grid</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="utilities.html">Utilities</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Components
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="buttons.html">Buttons</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" data-toggle="self, next">Form components
                    <svg class="icon icon-sg-add " role="img" aria-hidden="true">
                      <use xlink:href="../icons_/styleguide.svg#icon-sg-add"></use>
                    </svg></a>
                  <ul class="l-nav-main_list-sub2">
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-basic.html">- Basic</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-labels.html">- Labels</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-layouts.html">- Layouts</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-advanced.html">- Advanced</a></li>
                    <li class="l-nav-main_list-sub2_item"><a class="l-nav-main-sub2_link" href="forms-numberspinner.html">- Number Spinner</a></li>
                  </ul>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="bar.html">Bar</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="box.html">Box</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cart.html">Cart</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tables.html">Tables</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="cards.html">Cards</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="lists.html">Lists</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tabs.html">Tabs</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="modals.html">Modals</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="badges.html">Badges, pills</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="carousels.html">Carousels</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="tooltips.html">Tooltips</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Modules
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="price-box.html">Price Boxes</a>
                </li>
              </ul>
            </li>
            <li class="l-nav-main_list_item"><a class="l-nav-main_link" data-toggle="self, next">Javascripts
                <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                  <use xlink:href="../icons_/styleguide.svg#icon-sg-caretright"></use>
                </svg></a>
              <ul class="l-nav-main_list-sub">
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-select.html">Select</a>
                </li>
                <li class="l-nav-main_list-sub_item"><a class="l-nav-main-sub_link" href="js-toggle.html">Toggle</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- end: navigation main-->
      </aside>
      <!-- end: content main-->
    </div>
    <!-- end: offcanvas-->
    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/light.js"></script>
  </body>
</html>

app/views/styleguide/typography.pug
extends templates/layout

//- Options
block prepend opts
  - var page = helpers.getPageIds('foundations.typography', l_sitemap);
  - var categoryID = page.category;
  - var pageID = page.page;

//- Content
block prepend content

  +main-info(['app/styles/base/_typography.scss', 'app/styles/tools/_utilities.scss'], contents)

    +p-big Documentation of headings, texts, list and all elements related to typography, including utility classes for text.

  //- end: main info

//- Content
block append content

  //- HEADINGS
  +content-section(contents[0])

    +p There are four main headlines: h1-h5.

    +note
      +p In case that html tag mismatch style of headline, you can use classes <code class='l-code-inline'>.h1</code> - <code class='l-code-inline'>.h5</code>.

    +demo
      +demo-example
        h1 Nadpis knihy 42 /49
        h2 Nadpis sekcie 25 /31
        h3 Podnadpis knihy 18 / 24
        h4 Nadpis knihy v zozname 18/ 24 SemiBold
        h5 Material design nadpis 12 / 20

        hr

        h1 Základy rybolovu pro kluky a holky
        h3 Praktický návod ako stretnúť, spoznať a získať ženu svojich snov

      +demo-code
        :code
          <h1>Headline 1...</h1>
          <h2>Headline 2...</h2>
          <h3>Headline 3...</h3>
          <h4>Headline 4...</h4>
          <h5>Headline 5...</h5>

    //- end: demo
  //- end: section

  //- TEXT
  +content-section(contents[1])

    +p There are styles for default text, hero-text, description text and small text.

    +demo
      +demo-example
        p <strong>Body text:</strong> Lorem ipsum <a class='link'>Ullamco voluptate</a> veniam consectetur mollit adipisicing labore cupidatat ad in dolore   consectetur culpa sit Duis cupidatat Duis laboris <a class='link'>voluptate</a> est nulla  enim laboris sit sint deserunt ullamco in fugiat dolor ullamco esse id ut <em>aliqua labore</em> pariatur lcommodo consectetur reprehenderit minim <strong>consectetur incididunt</strong> adipisicing deserunt pariatur non eiusmod velit ut quis aliquip qui occaecat in ex in adipisicing sunt.

        p Lorem ipsum dolor sit amet, <span class="text-italic">consectetur adipisicing elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        p.text-medium <strong>Medium text:</strong> Lorem ipsum Dolore veniam in ex ut culpa sunt incididunt aliquip et eu consectetur culpa quis elit anim magna enim dolor dolor officia occaecat sed tempor irure fugiat ullamco et laboris reprehenderit amet tempor sit nulla ut proident ex exercitation veniam.

        p.text-small <strong>Small text:</strong> Lorem ipsum Dolore veniam in ex ut culpa sunt incididunt aliquip et eu consectetur culpa quis elit anim magna enim dolor dolor officia occaecat sed tempor irure fugiat ullamco et laboris reprehenderit amet tempor sit nulla ut proident ex exercitation veniam.

        hr

      +demo-code
        :code
          <p>
            <strong>Body text:</strong> Lorem ipsum <a class="link">Ullamco voluptate</a> ...
            <em>aliqua labore</em> pariatur ...
          </p>
          <p class="text-desc">
            <strong>Description text:</strong> Lorem ipsum ...
          </p>
          <p class="text-small">
            <strong>Small text:</strong> Lorem ipsum ...
          </p>

          <hr />
    //- end: demo
  //- end: section

  //- LISTS
  +content-section(contents[2])

    +p There styles for unordered, ordered and description lists and their inline variations.

    +content-sub-section('Unordered list')

      +demo
        +demo-example
          ul.list--default
            li Est dolor incididunt eiusmod.
            li Ad dolor ea aliquip officia.
              ul
                li Est dolor incididunt eiusmod.
                li Ad dolor ea aliquip officia.
            li Aliqua anim esse eu ex.
            li.is-active Est sit enim est.
            li Labore deserunt elit dolor commodo mollit.

        +demo-code
          :code
            <ul class="list--default">
              <li>Est dolor incididunt eiusmod.</li>
              <li>Ad dolor ea aliquip officia.
                <ul>
                  <li>...</li>
                </ul>
              </li>
              <li class="is-active">...</li>
            </ul>
      //- end: demo

    +content-sub-section('Ordered list')

      +demo
        +demo-example
          ol.list--default
            li Est dolor incididunt eiusmod.
            li Ad dolor ea aliquip officia.
              ol
                li Est dolor incididunt eiusmod.
                li Ad dolor ea aliquip officia.
            li Aliqua anim esse eu ex.
            li Est sit enim est.
            li Labore deserunt elit dolor commodo mollit.

        +demo-code
          :code
            <ol class="list--default">
              <li>Est dolor incididunt eiusmod.</li>
              <li>Ad dolor ea aliquip officia.
                <ol>
                  <li>...</li>
                </ol>
              </li>
              <li>...</li>
            </ol>
      //- end: demo

    +content-sub-section('Custom lists')

      +demo
        +demo-example
          ul.list--no-offset
            li
              strong List no offset
            li Ad dolor
            li Aliqua anim
            li Est sit

          hr

          ul.list--expanded
            li
              strong List expanded
            li Ad dolor
            li Aliqua anim
            li Est sit

          hr
          ul.list--unstyled
            li
              strong List unstyled
            li Ad dolor
            li Aliqua anim
            li Est sit
        +demo-code
          :code
            <!-- list no offset -->
            <ul class="list--no-offset">
              <li><strong>List no offset</strong></li>
              <li>Ad dolor</li>
              <li>Aliqua anim</li>
              <li>Est sit</li>
            </ul>

            <!-- list expanded -->
            <ul class="list--expanded">
              <li><strong>List expanded</strong></li>
              <li>Ad dolor</li>
              <li>Aliqua anim</li>
              <li>Est sit</li>
            </ul>

            <!-- list unstyled -->
            <ul class="list--unstyled">
              <li><strong>List unstyled</strong></li>
              <li>Ad dolor</li>
              <li>Aliqua anim</li>
              <li>Est sit</li>
            </ul>
      //- end: demo

    +content-sub-section('Inline list')

      +demo
        +demo-example
          ul.list-inline
            li <strong>List inline</strong>
            li Ad dolor
            li Aliqua anim
            li Est sit
            li Labore deserunt

          ul.list-inline.list-inline--expanded
            li <strong>List inline expanded</strong>
            li Ad dolor
            li Aliqua anim
            li Est sit
            li Labore deserunt

          ul.list-inline.list-inline--line
            li <strong>List inline line</strong>
            li Ad dolor
            li Aliqua anim
            li Est sit
            li Labore deserunt

          ul.list-inline.list-inline--delimited
            li <strong>List inline delimited</strong>
            li Ad dolor
            li Aliqua anim
            li Est sit
            li Labore deserunt

        +demo-code
          :code
            <ul class="list-inline">
              <li><strong>List inline</strong></li>
              <li>...</li>
            </ul>

            <ul class="list-inline list-inline--expanded">
              <li><strong>List inline expanded</strong></li>
              <li>...</li>
            </ul>

            <ul class="list-inline list-inline--line">
              <li><strong>List inline line</strong></li>
              <li>...r</li>
            </ul>
      //- end: demo

    +content-sub-section('Description list')

      +demo
        +demo-example
          dl
            dt Description list
            dd Do dolor anim sit dolore ex.
            dt Veniam ut amet
            dd Non dolore in sed.
            dt Eiusmod aute
            dd Eu sed sint irure.
          hr.l-hr
          dl.dl-inline
            dt Description list inline
            dd Do dolor anim sit dolore ex.
            dt Veniam ut amet
            dd Non dolore in sed.
            dt Eiusmod aute
            dd Eu sed sint irure.

        +demo-code
          :code
            <dl>
              <dt>Description list</dt>
              <dd>...</dd>
            </dl>
            <dl class="dl-inline">
              <dt>Description list inline</dt>
              <dd>...</dd>
            </dl>
      //- end: demo
  //- end: section

  //- UTILITIES
  +content-section(contents[3], true)

    +p Text utilities are covered in <a href="utilities#{assetsPrefix}#typography-utilities">Utilites</a> section.
