app/views/affiliate-stats.pug
extends layouts/_affiliate

include ./mixins/breadcrumbs
include ./mixins/icon

block opts
    - var pageTitle = 'Partnerský systém'
    - var loggedIn = true

block head
  script(src=`https://cdn.jsdelivr.net/npm/pikaday/pikaday.js`)
  link(rel="stylesheet", href=`https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css`)
  style.
    .pika-button:hover { background: #d22121; }


block content
  main

    section.section--breadcrumbs
      .wrapper-main
        .bar.no-mrg-bottom
          .bar__item.bar__item--shrinkable
            +breadcrumbs({breadcrumbs: ['Partnerský systém', 'Prehľady a štatisktiky']})

    section.section
      .wrapper-main

        .btn-group.btn-group--horizontal.btn-group--fill
          a.btn.btn--ghost(href="#")
            +icon('breadcrumbs').icon--medium.icon--left.show-m
            | Hlavná stránka
          a.btn.btn--ghost.is-active(href="#")
            +icon('invoice').icon--medium.icon--left.show-m
            | Prehľady a štatistiky
          a.btn.btn--ghost(href="#")
            +icon('card').icon--medium.icon--left.show-m
            | Vyplatiť provízie
          a.btn.btn--ghost(href="#")
            +icon('share').icon--medium.icon--left.show-m
            | Generátor odkazov
          a.btn.btn--ghost(href="#")
            +icon('file').icon--medium.icon--left.show-m
            | Všeobecné podmienky
          a.btn.btn--ghost(href="#")
            +icon('info').icon--medium.icon--left.show-m
            | FAQ - časté otázky

        p Prosím, zvoľte si obdobie, za ktoré chcete zobraziť štatistiky.
        .card.card--well.mb-large
          .card__content
            .bar
              .bar__item
                h1.h1 Obdobie:
              .bar__break.hide-m
              .bar__item
                .h1 od
              .bar__item
                input.input(type="text", name="date_from", id="date_from")
              .bar__break.hide-m
              .bar__item
                .h1 do
              .bar__item
                input.input(type="text", name="date_to", id="date_to")

            .bar
              .bar__item
                | Rýchla voľba
              .bar__item
                .btn-group.btn-group--horizontal
                  a.btn.btn--small dnes
                  a.btn.btn--small týždeň
                  a.btn.btn--small mesiac
                  a.btn.btn--small od založenia konta

        h2 Objednávky

        .mb-large(style="height: 300px;")
          canvas#chart

        h2 Zobrazenia stránok

        .mb-large(style="height: 300px;")
          canvas#chart2

block scripts
  script(src=`${assetsPrefix}scripts/charts.js`)
  script.
    //window.myApp.scrollOffset = {0: 85, 768: 95};

    var ctx = document.getElementById("chart").getContext('2d');
    var myChart = new window.myApp.chart(ctx, {
      type: 'line',
      data: {
        labels: ["január", "február", "marec", "apríl", "máj", "jún"],
        datasets: [{
          label: 'Priemerné hodntenia',
          data: [3.2, 4, 4.3, 5, 4.5, 2.6],
          backgroundColor: 'rgba(0, 0, 0, 0)',
          borderColor: 'rgba(255,99,132,1)',
          borderWidth: 3
        }],
      },
      options: {
        legend: {
          display: false
        }
      }
    });

    var ctx2 = document.getElementById("chart2").getContext('2d');
    var myChart2 = new window.myApp.chart(ctx2, {
      type: 'line',
      data: {
        labels: ["január", "február", "marec", "apríl", "máj", "jún"],
        datasets: [{
          label: 'Priemerné hodntenia',
          data: [3.2, 4, 4.3, 5, 4.5, 2.6],
          backgroundColor: 'rgba(0, 0, 0, 0)',
          borderColor: 'rgba(255,99,132,1)',
          borderWidth: 3
        }],
      },
      options: {
        legend: {
          display: false
        }
      }
    });

    var pickerStart = new Pikaday({field: document.getElementById('date_from')});
    var pickerEnd = new Pikaday({field: document.getElementById('date_to')});

dist/affiliate-stats.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Partnerský systém</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.cd50ad61.css">
    <script src="scripts/plugins/modernizr.d9c20825.js"></script>
    <script src="https://kit.fontawesome.com/ab4eee0eea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <style>
      .pika-button:hover { background: #d22121; }
      
      
    </style>
  </head>
  <body class="undefined">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper" data-sticky>
          <div class="wrapper-main">
            <div class="bar">
              <div class="bar__item">
                <div class="flex align-items-middle">
                  <div class="flex-shrinkable mr-small"><a href="me-homepage.html"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
                  <div class="flex-fill">
                    <div class="h3 text-color-white text-transform-upper mb-none">partnerský systém</div>
                  </div>
                </div>
              </div>
              <div class="bar__item bar__item--fill"></div>
              <div class="bar__item">
                <div class="btn-dropdown btn-dropdown--no-icon">
                  <button class="btn btn--clean btn--lowercase header-btn header-btn--no-arrow" data-toggle-expand data-toggle="self, next">
                    <svg class="icon icon-user  icon--medium icon--left header-user__icon" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-user"></use>
                    </svg><span class="header-user__name">Janko</span>
                  </button>
                  <div class="dropdown dropdown--arrowhead" data-dropdown data-toggle-expand aria-expanded="false" style="min-width: 150px; max-height: 400px;">
                    <div class="dropdown__wrap" style="max-height: 400px;">
                      <div class="dropdown__group bg-secondary"><span class="text-medium text-color-grey text-semibold">Janko Martinusák</span></div><a class="dropdown__item" href="#">Môj profil</a><a class="dropdown__item text-color-error" href="#">Odhlásiť</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-wrapper mb-l-medium hide-m" id="mobile-sidebar" data-toggle-lock>
        <div class="mobile-wrapper__header">
          <div class="flex-fill">
            <div class="flex align-items-middle">
              <div class="flex-shrinkable mr-small"><a href="me-homepage.html"><img class="show-l" src="images/content/logo.svg" alt="Martinus"/><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"/></a></div>
              <div class="flex-fill">
                <div class="h3 text-transform-upper mb-none">ja</div>
              </div>
            </div>
          </div>
          <div class="flex-shrinkable">
            <div class="btn-dropdown btn-dropdown--no-icon mb-none">
              <button class="btn btn--clean btn--lowercase" data-toggle-expand="data-toggle-expand" data-toggle="self, next">
                <svg class="icon icon-user  icon--medium icon--left" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-user"></use>
                </svg><span>Janko</span>
              </button>
              <div class="dropdown dropdown--arrowhead" data-dropdown="data-dropdown" data-toggle-expand="data-toggle-expand" aria-expanded="false" style="min-width: 150px; max-height: 400px;">
                <div class="dropdown__wrap" style="max-height: 400px;">
                  <div class="dropdown__group bg-secondary"><span class="text-medium text-color-grey text-semibold">Janko Martinusák</span></div><a class="dropdown__item" href="#">Odhlásiť</a>
                </div>
              </div>
            </div>
            <div class="btn btn--clean mb-none" data-toggle="#mobile-sidebar">
              <svg class="icon icon-close icon--medium" role="img" aria-hidden="true">
                <use xlink:href="icons_/app.svg#icon-close"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="mobile-wrapper__content">
          <div class="hide-m mb-medium breadcrumbs" style="flex: 0 0 50px;">
            <div style="width: 600px;">
              <div class="btn-group btn-group--horizontal"><a class="btn btn--ghost">Hodnotenia</a><a class="btn btn--ghost" href="me-reviews.html">Dovolenky a štipendiá</a><a class="btn btn--ghost" href="me-education.html">Vzdelávanie</a><a class="btn btn--ghost" href="me-calendar.html">Moji kolegovia</a><a class="btn btn--ghost" href="kb-article.html">Vedma</a></div>
            </div>
          </div>
          <h2 class="h3 mb-small">Hľadať</h2>
          <div class="bar mb-large">
            <div class="bar__item bar__item--fill mr-tiny">
              <div class="form-control mb-none">
                <input class="input autocomplete__input autocomplete__input--default" type="text"/>
              </div>
            </div>
            <div class="bar__item">
              <button class="btn">vyhľadať</button>
            </div>
          </div>
        </div>
      </div>
      <main>
        <section class="section--breadcrumbs">
          <div class="wrapper-main">
            <div class="bar mb-none">
              <div class="bar__item bar__item--shrinkable">
                <div class="breadcrumbs"><a class="breadcrumbs__item text-medium link" href="#">
                    <svg class="icon icon-breadcrumbs icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-breadcrumbs"></use>
                    </svg></a>
                  <svg class="icon icon-chevron-right icon--small text-color-grey" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                  </svg><a class="breadcrumbs__item text-medium link" href="#"><span>Partnerský systém</span></a>
                  <svg class="icon icon-chevron-right icon--small text-color-grey" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                  </svg><a class="breadcrumbs__item text-medium link" href="#"><span>Prehľady a štatisktiky</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="wrapper-main">
            <div class="btn-group btn-group--horizontal btn-group--fill"><a class="btn btn--ghost" href="affiliate-homepage.html">
                <svg class="icon icon-breadcrumbs  icon--medium icon--left show-m" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-breadcrumbs"></use>
                </svg>Hlavná stránka</a><a class="btn btn--ghost is-active" href="affiliate-stats.html">
                <svg class="icon icon-invoice  icon--medium icon--left show-m" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-invoice"></use>
                </svg>Prehľady a štatistiky</a><a class="btn btn--ghost" href="affiliate-payout.html">
                <svg class="icon icon-card  icon--medium icon--left show-m" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-card"></use>
                </svg>Vyplatiť provízie</a><a class="btn btn--ghost" href="affiliate-generator.html">
                <svg class="icon icon-share  icon--medium icon--left show-m" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-share"></use>
                </svg>Generátor odkazov</a><a class="btn btn--ghost" href="affiliate-article.html">
                <svg class="icon icon-file  icon--medium icon--left show-m" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-file"></use>
                </svg>Všeobecné podmienky</a><a class="btn btn--ghost" href="affiliate-article.html">
                <svg class="icon icon-info  icon--medium icon--left show-m" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-info"></use>
                </svg>FAQ - časté otázky</a>
            </div>
            <p>Prosím, zvoľte si obdobie, za ktoré chcete zobraziť štatistiky.</p>
            <div class="card card--well mb-large">
              <div class="card__content">
                <div class="bar">
                  <div class="bar__item">
                    <h1 class="h1">Obdobie:</h1>
                  </div>
                  <div class="bar__break hide-m"></div>
                  <div class="bar__item">
                    <div class="h1">od</div>
                  </div>
                  <div class="bar__item">
                    <input class="input" type="text" name="date_from" id="date_from">
                  </div>
                  <div class="bar__break hide-m"></div>
                  <div class="bar__item">
                    <div class="h1">do</div>
                  </div>
                  <div class="bar__item">
                    <input class="input" type="text" name="date_to" id="date_to">
                  </div>
                </div>
                <div class="bar">
                  <div class="bar__item">Rýchla voľba</div>
                  <div class="bar__item">
                    <div class="btn-group btn-group--horizontal"><a class="btn btn--small">dnes</a><a class="btn btn--small">týždeň</a><a class="btn btn--small">mesiac</a><a class="btn btn--small">od založenia konta</a></div>
                  </div>
                </div>
              </div>
            </div>
            <h2>Objednávky</h2>
            <div class="mb-large" style="height: 300px;">
              <canvas id="chart"></canvas>
            </div>
            <h2>Zobrazenia stránok</h2>
            <div class="mb-large" style="height: 300px;">
              <canvas id="chart2"></canvas>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrapper-main">
          <section class="mb-medium border-bottom-grey">
            <p class="text-color-yellow">
              Aj z drobných vecí sa dajú urobiť veľké. Vďaka vašim Anjelským drobným ste
              pri nákupoch na Martinuse darovali už<b class="text-color-white">
                542 459,18 € na Dobrého
                Anjela</b>.
                                      Ďakujeme!
            </p>
          </section>
          <section class="row mb-medium">
            <div class="col--l-2 col--12">
              <div class="row">
                <div class="col--6 col--m-12">
                  <ul class="list--unstyled list--expanded mb-medium show-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                  <ul class="list-inline mb-medium hide-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-3 col--12">
              <h5>Kníhkupectvá</h5>
              <div class="bar bar--small">
                <div class="bar__item"><a class="link text-color-white text-size-medium text-bold mr-small" href="#">Považská Bystrica</a><span class="text-size-medium clickable text-color-orange" data-tooltip data-html="#store-tooltip" data-tippy-theme="light">Zatvoríme o 21:00
                          <svg class="icon icon-info  icon--small text-color-grey-light" role="img" aria-hidden="true" style="position: relative; top: -0.05em;">
                            <use xlink:href="icons_/app.svg#icon-info"></use>
                          </svg></span>
                </div>
              </div>
              <div class="row">
                <div class="col--6 col--l-5">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Bratislava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Košice</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Lučenec</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Martin</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Nitra</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Poprad</a></li>
                  </ul>
                </div>
                <div class="col--6 col--l-7">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Považská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Banská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Trnava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Žilina</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#"><b>Besedy</b></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-2 col--6">
              <h5>Nakupujte u nás</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Prečo práve u nás?</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Ako nakupovať</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Najčastejšie otázky</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Poštovné</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Možnosti platby</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Martinus.sk</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš príbeh</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš blog</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Kontakty</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Partnerský systém</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Pridaj sa k nám</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Marketing</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Kontakt</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">info@martinus.sk</a></li>
                <li class="text-color-white text-size-medium text-normal">Telefón: 043/3260 360</li>
                <li class="text-color-white text-size-medium text-normal">v pracovné dni 8:00-18:00</li>
              </ul>
            </div>
          </section>
          <section class="row mb-medium align-items-middle">
            <div class="col--m-9 col--l-8">
              <div class="bar">
                <div class="bar__item bar__item--fill">
                  <div class="form-control form-control--m-inline form-control--input mb-none">
                    <div class="form-label form-label--large">
                      <label class="text-color-white form-label--large" for="newsletter-input">Knižné a filmové novinky na e-mail (pre osoby staršie ako 16 rokov):</label>
                    </div>
                    <div class="bar bar--small mb-none">
                      <div class="bar__item bar__item--fill">
                        <input class="input input--dark" type="text" placeholder="Napíšte nám váš e-mail" id="newsletter-input">
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--primary">Odoslať</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col--m-3 col--l-4">
              <div class="bar footer__social">
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-fb  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-fb"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-google  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-google"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-instagram  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-instagram"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-youtube  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-youtube"></use>
                          </svg></a></div>
              </div>
            </div>
          </section>
          <section class="row align-items-middle">
            <div class="col--l-7">
              <div class="bar bar--small mb-medium footer__copy align-items-middle">
                <div class="bar__item"><img src="images/content/logo-small.svg" alt="Martinus"></div>
                <div class="bar__item bar__item--fill">&copy; 2000-2019 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.</div>
              </div>
            </div>
            <div class="col--l-5 text-right">
              <ul class="list-inline">
                <li><a class="link text-color-white text-normal text-medium" href="#">Odvolanie súhlasu s cookies</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Obchodné podmienky</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Ochrana súkromia</a></li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
      <div class="hide card" id="store-tooltip">
        <div class="card__content card__content--condensed text-left">
          <div class="mb-small"><a class="link text-bold">Považská Bystrica</a></div>
          <div class="mb-medium">
            <div class="row">
              <div class="col--6">Pondelok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Utorok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Streda</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Štvrtok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Piatok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Sobota</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Nedeľa</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
          </div>
          <div class="mb-none"><a class="btn btn--small btn--ghost mb-small">Viac o kníhkupectve
                    <svg class="icon icon-arrow-right  icon--right icon--medium" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                    </svg></a></div><a class="link text-medium">Zmeniť moje kníhkupectvo</a>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.bff8214d.js"></script>
    <script src="scripts/main.39ed8d76.js"></script>
    <script src="scripts/charts.130ce227.js"></script>
    <script>
      //window.myApp.scrollOffset = {0: 85, 768: 95};
      
      var ctx = document.getElementById("chart").getContext('2d');
      var myChart = new window.myApp.chart(ctx, {
        type: 'line',
        data: {
          labels: ["január", "február", "marec", "apríl", "máj", "jún"],
          datasets: [{
            label: 'Priemerné hodntenia',
            data: [3.2, 4, 4.3, 5, 4.5, 2.6],
            backgroundColor: 'rgba(0, 0, 0, 0)',
            borderColor: 'rgba(255,99,132,1)',
            borderWidth: 3
          }],
        },
        options: {
          legend: {
            display: false
          }
        }
      });
      
      var ctx2 = document.getElementById("chart2").getContext('2d');
      var myChart2 = new window.myApp.chart(ctx2, {
        type: 'line',
        data: {
          labels: ["január", "február", "marec", "apríl", "máj", "jún"],
          datasets: [{
            label: 'Priemerné hodntenia',
            data: [3.2, 4, 4.3, 5, 4.5, 2.6],
            backgroundColor: 'rgba(0, 0, 0, 0)',
            borderColor: 'rgba(255,99,132,1)',
            borderWidth: 3
          }],
        },
        options: {
          legend: {
            display: false
          }
        }
      });
      
      var pickerStart = new Pikaday({field: document.getElementById('date_from')});
      var pickerEnd = new Pikaday({field: document.getElementById('date_to')});
    </script>
  </body>
</html>
