app/views/campaign-2024-pribeh.pug
extends campaign-2024-layout

block tab
  section.section.section--small.pt-none.bg-white
    .wrapper-main.overflow-scroll-x
      ul.tab-nav
        li.tab-nav__item
          a.tab-nav__content.tab-nav__content--link(href='campaign-2024.html')
            .tab-nav__content-wrap Hra
        li.tab-nav__item.is-active
          a.tab-nav__content.tab-nav__content--link(href='campaign-2024-pribeh.html')
            .tab-nav__content-wrap Príbeh
        li.tab-nav__item
          a.tab-nav__content.tab-nav__content--link(href='campaign-2024-pravidla.html')
            .tab-nav__content-wrap Pravidlá

  .wrapper-main.overflow-scroll-x.py-medium.mb-large
    .row
      .col--l-8.mx-auto.pt-large.text-color-white
        h2.text-color-beige Príbeh

        p
          strong.text-color-beige Červená Čiapočka sa nudí.
        p Nebaví ju dennodenne sa prechádzať hore-dolu stále tým istým lesom. Naspamäť už pozná každý strom, koreň či steblo trávy. Dokonca sa spriatelili aj so zlým vlkom a spoločný čas trávia vypekaním buchiet u babičky. Čiapočka v srdci túži po naozajstnom dobrodružstve, ale nie len tak hocijakom – zachvátila ju knižná cestovná horúčka!
        p Už niekoľko mesiacov totiž dostáva záhadné pohľadnice zo všetkých kútov knižného sveta. Sú na nich zobrazené skutočné i vymyslené miesta z knižných príbehov a spolu so sprievodným textom lákajú Červenú čiapočku na nevídané dobrodružstvo. Hoci je každá pohľadnica iná, majú jednu vec spoločnú – všetky sú nepodpísané.
        p Ktoré knižné postavy ich posielajú a prečo? Červená čiapočka sa to jedného dňa rozhodne zistiť! Tajne si naplánuje cestu skutočným, ale aj tým knižným svetom. Má všetko, čo potrebuje – starú mapu, kompas, záhadné pohľadnice, za košík pečených buchiet a za dva košíky odvahy.
        p Príležitosť vyraziť do sveta prichádza tento marec. Čiapočkina babička práve v tomto čase odchádza na mesačný kúpeľný pobyt do Piešťan. Červenej Čiapočke viac netreba, zbalí si svoje caky-paky a hor sa za dobrodružstvom!
        p Túžiš sa aj ty vydať na cestu knižným svetom? Potom každý pracovný deň od 4.3. do 31.3. pomôž Červenej Čiapočke vypátrať všetky knižné postavy, ktoré jej posielajú záhadné pohľadnice.
        p
          strong.text-color-beige Knižné putovanie sa môže začať!

        <!--CTA: Hrať hru (preklik na hru)-->
        <!--CTA: Pozrieť pravidlá (preklik na pravidlá)-->

  .wrapper-main.mc24-story.text-center

dist/campaign-2024-pribeh.html
<!DOCTYPE html>
<html class="no-js fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Martinus Knižné putovanie</title>
    <meta name="author" content="Martinus s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="preload" href="fonts/Tabac-Sans/fonts/Tabac-Sans-Regular-9531409e5f6d548c2ccc3429d9d5db69.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="styles/main.63511755.css">
    <script src="scripts/plugins/modernizr.1e58e638.js"></script>
    <link rel="stylesheet" href="styles/campaigns.d02b6fda.css">
  </head>
  <body class="mc25-page has-header-warning">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper">
          <div class="wrapper-main">
            <div class="header__bar d-flex align-items-center">
              <div class="header__logo flex-shrink-0 flex-grow-1 flex-l-grow-0"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="ml-small show-m">
                <div class="btn btn--ghost-inverse mb-none">Do kníhkupectva<i class="fa-arrow-up-right far undefined fa-lg ml-tiny"></i>
                </div>
              </div>
              <style>
                @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Italianno&family=Jim+Nightshade&family=Open+Sans&display=swap');
                
              </style>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section pt-none mc25-bg-orange">
          <div class="wrapper-main px-none">
            <div class="mc25-header text-color-white">
              <div class="mc25-header__info"><a class="flex-shrink-0 mc25-header__logo" href="campaign-2024.html"><img class="mc25-logo" src="images/content/campaign/knizne-putovanie/logo-2025-sk.svg"></a>
                <h2 class="mc25-header__claim text-center mb-none">Uhádni, kto posiela pohľadnice z knižných svetov, a vyhraj kopu kníh!</h2>
                <button class="btn btn--primary mb-none" data-bs-toggle="modal" data-bs-target="#mc25-modal-login">Prihlásiť sa</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--small pt-none bg-white">
          <div class="wrapper-main overflow-scroll-x">
            <ul class="tab-nav">
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-2024.html">
                  <div class="tab-nav__content-wrap">Hra</div></a></li>
              <li class="tab-nav__item is-active"><a class="tab-nav__content tab-nav__content--link" href="campaign-2024-pribeh.html">
                  <div class="tab-nav__content-wrap">Príbeh</div></a></li>
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-2024-pravidla.html">
                  <div class="tab-nav__content-wrap">Pravidlá</div></a></li>
            </ul>
          </div>
        </section>
        <div class="wrapper-main overflow-scroll-x py-medium mb-large">
          <div class="row">
            <div class="col--l-8 mx-auto pt-large text-color-white">
              <h2 class="text-color-beige">Príbeh</h2>
              <p><strong class="text-color-beige">Červená Čiapočka sa nudí.</strong></p>
              <p>Nebaví ju dennodenne sa prechádzať hore-dolu stále tým istým lesom. Naspamäť už pozná každý strom, koreň či steblo trávy. Dokonca sa spriatelili aj so zlým vlkom a spoločný čas trávia vypekaním buchiet u babičky. Čiapočka v srdci túži po naozajstnom dobrodružstve, ale nie len tak hocijakom – zachvátila ju knižná cestovná horúčka!</p>
              <p>Už niekoľko mesiacov totiž dostáva záhadné pohľadnice zo všetkých kútov knižného sveta. Sú na nich zobrazené skutočné i vymyslené miesta z knižných príbehov a spolu so sprievodným textom lákajú Červenú čiapočku na nevídané dobrodružstvo. Hoci je každá pohľadnica iná, majú jednu vec spoločnú – všetky sú nepodpísané.</p>
              <p>Ktoré knižné postavy ich posielajú a prečo? Červená čiapočka sa to jedného dňa rozhodne zistiť! Tajne si naplánuje cestu skutočným, ale aj tým knižným svetom. Má všetko, čo potrebuje – starú mapu, kompas, záhadné pohľadnice, za košík pečených buchiet a za dva košíky odvahy.</p>
              <p>Príležitosť vyraziť do sveta prichádza tento marec. Čiapočkina babička práve v tomto čase odchádza na mesačný kúpeľný pobyt do Piešťan. Červenej Čiapočke viac netreba, zbalí si svoje caky-paky a hor sa za dobrodružstvom!</p>
              <p>Túžiš sa aj ty vydať na cestu knižným svetom? Potom každý pracovný deň od 4.3. do 31.3. pomôž Červenej Čiapočke vypátrať všetky knižné postavy, ktoré jej posielajú záhadné pohľadnice.</p>
              <p><strong class="text-color-beige">Knižné putovanie sa môže začať!</strong></p><!--CTA: Hrať hru (preklik na hru)-->
<!--CTA: Pozrieť pravidlá (preklik na pravidlá)--><img class="img--fluid mt-medium" src="images/content/campaign/knizne-putovanie/teaser.png">
            </div>
          </div>
        </div>
      </main>
      <div class="modal fade" id="mc25-modal-login" aria-labelledby="login-modal-title" aria-hidden="true" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header justify-content-between">
              <h3 class="modal-title" id="login-modal-title">Prihlásenie</h3><a class="p-tiny" data-bs-dismiss="modal"><i class="fa-xmark far undefined fa-lg"></i></a>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-control form-control--input">
                  <div class="input-addons">
                    <input class="input" type="text" placeholder="Prosím, zadaj svoj e-mail…">
                    <div class="input-addons__item p-none"><a class="btn btn--primary" href="campaign-2024-auth.html">Prihlásiť</a></div>
                  </div>
                </div>
                <div class="text-color-grey text-medium">
                  <p>Vyber si e-mail, ktorý bude tvojím prihlásením <strong>v súťaži Knižné putovanie</strong>. Tento e-mail bude zároveň naším kontaktom v prípade výhry a budeme ti naň posielať aj informácie súvisiace so súťažou a jej priebehom. Z odberu informácií sa môžeš kedykoľvek odhlásiť. Podrobné pravidlá Knižného putovania <a href="" class="link">nájdeš tu</a>.</p>
                  <p class="mb-none">Viac informácii o ochrane osobných údajov u nás <a href="" class="link">nájdeš tu</a>.</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-main">
          <section class="mb-medium border-bottom-grey">
            <p class="text-color-yellow">
              Aj z drobných vecí sa dajú urobiť veľké. Vďaka vašim Anjelským drobným ste
              pri nákupoch na Martinuse darovali už<b class="text-color-white">
                542 459,18 € na Dobrého
                Anjela</b>.
                                      Ďakujeme!
            </p>
          </section>
          <section class="row mb-medium">
            <div class="col--l-2 col--12">
              <div class="row">
                <div class="col--6 col--m-12">
                  <ul class="list--unstyled list--expanded mb-medium show-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                  <ul class="list-inline mb-medium hide-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-3 col--12">
              <h5>Kníhkupectvá</h5>
              <div class="bar bar--small">
                <div class="bar__item"><a class="link text-color-white text-size-medium text-bold mr-small" href="#">Považská Bystrica</a><span class="text-size-medium clickable text-color-orange" data-tooltip data-html="#store-tooltip" data-tippy-theme="light">Zatvoríme o 21:00
                          <svg class="icon icon-info  icon--small text-color-grey-light" role="img" aria-hidden="true" style="position: relative; top: -0.05em;">
                            <use xlink:href="icons_/app.svg#icon-info"></use>
                          </svg></span>
                </div>
              </div>
              <div class="row">
                <div class="col--6 col--l-5">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Bratislava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Košice</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Lučenec</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Martin</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Nitra</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Poprad</a></li>
                  </ul>
                </div>
                <div class="col--6 col--l-7">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Považská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Banská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Trnava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Žilina</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#"><b>Besedy</b></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-2 col--6">
              <h5>Nakupujte u nás</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Prečo práve u nás?</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Ako nakupovať</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Najčastejšie otázky</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Poštovné</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Možnosti platby</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Martinus.sk</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš príbeh</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš blog</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Kontakty</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Partnerský systém</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Pridaj sa k nám</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Marketing</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Kontakt</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">info@martinus.sk</a></li>
                <li class="text-color-white text-size-medium text-normal">Telefón: 043/3260 360</li>
                <li class="text-color-white text-size-medium text-normal">v pracovné dni 8:00-18:00</li>
              </ul>
            </div>
          </section>
          <section class="row mb-medium align-items-center">
            <div class="col--m-9 col--l-8">
              <div class="bar">
                <div class="bar__item bar__item--fill">
                  <div class="form-control form-control--m-inline form-control--input mb-none">
                    <div class="form-label form-label--large">
                      <label class="text-color-white form-label--large" for="newsletter-input">Knižné a filmové novinky na e-mail (pre osoby staršie ako 16 rokov):</label>
                    </div>
                    <div class="bar bar--small mb-none">
                      <div class="bar__item bar__item--fill">
                        <input class="input input--dark" type="text" placeholder="Napíšte nám váš e-mail" id="newsletter-input">
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--primary">Odoslať</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col--m-3 col--l-4">
              <div class="bar footer__social">
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-fb  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-fb"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-google  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-google"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-instagram  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-instagram"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-youtube  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-youtube"></use>
                          </svg></a></div>
              </div>
            </div>
          </section>
          <section class="row align-items-center">
            <div class="col--l-7">
              <div class="bar bar--small mb-medium footer__copy align-items-center">
                <div class="bar__item"><img src="images/content/logo-small.svg" alt="Martinus"></div>
                <div class="bar__item bar__item--fill">&copy; 2000-2019 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.</div>
              </div>
            </div>
            <div class="col--l-5 text-right">
              <ul class="list-inline">
                <li><a class="link text-color-white text-normal text-medium" href="#">Odvolanie súhlasu s cookies</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Obchodné podmienky</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Ochrana súkromia</a></li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
      <div class="hide card" id="store-tooltip">
        <div class="card__content card__content--condensed text-left">
          <div class="mb-small"><a class="link text-bold">Považská Bystrica</a></div>
          <div class="mb-medium">
            <div class="row">
              <div class="col--6">Pondelok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Utorok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Streda</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Štvrtok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Piatok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Sobota</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Nedeľa</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
          </div>
          <div class="mb-none"><a class="btn btn--small btn--ghost mb-small">Viac o kníhkupectve
                    <svg class="icon icon-arrow-right  icon--right icon--medium" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                    </svg></a></div><a class="link text-medium">Zmeniť moje kníhkupectvo</a>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.2282cdba.js"></script>
    <script src="scripts/main.2e42f312.js"></script>
    <script src="scripts/font-awesome.52e5f614.js"></script>
  </body>
</html>
