dist/campaign-hrdinska-patka-pravidla.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Hrdinská päťka</title>
    <meta name="author" content="Martinus s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.2d6c1c62.css">
    <script src="scripts/plugins/modernizr.41e8316d.js"></script>
    <link rel="stylesheet" href="styles/campaigns.0933564e.css">
  </head>
  <body class="ks-page has-header-warning">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper" data-sticky>
          <div class="wrapper-main">
            <div class="bar header__bar">
              <div class="bar__item header__logo"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="bar__item bar__item--fill show-s">
                <div class="btn btn--ghost-inverse">Do kníhkupectva
                        <svg class="icon icon-arrow-right  icon--right" role="img" aria-hidden="true">
                          <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                        </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section text-color-white bg-orange py-small">
          <div class="wrapper-main">
            <div class="d-flex align-items-center flex-column flex-m-row"><a href="campaign-hrdinska-patka.html"><img class="mr-m-medium h5-logo" src="images/content/campaign/hrdinska-patka/logo-sk.png"></a>
              <div class="d-flex flex-column align-items-center align-items-m-start">
                <h1 class="h5-title text-center mb-small">Zachráň príbehy od zabudnutia!</h1>
                <button class="btn btn--primary mb-none" data-toggle="#h5-modal-login">Prihlásiť sa</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--small pt-none">
          <div class="wrapper-main overflow-scroll-x">
            <ul class="tab-nav">
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-hrdinska-patka.html">
                  <div class="tab-nav__content-wrap">Hra</div></a></li>
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-hrdinska-patka-pribeh.html">
                  <div class="tab-nav__content-wrap">Príbeh</div></a></li>
              <li class="tab-nav__item is-active"><a class="tab-nav__content tab-nav__content--link" href="campaign-hrdinska-patka-pravidla.html">
                  <div class="tab-nav__content-wrap">Pravidlá</div></a></li>
            </ul>
          </div>
        </section>
        <section class="h5-content section">
          <div class="wrapper-main">
            <div class="row">
              <div class="col--l-8 ofst--l-2">
                <h2>Ako hrať</h2>
                <p>Každý pracovný deň ti naši hrdinovia pomôžu v hľadaní správnej odpovede. Môže to byť názov knižky, meno autora či autorky, ale aj knižná postava alebo vymyslené svety. Pozorne si prezri všetky pomôcky, ktoré ti hrdinovia poskytnú. <strong>Každý deň o polnoci pribudne prvá indícia, ku ktorej sa o 8:00, 12:00 a 16:00 pridajú ďalšie.</strong></p>
                <p>Preto ak sa ti hneď nepodarí uhádnuť správnu odpoveď, nezúfaj, ale nastav si budík a využi počas dňa ďalšie pomôcky :-) <strong>Svoju odpoveď napíš do políčka</strong> a hneď sa dozvieš, či sa ti podarilo uhádnuť hádanku. Máš toľko pokusov, koľko len chceš! A tešiť sa môžeš aj na <strong>bonusové úlohy</strong>, ale viac ti zatiaľ neprezradíme.</p>
                <p>Počas <strong>7.3. až 1.4.</strong> môžeš každý pracovný deň hľadať správnu odpoveď na naše hádanky. Dokopy čaká tvoju <strong>Hrdinskú päťku</strong> až <strong>20 úloh</strong>. Pomôcky sú skutočne rôzne od básničiek, cez obrázky až po vetičky, ktoré na prvý pohľad nič neznamenajú. Sleduj však všetky indície pozorne, každá z nich je dôležitá.</p>
                <p>Prihlás sa svojím e-mailom a vyrieš všetky naše hádanky.</p>
                <h3>Zdvojnásob svoju výhru!</h3>
                <p>Na konci súťaže žrebujeme až <strong>5 šťastných výhercov</strong>, ktorí získajú knihy podľa vlastného výberu v podobe darčekovej poukážky. Každá správna odpoveď predstavuje jednu knižku a teda darčekovú poukážku v hodnote 10 eur.</p>
                <p class="text-semibold">Svoju výhru môžeš zdvojnásobiť, ak počas trvania súťaže urobíš ľubovoľný nákup v kamenných kníhkupectvách Martinus alebo na <a href="https://www.martinus.sk">www.martinus.sk</a>.</p>
                <article class="card card--arrowhead card--arrowhead-top">
                  <div class="card__content"><strong>Príklad:</strong> Ak sa ti podarí uhádnuť všetkých 20 kníh a do 1. apríla si kúpiš aspoň jednu knihu v kamennom kníhkupectve Martinus (nezabudni si odložiť účtenku!) alebo na www.martinus.sk, tvoja prípadná výhra bude až 40 kníh.</div>
                </article><a class="btn btn--primary">Pozrieť podrobné pravidlá súťaže</a>
              </div>
            </div>
          </div>
          <div class="wrapper-main h5-bg-heroes h5-bg-heroes--rules">&nbsp;</div>
        </section>
      </main>
      <div class="modal-overlay" id="h5-modal-login" data-modal>
        <article class="modal">
          <div class="modal__wrap">
            <div class="modal__header mb-none py-small">
              <div class="modal__header__headline">
                <h3>Prihlásenie</h3>
              </div>
              <div class="modal__header__action">
                <div class="btn btn--clean" data-toggle="#h5-modal-login">
                        <svg class="icon icon-close  icon--medium" role="img" aria-hidden="true">
                          <use xlink:href="icons_/app.svg#icon-close"></use>
                        </svg>
                </div>
              </div>
            </div>
            <div class="modal__content">
              <form>
                <div class="form-control form-control--input">
                  <div class="input-addons">
                    <input class="input" type="text" placeholder="Prosím, zadaj svoj e-mail…">
                    <div class="input-addons__item p-none"><a class="btn btn--primary" href="campaign-hrdinska-patka-auth.html">Prihlásiť</a></div>
                  </div>
                </div>
                <div class="text-color-grey">
                  <p>Vyber si e-mail, ktorý bude tvojím prihlásením v Hrdinskej päťke. Okrem toho to bude náš kontakt v prípade výhry a budeme ti naň posielať aj informácie súvisiace so súťažou a jej priebehom. Z ich odberu sa môžeš kedykoľvek odhlásiť. Prečítaj si aj <a href="" class="link">podrobné pravidlá Hrdinskej päťky</a>.</p>
                  <p>Viac informácii o ochrane osobných údajov u nás <a href="" class="link">nájdeš tu</a>.</p>
                </div>
              </form>
            </div>
          </div>
        </article>
      </div>
      <footer class="footer">
        <div class="wrapper-main">
          <section class="mb-medium border-bottom-grey">
            <p class="text-color-yellow">
              Aj z drobných vecí sa dajú urobiť veľké. Vďaka vašim Anjelským drobným ste
              pri nákupoch na Martinuse darovali už<b class="text-color-white">
                542 459,18 € na Dobrého
                Anjela</b>.
                                      Ďakujeme!
            </p>
          </section>
          <section class="row mb-medium">
            <div class="col--l-2 col--12">
              <div class="row">
                <div class="col--6 col--m-12">
                  <ul class="list--unstyled list--expanded mb-medium show-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                  <ul class="list-inline mb-medium hide-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-3 col--12">
              <h5>Kníhkupectvá</h5>
              <div class="bar bar--small">
                <div class="bar__item"><a class="link text-color-white text-size-medium text-bold mr-small" href="#">Považská Bystrica</a><span class="text-size-medium clickable text-color-orange" data-tooltip data-html="#store-tooltip" data-tippy-theme="light">Zatvoríme o 21:00
                          <svg class="icon icon-info  icon--small text-color-grey-light" role="img" aria-hidden="true" style="position: relative; top: -0.05em;">
                            <use xlink:href="icons_/app.svg#icon-info"></use>
                          </svg></span>
                </div>
              </div>
              <div class="row">
                <div class="col--6 col--l-5">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Bratislava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Košice</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Lučenec</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Martin</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Nitra</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Poprad</a></li>
                  </ul>
                </div>
                <div class="col--6 col--l-7">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Považská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Banská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Trnava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Žilina</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#"><b>Besedy</b></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-2 col--6">
              <h5>Nakupujte u nás</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Prečo práve u nás?</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Ako nakupovať</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Najčastejšie otázky</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Poštovné</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Možnosti platby</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Martinus.sk</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš príbeh</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš blog</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Kontakty</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Partnerský systém</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Pridaj sa k nám</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Marketing</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Kontakt</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">info@martinus.sk</a></li>
                <li class="text-color-white text-size-medium text-normal">Telefón: 043/3260 360</li>
                <li class="text-color-white text-size-medium text-normal">v pracovné dni 8:00-18:00</li>
              </ul>
            </div>
          </section>
          <section class="row mb-medium align-items-center">
            <div class="col--m-9 col--l-8">
              <div class="bar">
                <div class="bar__item bar__item--fill">
                  <div class="form-control form-control--m-inline form-control--input mb-none">
                    <div class="form-label form-label--large">
                      <label class="text-color-white form-label--large" for="newsletter-input">Knižné a filmové novinky na e-mail (pre osoby staršie ako 16 rokov):</label>
                    </div>
                    <div class="bar bar--small mb-none">
                      <div class="bar__item bar__item--fill">
                        <input class="input input--dark" type="text" placeholder="Napíšte nám váš e-mail" id="newsletter-input">
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--primary">Odoslať</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col--m-3 col--l-4">
              <div class="bar footer__social">
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-fb  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-fb"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-google  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-google"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-instagram  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-instagram"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-youtube  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-youtube"></use>
                          </svg></a></div>
              </div>
            </div>
          </section>
          <section class="row align-items-center">
            <div class="col--l-7">
              <div class="bar bar--small mb-medium footer__copy align-items-center">
                <div class="bar__item"><img src="images/content/logo-small.svg" alt="Martinus"></div>
                <div class="bar__item bar__item--fill">&copy; 2000-2019 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.</div>
              </div>
            </div>
            <div class="col--l-5 text-right">
              <ul class="list-inline">
                <li><a class="link text-color-white text-normal text-medium" href="#">Odvolanie súhlasu s cookies</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Obchodné podmienky</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Ochrana súkromia</a></li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
      <div class="hide card" id="store-tooltip">
        <div class="card__content card__content--condensed text-left">
          <div class="mb-small"><a class="link text-bold">Považská Bystrica</a></div>
          <div class="mb-medium">
            <div class="row">
              <div class="col--6">Pondelok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Utorok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Streda</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Štvrtok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Piatok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Sobota</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Nedeľa</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
          </div>
          <div class="mb-none"><a class="btn btn--small btn--ghost mb-small">Viac o kníhkupectve
                    <svg class="icon icon-arrow-right  icon--right icon--medium" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                    </svg></a></div><a class="link text-medium">Zmeniť moje kníhkupectvo</a>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.cc92f35f.js"></script>
    <script src="scripts/main.9f51b651.js"></script>
    <script src="scripts/font-awesome.28a88156.js"></script>
  </body>
</html>

app/views/campaign-hrdinska-patka-pravidla.pug
extends campaign-hrdinska-patka-layout

block tab
  section.section.section--small
    .wrapper-main.overflow-scroll-x
      ul.tab-nav
        li.tab-nav__item
          a.tab-nav__content.tab-nav__content--link(href='campaign-hrdinska-patka.html')
            .tab-nav__content-wrap Hra
        li.tab-nav__item
          a.tab-nav__content.tab-nav__content--link(href='campaign-hrdinska-patka-pribeh.html')
            .tab-nav__content-wrap Príbeh
        li.tab-nav__item.is-active
          a.tab-nav__content.tab-nav__content--link(href='campaign-hrdinska-patka-pravidla.html')
            .tab-nav__content-wrap Pravidlá
  section.h5-content.section
    .wrapper-main
      .row
        .col--l-8.ofst--l-2
          h2 Ako hrať

          p Každý pracovný deň ti naši hrdinovia pomôžu v hľadaní správnej odpovede. Môže to byť názov knižky, meno autora či autorky, ale aj knižná postava alebo vymyslené svety. Pozorne si prezri všetky pomôcky, ktoré ti hrdinovia poskytnú. Každý deň o polnoci pribudne prvá indícia, ku ktorej sa o 8:00, 12:00 a 16:00 pridajú ďalšie.
          p Preto ak sa ti hneď nepodarí uhádnuť správnu odpoveď, nezúfaj, ale nastav si budík a využi počas dňa ďalšie pomôcky :-) Svoju odpoveď napíš do políčka a hneď sa dozvieš, či sa ti podarilo uhádnuť hádanku. Máš toľko pokusov, koľko len chceš! A tešiť sa môžeš aj na bonusové úlohy, ale viac ti zatiaľ neprezradíme.
          p Počas 7.3. až 1.4. môžeš každý pracovný deň hľadať správnu odpoveď na naše hádanky. Dokopy čaká tvoju Hrdinskú päťku až 20 úloh. Pomôcky sú skutočne rôzne od básničiek, cez obrázky až po vetičky, ktoré na prvý pohľad nič neznamenajú. Sleduj však všetky indície pozorne, každá z nich je dôležitá.
          p Prihlás sa svojím e-mailom a vyrieš všetky naše hádanky.
          h3 Zdvojnásob svoju výhru!
          p Na konci súťaže žrebujeme až 5 šťastných výhercov, ktorí získajú knihy podľa vlastného výberu v podobe darčekovej poukážky. Každá správna odpoveď predstavuje jednu knižku a teda darčekovú poukážku v hodnote 10 eur.
          p.text-semibold Svoju výhru môžeš zdvojnásobiť, ak počas trvania súťaže urobíš ľubovoľný nákup v kamenných kníhkupectvách Martinus alebo na <a href="https://www.martinus.sk">www.martinus.sk</a>.

          article.card.card--arrowhead.card--arrowhead-top
            .card__content <strong>Príklad:</strong> Ak sa ti podarí uhádnuť všetkých 20 kníh a do 1. apríla si kúpiš aspoň jednu knihu v kamennom kníhkupectve Martinus (nezabudni si odložiť účtenku!) alebo na www.martinus.sk, tvoja prípadná výhra bude až 40 kníh.

          a.btn.btn--primary Pozrieť podrobné pravidlá súťaže

    .wrapper-main.h5-bg-heroes.h5-bg-heroes--rules &nbsp;
