dist/campaign-2024-pravidla.html
<!DOCTYPE html>
<html class="no-js fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Knižné putovanie</title>
    <meta name="author" content="Martinus s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="preload" href="fonts/Tabac-Sans/fonts/Tabac-Sans-Regular-9531409e5f6d548c2ccc3429d9d5db69.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="styles/main.ad56f4d2.css">
    <script src="scripts/plugins/modernizr.1e58e638.js"></script>
    <link rel="stylesheet" href="styles/campaigns.5172098c.css">
  </head>
  <body class="mc24-page has-header-warning">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper">
          <div class="wrapper-main">
            <div class="header__bar d-flex align-items-center">
              <div class="header__logo flex-shrink-0 flex-grow-1 flex-l-grow-0"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="ml-small show-m">
                <div class="btn btn--ghost-inverse mb-none">Do kníhkupectva<i class="fa-arrow-up-right far undefined fa-lg ml-tiny"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section pt-none mc24-bg-green">
          <div class="wrapper-main">
            <div class="mc24-header text-color-white">
              <div class="mc24-header__info"><a class="flex-shrink-0 mc24-header__logo" href="campaign-2024.html"><img class="mc24-logo" src="images/content/campaign/knizne-putovanie/logo-sk.svg"></a>
                <h2 class="mc24-header__claim text-center mb-none">Uhádni, kto posiela pohľadnice z knižných svetov, a vyhraj kopu kníh!</h2>
                <button class="btn btn--primary mb-none" data-bs-toggle="modal" data-bs-target="#mc24-modal-login">Prihlásiť sa</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--small pt-none bg-white">
          <div class="wrapper-main overflow-scroll-x">
            <ul class="tab-nav">
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-2024.html">
                  <div class="tab-nav__content-wrap">Hra</div></a></li>
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-2024-pribeh.html">
                  <div class="tab-nav__content-wrap">Príbeh</div></a></li>
              <li class="tab-nav__item is-active"><a class="tab-nav__content tab-nav__content--link" href="campaign-2024-pravidla.html">
                  <div class="tab-nav__content-wrap">Pravidlá</div></a></li>
            </ul>
          </div>
        </section>
        <div class="wrapper-main overflow-scroll-x py-medium mb-large">
          <div class="row">
            <div class="col--l-8 mx-auto pt-large text-color-white">
              <h2 class="text-color-beige">Pravidlá</h2>
              <p>Každý pracovný deň o polnoci sa na hracom poli zobrazí knižná pohľadnica, ktorú Červenej Čiapočke poslal jeden z knižných hrdinov alebo hrdiniek. Tvojou úlohou je uhádnuť meno hrdinky alebo hrdinu, ktorý danú pohľadnicu odoslal. Pozorne si prezri všetky indície, ktoré sa na hracom poli postupne objavia.</p>
              <p>O polnoci sa objaví pohľadnica plná vizuálnych náznakov a tipov, ktoré akokoľvek súvisia s danými hrdinkami, hrdinami a príbehmi, v ktorých vystupujú. Pohľadnica ti takisto naznačí, v ktorej krajine, skutočnej či vymyslenej, sa knižný príbeh odohráva. O 12:00 pribudne druhá indícia vo forme textu na zadnej strane pohľadnice, ktorý napísala daná knižná postava. Čítaj pozorne a možno sa dopátraš k správnej odpovedi. O 16:00 pribudne posledná indícia – rozhovor medzi Červenou Čiapočkou (ČČ) a neznámymi okoloidúcimi (O), ktorých požiada o pomoc pri hľadaní knižných postáv.</p>
              <p>Nezúfaj, ak sa ti nepodarí uhádnuť správnu odpoveď na prvýkrát. Nastav si budík a využi všetky indície, ktoré sa objavia počas dňa :-) Svoju odpoveď napíš do políčka a hneď sa dozvieš, či sa ti podarilo odhaliť odosielateľa alebo odosielateľku záhadných pohľadníc. Máš toľko pokusov, koľko len chceš!</p>
              <p>V dňoch od 4. marca až do 31. marca môžeš každý pracovný deň hádať a odhaľovať knižné hrdinky a hrdinov, ktorí posielajú Červenej Čiapočke záhadné knižné pohľadnice. Spolu na teba čaká až 20 úloh. Pri pátraní ti pomôžu tri indície, ktoré sa zobrazia postupne v priebehu celého hracieho dňa. Samozrejme, čím viac toho o knižnej hrdinke alebo hrdinovi sám/sama vieš, tým lepšie :-)</p>
              <p>Prihlás sa svojím e-mailom a pridaj sa k Červenej Čiapočke na jej putovaní knižným svetom. Pusti sa do hádania a pamätaj, že každé dobrodružstvo začína vždy od prvej strany.</p>
              <h3 class="text-color-beige">Zdvojnásob svoju výhru!</h3>
              <p>Na konci súťaže vyžrebujeme až 5 šťastných výhercov, ktorí získajú knihy podľa vlastného výberu v podobe darčekovej poukážky. Každá správna odpoveď predstavuje jednu knižku a teda darčekovú poukážku v hodnote 10 eur.</p>
              <p><strong class="text-color-beige">Svoju výhru môžeš zdvojnásobiť, ak počas trvania súťaže urobíš ľubovoľný nákup v kamenných kníhkupectvách Martinus alebo na <a href="">www.martinus.sk</a>.</strong></p>
              <article class="card card--arrowhead card--arrowhead-top text-color-black">
                <div class="card__content"><strong>Príklad:</strong> Ak sa ti podarí uhádnuť všetkých 20 úloh a počas trvania súťaže (4.3. – 31.3.) si kúpiš aspoň jednu knihu v kamennom kníhkupectve Martinus (nezabudni si odložiť účtenku!) alebo na www.martinus.sk, tvoja prípadná výhra bude až 40 kníh.</div>
              </article><a class="btn btn--primary">Pozrieť podrobné pravidlá súťaže</a><img class="img--fluid mt-medium" src="images/content/campaign/knizne-putovanie/teaser.png">
            </div>
          </div>
        </div>
      </main>
      <div class="modal fade" id="mc24-modal-login" aria-labelledby="login-modal-title" aria-hidden="true" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="login-modal-title">Prihlásenie</h3><a class="p-tiny" data-bs-dismiss="modal"><i class="fa-xmark far undefined fa-lg"></i></a>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-control form-control--input">
                  <div class="input-addons">
                    <input class="input" type="text" placeholder="Prosím, zadaj svoj e-mail…">
                    <div class="input-addons__item p-none"><a class="btn btn--primary" href="campaign-2024-auth.html">Prihlásiť</a></div>
                  </div>
                </div>
                <div class="text-color-grey text-medium">
                  <p>Vyber si e-mail, ktorý bude tvojím prihlásením <strong>v súťaži Knižné putovanie</strong>. Tento e-mail bude zároveň naším kontaktom v prípade výhry a budeme ti naň posielať aj informácie súvisiace so súťažou a jej priebehom. Z odberu informácií sa môžeš kedykoľvek odhlásiť. Podrobné pravidlá Knižného putovania <a href="" class="link">nájdeš tu</a>.</p>
                  <p class="mb-none">Viac informácii o ochrane osobných údajov u nás <a href="" class="link">nájdeš tu</a>.</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-main">
          <section class="mb-medium border-bottom-grey">
            <p class="text-color-yellow">
              Aj z drobných vecí sa dajú urobiť veľké. Vďaka vašim Anjelským drobným ste
              pri nákupoch na Martinuse darovali už<b class="text-color-white">
                542 459,18 € na Dobrého
                Anjela</b>.
                                      Ďakujeme!
            </p>
          </section>
          <section class="row mb-medium">
            <div class="col--l-2 col--12">
              <div class="row">
                <div class="col--6 col--m-12">
                  <ul class="list--unstyled list--expanded mb-medium show-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                  <ul class="list-inline mb-medium hide-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-3 col--12">
              <h5>Kníhkupectvá</h5>
              <div class="bar bar--small">
                <div class="bar__item"><a class="link text-color-white text-size-medium text-bold mr-small" href="#">Považská Bystrica</a><span class="text-size-medium clickable text-color-orange" data-tooltip data-html="#store-tooltip" data-tippy-theme="light">Zatvoríme o 21:00
                          <svg class="icon icon-info  icon--small text-color-grey-light" role="img" aria-hidden="true" style="position: relative; top: -0.05em;">
                            <use xlink:href="icons_/app.svg#icon-info"></use>
                          </svg></span>
                </div>
              </div>
              <div class="row">
                <div class="col--6 col--l-5">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Bratislava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Košice</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Lučenec</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Martin</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Nitra</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Poprad</a></li>
                  </ul>
                </div>
                <div class="col--6 col--l-7">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Považská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Banská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Trnava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Žilina</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#"><b>Besedy</b></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-2 col--6">
              <h5>Nakupujte u nás</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Prečo práve u nás?</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Ako nakupovať</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Najčastejšie otázky</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Poštovné</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Možnosti platby</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Martinus.sk</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš príbeh</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš blog</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Kontakty</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Partnerský systém</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Pridaj sa k nám</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Marketing</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Kontakt</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">info@martinus.sk</a></li>
                <li class="text-color-white text-size-medium text-normal">Telefón: 043/3260 360</li>
                <li class="text-color-white text-size-medium text-normal">v pracovné dni 8:00-18:00</li>
              </ul>
            </div>
          </section>
          <section class="row mb-medium align-items-center">
            <div class="col--m-9 col--l-8">
              <div class="bar">
                <div class="bar__item bar__item--fill">
                  <div class="form-control form-control--m-inline form-control--input mb-none">
                    <div class="form-label form-label--large">
                      <label class="text-color-white form-label--large" for="newsletter-input">Knižné a filmové novinky na e-mail (pre osoby staršie ako 16 rokov):</label>
                    </div>
                    <div class="bar bar--small mb-none">
                      <div class="bar__item bar__item--fill">
                        <input class="input input--dark" type="text" placeholder="Napíšte nám váš e-mail" id="newsletter-input">
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--primary">Odoslať</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col--m-3 col--l-4">
              <div class="bar footer__social">
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-fb  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-fb"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-google  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-google"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-instagram  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-instagram"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-youtube  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-youtube"></use>
                          </svg></a></div>
              </div>
            </div>
          </section>
          <section class="row align-items-center">
            <div class="col--l-7">
              <div class="bar bar--small mb-medium footer__copy align-items-center">
                <div class="bar__item"><img src="images/content/logo-small.svg" alt="Martinus"></div>
                <div class="bar__item bar__item--fill">&copy; 2000-2019 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.</div>
              </div>
            </div>
            <div class="col--l-5 text-right">
              <ul class="list-inline">
                <li><a class="link text-color-white text-normal text-medium" href="#">Odvolanie súhlasu s cookies</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Obchodné podmienky</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Ochrana súkromia</a></li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
      <div class="hide card" id="store-tooltip">
        <div class="card__content card__content--condensed text-left">
          <div class="mb-small"><a class="link text-bold">Považská Bystrica</a></div>
          <div class="mb-medium">
            <div class="row">
              <div class="col--6">Pondelok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Utorok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Streda</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Štvrtok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Piatok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Sobota</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Nedeľa</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
          </div>
          <div class="mb-none"><a class="btn btn--small btn--ghost mb-small">Viac o kníhkupectve
                    <svg class="icon icon-arrow-right  icon--right icon--medium" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                    </svg></a></div><a class="link text-medium">Zmeniť moje kníhkupectvo</a>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.2282cdba.js"></script>
    <script src="scripts/main.5daa97c0.js"></script>
    <script src="scripts/font-awesome.c1178822.js"></script>
  </body>
</html>

app/views/campaign-2024-pravidla.pug
extends campaign-2024-layout

block tab
  section.section.section--small.pt-none.bg-white
    .wrapper-main.overflow-scroll-x
      ul.tab-nav
        li.tab-nav__item
          a.tab-nav__content.tab-nav__content--link(href='campaign-2024.html')
            .tab-nav__content-wrap Hra
        li.tab-nav__item
          a.tab-nav__content.tab-nav__content--link(href='campaign-2024-pribeh.html')
            .tab-nav__content-wrap Príbeh
        li.tab-nav__item.is-active
          a.tab-nav__content.tab-nav__content--link(href='campaign-2024-pravidla.html')
            .tab-nav__content-wrap Pravidlá

  .wrapper-main.overflow-scroll-x.py-medium.mb-large
    .row
      .col--l-8.mx-auto.pt-large.text-color-white
        h2.text-color-beige Pravidlá

        p Každý pracovný deň o polnoci sa na hracom poli zobrazí knižná pohľadnica, ktorú Červenej Čiapočke poslal jeden z knižných hrdinov alebo hrdiniek. Tvojou úlohou je uhádnuť meno hrdinky alebo hrdinu, ktorý danú pohľadnicu odoslal. Pozorne si prezri všetky indície, ktoré sa na hracom poli postupne objavia.
        p O polnoci sa objaví pohľadnica plná vizuálnych náznakov a tipov, ktoré akokoľvek súvisia s danými hrdinkami, hrdinami a príbehmi, v ktorých vystupujú. Pohľadnica ti takisto naznačí, v ktorej krajine, skutočnej či vymyslenej, sa knižný príbeh odohráva. O 12:00 pribudne druhá indícia vo forme textu na zadnej strane pohľadnice, ktorý napísala daná knižná postava. Čítaj pozorne a možno sa dopátraš k správnej odpovedi. O 16:00 pribudne posledná indícia – rozhovor medzi Červenou Čiapočkou (ČČ) a neznámymi okoloidúcimi (O), ktorých požiada o pomoc pri hľadaní knižných postáv.
        p Nezúfaj, ak sa ti nepodarí uhádnuť správnu odpoveď na prvýkrát. Nastav si budík a využi všetky indície, ktoré sa objavia počas dňa :-) Svoju odpoveď napíš do políčka a hneď sa dozvieš, či sa ti podarilo odhaliť odosielateľa alebo odosielateľku záhadných pohľadníc. Máš toľko pokusov, koľko len chceš!
        p V dňoch od 4. marca až do 31. marca môžeš každý pracovný deň hádať a odhaľovať knižné hrdinky a hrdinov, ktorí posielajú Červenej Čiapočke záhadné knižné pohľadnice. Spolu na teba čaká až 20 úloh. Pri pátraní ti pomôžu tri indície, ktoré sa zobrazia postupne v priebehu celého hracieho dňa. Samozrejme, čím viac toho o knižnej hrdinke alebo hrdinovi sám/sama vieš, tým lepšie :-)
        p Prihlás sa svojím e-mailom a pridaj sa k Červenej Čiapočke na jej putovaní knižným svetom. Pusti sa do hádania a pamätaj, že každé dobrodružstvo začína vždy od prvej strany.

        h3.text-color-beige Zdvojnásob svoju výhru!
        p Na konci súťaže vyžrebujeme až 5 šťastných výhercov, ktorí získajú knihy podľa vlastného výberu v podobe darčekovej poukážky. Každá správna odpoveď predstavuje jednu knižku a teda darčekovú poukážku v hodnote 10 eur.
        p
          strong.text-color-beige Svoju výhru môžeš zdvojnásobiť, ak počas trvania súťaže urobíš ľubovoľný nákup v kamenných kníhkupectvách Martinus alebo na <a href="">www.martinus.sk</a>.
        article.card.card--arrowhead.card--arrowhead-top.text-color-black
          .card__content <strong>Príklad:</strong> Ak sa ti podarí uhádnuť všetkých 20 úloh a počas trvania súťaže (4.3. – 31.3.) si kúpiš aspoň jednu knihu v kamennom kníhkupectve Martinus (nezabudni si odložiť účtenku!) alebo na www.martinus.sk, tvoja prípadná výhra bude až 40 kníh.

        a.btn.btn--primary Pozrieť podrobné pravidlá súťaže

  .wrapper-main.mc24-story.text-center
