dist/campaign-cena-fantazie.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.c01e86b7.css">
    <script src="scripts/plugins/modernizr.4a489747.js"></script>
  </head>
  <body class="undefinedundefined">
    <div id="page-container">
      <main>
        <section class="section section--secondary">
          <div class="wrapper-main">
            <h2>Martinus cena fantázie</h2>
            <div class="alert alert--error-light">Z telefónneho čísla XXXX už bolo hlasované.</div>
            <form>
              <div class="row row--form mb-medium">
                <div class="col--m-6">
                  <div class="form-control form-control--input">
                    <div class="form-label">
                      <label>Meno</label>
                    </div>
                    <input class="input" type="text" placeholder="Zadajte vaše meno a priezvisko">
                  </div>
                </div>
                <div class="col--m-6">
                  <div class="form-control form-control--input has-erroryarn">
                    <div class="form-label">
                      <label>Telefónne číslo</label>
                    </div>
                    <input class="input is-error" type="text" placeholder="Zadajte vaše telefónne číslo, napr. 0905778881">
                  </div>
                </div>
              </div>
              <div class="row mb-medium">
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio1" name="hlas">
                    <label class="radiocheck__control" for="radio1"></label>
                    <label class="radiocheck__label line-small" for="radio1">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio2" name="hlas">
                    <label class="radiocheck__control" for="radio2"></label>
                    <label class="radiocheck__label line-small" for="radio2">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio3" name="hlas">
                    <label class="radiocheck__control" for="radio3"></label>
                    <label class="radiocheck__label line-small" for="radio3">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio4" name="hlas">
                    <label class="radiocheck__control" for="radio4"></label>
                    <label class="radiocheck__label line-small" for="radio4">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio5" name="hlas">
                    <label class="radiocheck__control" for="radio5"></label>
                    <label class="radiocheck__label line-small" for="radio5">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio6" name="hlas">
                    <label class="radiocheck__control" for="radio6"></label>
                    <label class="radiocheck__label line-small" for="radio6">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio7" name="hlas">
                    <label class="radiocheck__control" for="radio7"></label>
                    <label class="radiocheck__label line-small" for="radio7">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio8" name="hlas">
                    <label class="radiocheck__control" for="radio8"></label>
                    <label class="radiocheck__label line-small" for="radio8">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio9" name="hlas">
                    <label class="radiocheck__control" for="radio9"></label>
                    <label class="radiocheck__label line-small" for="radio9">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
                <div class="col--m-6 mb-small">
                  <div class="radio">
                    <input class="radiocheck__input" type="radio" id="radio10" name="hlas">
                    <label class="radiocheck__control" for="radio10"></label>
                    <label class="radiocheck__label line-small" for="radio10">
                      <div class="mb-none">Toto je nazov poviedky ktora sutazi <a class="link" href="#">
                          <svg class="icon icon-arrow-up-right " role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-arrow-up-right"></use>
                          </svg></a></div><span class="text-medium text-color-grey">Autor Poviedky</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="row mb-medium">
                <div class="col--m-8 ofst--m-2 text-center">
                  <button class="btn btn--primary">Hlasovať</button>
                  <p class="text-small">Po odoslaní hlasovania budú údaje o vašom mene a telefónnom čísle uložené do našej databázy pre účely vyhodnotenia súťaže a overenia hlasovania. Po skončení súťaže všetky osobné informácie anonymizujeme.</p>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="section section--secondary">
          <div class="wrapper-main">
            <h2>Martinus cena fantázie</h2>
            <div class="card mb-medium">
              <div class="card__content">
                <div class="bar mb-none">
                  <div class="bar__item"><a class="btn btn--clean">
                      <svg class="icon icon-arrow-left  icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-arrow-left"></use>
                      </svg>Späť na výber</a></div>
                  <div class="bar__break hide-m"></div>
                  <div class="bar__item">
                    <dl>
                      <dt>Váše údaje</dt>
                      <dd><b>Roman Cooper, </b><span class="text-medium text-grey">+421 *** 134 156</span></dd>
                    </dl>
                  </div>
                  <div class="bar__item bar__item--border show-m"></div>
                  <div class="bar__break hide-m"></div>
                  <div class="bar__item">
                    <dl>
                      <dt>Váš výber</dt>
                      <dd><b>Poviedka Oceľové oči, </b><span class="text-medium text-grey">Michal Brat</span></dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-medium">
              <div class="col--m-6 ofst--m-3">
                <p class="text-italic">Pre overenie hlasovania, prosím, zadajte kód z sms, ktorá vám o chvíľu príde na váš mobil.</p>
                <div class="form-control form-control--input">
                  <div class="form-label">
                    <label>Kód z SMS</label>
                  </div>
                  <input class="input" type="text">
                </div>
                <div class="text-center">
                  <button class="btn btn--primary">Odoslať hlasovanie</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.bff8214d.js"></script>
    <script src="scripts/main.5578f56a.js"></script>
  </body>
</html>

app/views/campaign-cena-fantazie.pug
include ./mixins/icon

//- -----------------------------------------------
//- VARIABLES AND DATA

- const assetsPrefix = '';
- const htmlPostfix = '.html';

//- -----------------------------------------------
//- HTML

doctype html
html.no-js

  //- -----------------------------------------------
  //- HEAD

  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=yes")

    title= pageTitle

    meta(name='author', content='Lighting Beetle s.r.o.')
    meta(name="description", content="")
    meta(name='keywords', content='')
    link(rel="shortcut icon", href=`${assetsPrefix}favicon.ico`)
    meta(name="theme-color", content=project.theme)

    meta(name='verify-v1', content='T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=')

    link(rel="stylesheet", href=`${assetsPrefix}fonts/Tabac-Sans/style.css`)

    link(rel="stylesheet", href=`${assetsPrefix}styles/main.css`)

    script(src=`${assetsPrefix}scripts/plugins/modernizr.js`)

    block head

  //- -----------------------------------------------
  //- BODY

  body(class=`${pageClass}` + `${headerWarning}`)

    #page-container

      main
        section.section.section--secondary
          .wrapper-main
            h2 Martinus cena fantázie

            .alert.alert--error-light Z telefónneho čísla XXXX už bolo hlasované.

            form
              .row.row--form.mb-medium
                .col--m-6
                  .form-control.form-control--input
                    .form-label
                      label Meno
                    input.input(type="text", placeholder="Zadajte vaše meno a priezvisko")
                .col--m-6
                  .form-control.form-control--input.has-erroryarn
                    .form-label
                      label Telefónne číslo
                    input.input.is-error(type="text", placeholder="Zadajte vaše telefónne číslo, napr. 0905778881")

              .row.mb-medium
                each item, i in [1,2,3,4,5,6,7,8,9,10]
                  .col--m-6.mb-small
                    .radio
                      input.radiocheck__input(type="radio", id=`radio${item}`, name="hlas")
                      label.radiocheck__control(for=`radio${item}`)
                      label.radiocheck__label(for=`radio${item}`).line-small
                        .mb-none Toto je nazov poviedky ktora sutazi#{' '}
                          a.link(href="#")
                            +icon('arrow-up-right')
                        span.text-medium.text-color-grey Autor Poviedky

              .row.mb-medium
                .col--m-8.ofst--m-2.text-center
                  button.btn.btn--primary Hlasovať
                  p.text-small Po odoslaní hlasovania budú údaje o vašom mene a telefónnom čísle uložené do našej databázy pre účely vyhodnotenia súťaže a overenia hlasovania. Po skončení súťaže všetky osobné informácie anonymizujeme.

        section.section.section--secondary
          .wrapper-main
            h2 Martinus cena fantázie

            .card.mb-medium
              .card__content
                .bar.mb-none
                  .bar__item
                    a.btn.btn--clean
                      +icon('arrow-left').icon--left
                      | Späť na výber
                  .bar__break.hide-m
                  .bar__item
                    dl
                      dt Váše údaje
                      dd
                        b Roman Cooper,#{' '}
                        span.text-medium.text-grey +421 *** 134 156
                  .bar__item.bar__item--border.show-m
                  .bar__break.hide-m
                  .bar__item
                    dl
                      dt Váš výber
                      dd
                        b Poviedka Oceľové oči,#{' '}
                        span.text-medium.text-grey Michal Brat


            .row.mb-medium
              .col--m-6.ofst--m-3
                p.text-italic Pre overenie hlasovania, prosím, zadajte kód z sms, ktorá vám o chvíľu príde na váš mobil.
                .form-control.form-control--input
                  .form-label
                    label Kód z SMS
                  input.input(type="text")
                .text-center
                  button.btn.btn--primary Odoslať hlasovanie

      .alert-container(data-alert-area)

    //- -----------------------------------------------
    //- SCRIPTS
    script.
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    script(src=`${assetsPrefix}scripts/vendor.js`)
    script(src=`${assetsPrefix}scripts/main.js`)
