dist/campaign-knizna-odysea2-splash.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Knižná šifra</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="fonts/Tabac/fonts.1f89903e.css">
    <link rel="stylesheet" href="styles/main.537ef2f3.css">
    <script src="scripts/plugins/modernizr.501058ff.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper" data-sticky>
          <div class="wrapper-main">
            <div class="bar header__bar">
              <div class="bar__item header__logo"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="bar__item bar__item--fill show-s">
                <div class="btn btn--ghost-inverse">Do kníhkupectva
                  <svg class="icon icon-arrow-right  icon--right" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                  </svg>
                </div>
              </div>
              <div class="bar__item bar__item--fill text-right show-m">
                <div class="text-color-white text-medium">Páči sa ti Knižná odysea?</div>
              </div>
              <div class="bar__item bar__item--shrinkable">
                <div class="btn btn--medium btn--ghost-inverse"><img class="icon--left" src="images/content/campaign/assets/instagram.png" alt="Instagram" width="20">Sleduj nás na Instagrame!</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="ko-header ko2-header" style="background: url('images/content/campaign/knizna-odysea/space2.jpg') no-repeat center center; background-size: cover;">
        <section class="section text-color-white" style="min-height: 600px;">
          <div class="wrapper-main">
            <div class="mb-large"></div>
            <div class="row align-items-top mb-large">
              <div class="col--m-6 ofst--m-3 text-center">
                <div class="mb-large"><a><img src="images/content/campaign/knizna-odysea/logo2/logo-sk.svg" width="80%"></a></div>
                <h1 class="text-color-white mb-large">Začíname 1. marca</h1>
              </div>
            </div>
            <div class="row">
              <div class="col--m-6 ofst--m-3 text-center">
                <h2 class="h3">Nechajte nám váš e-mail a o spustení sa dozviete ako prvý.</h2>
                <form class="mb-large">
                  <div class="form-control form-control--input" id="input-guess">
                    <div class="input-addons">
                      <input class="input" type="text" placeholder="Váš e-mail...">
                      <div class="input-addons__item no-pad">
                        <div class="btn btn--ko2" id="btn-guess">Odoslať</div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script src="scripts/vendor.d1597b14.js"></script>
      <script src="scripts/main.0ed8639b.js"></script>
    </div>
  </body>
</html>

app/views/campaign-knizna-odysea2-splash.pug
extends layouts/index

include ./mixins/icon

block opts
    - var pageTitle = 'Knižná šifra'
    - var campaignHeader = true
    - var pageClass = 'ks-page'

block content

  header.header
    .header__wrapper(data-sticky)
      .wrapper-main
        .bar.header__bar
          .bar__item.header__logo
            a(href="#")
              img(src=`${assetsPrefix}images/content/logo.svg`, alt="Martinus").show-l
              img(src=`${assetsPrefix}images/content/logo-small.svg`, alt="Martinus").hide-l
          .bar__item.bar__item--fill.show-s
            .btn.btn--ghost-inverse
              | Do kníhkupectva
              +icon('arrow-right').icon--right
          .bar__item.bar__item--fill.text-right.show-m
            .text-color-white.text-medium Páči sa ti Knižná odysea?
          .bar__item.bar__item--shrinkable
            .btn.btn--medium.btn--ghost-inverse
              img(src=`${assetsPrefix}images/content/campaign/assets/instagram.png`, alt="Instagram", width="20").icon--left
              | Sleduj nás na Instagrame!

  main.ko-header.ko2-header(style=`background: url('${assetsPrefix}images/content/campaign/knizna-odysea/space2.jpg') no-repeat center center; background-size: cover;`)

    section.section.text-color-white(style="min-height: 600px;")
      .wrapper-main
        .mb-large
        .row.align-items-start.mb-large
          .col--m-6.ofst--m-3.text-center
            .mb-large
              a
                img(src="images/content/campaign/knizna-odysea/logo2/logo-sk.svg", width="80%")

            h1.text-color-white.mb-large Začíname 1. marca
        .row
          .col--m-6.ofst--m-3.text-center
            h2.h3 Nechajte nám váš e-mail a o spustení sa dozviete ako prvý.
            form.mb-large
              .form-control.form-control--input#input-guess
                .input-addons
                  input.input(type="text", placeholder="Váš e-mail...")
                  .input-addons__item.p-none
                    .btn.btn--ko2#btn-guess
                      | Odoslať
