app/views/campaign-knizna-detektivka-layout.pug
extends layouts/_default

block opts
  - var pageTitle = 'Veľká knižná detektívka'
  - var campaignHeader = true
  - var pageClass = 'ks-page'
  - var headerWarningActive = false

block campaignHeaderContent


block content
  main
    section.section.kd-header.text-color-white
      .wrapper-main
        .row.mb-large.align-items-middle
          .col--l-2.col--m-3.show-m
            img(src="images/content/campaign/knizna-detektivka/heroes/sherlock.png").show-m
          .col--l-8.col--m-9.text-center.text-left-m
            img(src="images/content/campaign/knizna-detektivka/velka-knizna-detektivka.png", alt="Veľká knižná detektívka").kd-header__logo.mb-medium.mb-large-m.mb-medium-l
            h2.kd-header__claim.mb-medium.mb-large-m.mb-medium-l.line-medium Vypátraj so Sherlockom páchateľa, ktorý <br class="show-l">našim&nbsp;hrdinom ukradol ich obľúbené knižky.
            block authSection
              button.btn.btn--primary.mb-none(data-toggle="#kd-modal-login") Prihlásiť sa
    block tab

  .modal-overlay#kd-modal-login(data-modal)
    article.modal
      .modal__wrap
        .modal__header
          .modal__header__headline
            h2 Prihlásenie
          .modal__header__action
            .btn.btn--clean(data-toggle="#kd-modal-login")
              +icon('close').icon--medium
        .modal__content
          form
            .form-control.form-control--input
              .input-addons
                input.input(type="text", placeholder="Prosím, zadaj svoj e-mail…")
                .input-addons__item.no-pad
                  a.btn.btn--primary(href="campaign-knizna-detektivka-auth.html")
                    | Prihlásiť

            a.btn.btn--medium.mb-small.btn-login.btn-fb#fb_login_after_error
              +icon('facebook').icon--small.icon--left
              | Prihlásiť sa cez Facebook

            .text-color-grey
              p Vyber si e-mail, ktorý bude tvojím prihlásením vo Veľkej knižnej detektívke. Okrem toho to bude náš kontakt v prípade výhry a budeme ti naň posielať aj informácie súvisiace so súťažou a jej priebehom. Z ich odberu sa môžeš kedykoľvek odhlásiť. Prečítaj si aj <a href="" class="link">podrobné pravidlá Veľkej knižnej detektívky</a>.
              p Viac informácii o ochrane osobných údajov u nás <a href="" class="link">nájdeš tu</a>.

dist/campaign-knizna-detektivka-layout.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Veľká knižná detektívka</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.849bc9cc.css">
    <script src="scripts/plugins/modernizr.501058ff.js"></script>
  </head>
  <body class="ks-page has-header-warning">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper" data-sticky>
          <div class="wrapper-main">
            <div class="bar header__bar">
              <div class="bar__item header__logo"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="bar__item bar__item--fill show-s">
                <div class="btn btn--ghost-inverse">Do kníhkupectva
                        <svg class="icon icon-arrow-right  icon--right" role="img" aria-hidden="true">
                          <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                        </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section kd-header text-color-white">
          <div class="wrapper-main">
            <div class="row mb-large align-items-middle">
              <div class="col--l-2 col--m-3 show-m"><img class="show-m" src="images/content/campaign/knizna-detektivka/heroes/sherlock-large.png"></div>
              <div class="col--l-8 col--m-9 text-center text-left-m"><img class="kd-header__logo mb-medium mb-large-m mb-medium-l" src="images/content/campaign/knizna-detektivka/velka-knizna-detektivka.png" alt="Veľká knižná detektívka">
                <h2 class="kd-header__claim mb-medium mb-large-m mb-medium-l line-medium">Vypátraj so Sherlockom páchateľa, ktorý <br class="show-l">našim&nbsp;hrdinom ukradol ich obľúbené knižky.</h2>
                <button class="btn btn--primary mb-none" data-toggle="#kd-modal-login">Prihlásiť sa</button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="modal-overlay" id="kd-modal-login" data-modal>
        <article class="modal">
          <div class="modal__wrap">
            <div class="modal__header">
              <div class="modal__header__headline">
                <h2>Prihlásenie</h2>
              </div>
              <div class="modal__header__action">
                <div class="btn btn--clean" data-toggle="#kd-modal-login">
                        <svg class="icon icon-close  icon--medium" role="img" aria-hidden="true">
                          <use xlink:href="icons_/app.svg#icon-close"></use>
                        </svg>
                </div>
              </div>
            </div>
            <div class="modal__content">
              <form>
                <div class="form-control form-control--input">
                  <div class="input-addons">
                    <input class="input" type="text" placeholder="Prosím, zadaj svoj e-mail…">
                    <div class="input-addons__item no-pad"><a class="btn btn--primary" href="campaign-knizna-detektivka-auth.html">Prihlásiť</a></div>
                  </div>
                </div><a class="btn btn--medium mb-small btn-login btn-fb" id="fb_login_after_error">
                        <svg class="icon icon-facebook  icon--small icon--left" role="img" aria-hidden="true">
                          <use xlink:href="icons_/app.svg#icon-facebook"></use>
                        </svg>Prihlásiť sa cez Facebook</a>
                <div class="text-color-grey">
                  <p>Vyber si e-mail, ktorý bude tvojím prihlásením vo Veľkej knižnej detektívke. Okrem toho to bude náš kontakt v prípade výhry a budeme ti naň posielať aj informácie súvisiace so súťažou a jej priebehom. Z ich odberu sa môžeš kedykoľvek odhlásiť. Prečítaj si aj <a href="" class="link">podrobné pravidlá Veľkej knižnej detektívky</a>.</p>
                  <p>Viac informácii o ochrane osobných údajov u nás <a href="" class="link">nájdeš tu</a>.</p>
                </div>
              </form>
            </div>
          </div>
        </article>
      </div>
      <footer class="footer">
        <div class="wrapper-main">
          <section class="mb-medium border-bottom-grey">
            <p class="text-color-yellow">
              Aj z drobných vecí sa dajú urobiť veľké. Vďaka vašim Anjelským drobným ste
              pri nákupoch na Martinuse darovali už<b class="text-color-white">
                542 459,18 € na Dobrého
                Anjela</b>.
                                      Ďakujeme!
            </p>
          </section>
          <section class="row mb-medium">
            <div class="col--l-2 col--12">
              <div class="row">
                <div class="col--6 col--m-12">
                  <ul class="list--unstyled list--expanded mb-medium show-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                  <ul class="list-inline mb-medium hide-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-3 col--12">
              <h5>Kníhkupectvá</h5>
              <div class="bar bar--small">
                <div class="bar__item"><a class="link text-color-white text-size-medium text-bold text-space-right" href="#">Považská Bystrica</a><span class="text-size-medium clickable text-color-orange" data-tooltip data-html="#store-tooltip" data-tippy-theme="light">Zatvoríme o 21:00
                          <svg class="icon icon-info  icon--small text-color-grey-light" role="img" aria-hidden="true" style="position: relative; top: -0.05em;">
                            <use xlink:href="icons_/app.svg#icon-info"></use>
                          </svg></span>
                </div>
              </div>
              <div class="row">
                <div class="col--6 col--l-5">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Bratislava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Košice</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Lučenec</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Martin</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Nitra</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Poprad</a></li>
                  </ul>
                </div>
                <div class="col--6 col--l-7">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Považská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Banská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Trnava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Žilina</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#"><b>Besedy</b></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-2 col--6">
              <h5>Nakupujte u nás</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Prečo práve u nás?</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Ako nakupovať</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Najčastejšie otázky</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Poštovné</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Možnosti platby</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Martinus.sk</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš príbeh</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš blog</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Kontakty</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Partnerský systém</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Pridaj sa k nám</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Marketing</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Kontakt</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">info@martinus.sk</a></li>
                <li class="text-color-white text-size-medium text-normal">Telefón: 043/3260 360</li>
                <li class="text-color-white text-size-medium text-normal">v pracovné dni 8:00-18:00</li>
              </ul>
            </div>
          </section>
          <section class="row mb-medium align-items-middle">
            <div class="col--m-9 col--l-8">
              <div class="bar">
                <div class="bar__item bar__item--fill">
                  <div class="form-control form-control--m-inline form-control--input no-mrg-bottom">
                    <div class="form-label form-label--large">
                      <label class="text-color-white form-label--large" for="newsletter-input">Knižné a filmové novinky na e-mail (pre osoby staršie ako 16 rokov):</label>
                    </div>
                    <div class="bar bar--small no-mrg-bottom">
                      <div class="bar__item bar__item--fill">
                        <input class="input input--dark" type="text" placeholder="Napíšte nám váš e-mail" id="newsletter-input">
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--primary">Odoslať</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col--m-3 col--l-4">
              <div class="bar footer__social">
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-fb  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-fb"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-google  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-google"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-instagram  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-instagram"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-youtube  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-youtube"></use>
                          </svg></a></div>
              </div>
            </div>
          </section>
          <section class="row align-items-middle">
            <div class="col--l-7">
              <div class="bar bar--small mb-medium footer__copy align-items-middle">
                <div class="bar__item"><img src="images/content/logo-small.svg" alt="Martinus"></div>
                <div class="bar__item bar__item--fill">&copy; 2000-2019 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.</div>
              </div>
            </div>
            <div class="col--l-5 text-right">
              <ul class="list-inline">
                <li><a class="link text-color-white text-normal text-medium" href="#">Odvolanie súhlasu s cookies</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Obchodné podmienky</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Ochrana súkromia</a></li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
      <div class="hide card" id="store-tooltip">
        <div class="card__content card__content--condensed text-left">
          <div class="mb-small"><a class="link text-bold">Považská Bystrica</a></div>
          <div class="mb-medium">
            <div class="row">
              <div class="col--6">Pondelok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Utorok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Streda</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Štvrtok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Piatok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Sobota</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Nedeľa</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
          </div>
          <div class="mb-none"><a class="btn btn--small btn--ghost mb-small">Viac o kníhkupectve
                    <svg class="icon icon-arrow-right  icon--right icon--medium" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                    </svg></a></div><a class="link text-medium">Zmeniť moje kníhkupectvo</a>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.d1597b14.js"></script>
    <script src="scripts/main.65b1f4e3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmcfNr4Wrku7nwOEnrnoq33yPgH_Xi7uo&amp;callback=initMap" async defer></script>
  </body>
</html>
