dist/campaign-knizna-sifra-splash.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Knižná šifra</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="fonts/Tabac/fonts.1f89903e.css">
    <link rel="stylesheet" href="styles/main.6bbba67a.css">
    <script src="scripts/plugins/modernizr.501058ff.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper" data-sticky>
          <div class="wrapper-main">
            <div class="bar header__bar">
              <div class="bar__item header__logo"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="bar__item bar__item--fill show-s">
                <div class="btn btn--ghost-inverse">Do kníhkupectva
                  <svg class="icon icon-arrow-right  icon--right" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                  </svg>
                </div>
              </div>
              <div class="bar__item bar__item--fill text-right show-m">
                <div class="text-color-white text-medium">Páči sa ti Knižná šifra?</div>
              </div>
              <div class="bar__item bar__item--shrinkable">
                <div class="btn btn--medium btn--ghost-inverse"><img class="icon--left" src="images/content/campaign/assets/instagram.png" alt="Instagram" width="20">Sleduj nás na Instagrame!</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="ks-header">
        <section class="section text-color-white" style="min-height: 600px;">
          <div class="wrapper-main">
            <div class="row align-items-top mb-none">
              <div class="col--m-6 ofst--m-3 text-center"><a class="block mb-large" href="#"><img src="images/content/campaign/knizna-sifra4/logo/sk2.svg" width="100%"></a>
                <h1 class="text-color-white">Nová Knižná šifra sa otvára v pondelok 29. októbra</h1>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script src="scripts/vendor.bff8214d.js"></script>
      <script src="scripts/main.aa395b12.js"></script>
    </div>
  </body>
</html>

app/views/campaign-knizna-sifra-splash.pug
extends layouts/index

include ./mixins/icon

block head
  link(rel="stylesheet", href=`${assetsPrefix}styles/campaigns.css`)

block opts
    - var pageTitle = 'Knižná šifra'
    - var campaignHeader = true
    - var pageClass = 'ks-page'

block content

  header.header
    .header__wrapper(data-sticky)
      .wrapper-main
        .bar.header__bar
          .bar__item.header__logo
            a(href="#")
              img(src=`${assetsPrefix}images/content/logo.svg`, alt="Martinus").show-l
              img(src=`${assetsPrefix}images/content/logo-small.svg`, alt="Martinus").hide-l
          .bar__item.bar__item--fill.show-s
            .btn.btn--ghost-inverse
              | Do kníhkupectva
              +icon('arrow-right').icon--right
          .bar__item.bar__item--fill.text-right.show-m
            .text-color-white.text-medium Páči sa ti Knižná šifra?
          .bar__item.bar__item--shrinkable
            .btn.btn--medium.btn--ghost-inverse
              img(src=`${assetsPrefix}images/content/campaign/assets/instagram.png`, alt="Instagram", width="20").icon--left
              | Sleduj nás na Instagrame!

  main.ks-header

    section.section.text-color-white(style="min-height: 600px;")
      .wrapper-main
        .row.align-items-top.mb-none
          .col--m-6.ofst--m-3.text-center
            a(href="#").block.mb-large
              img(src="images/content/campaign/knizna-sifra4/logo/sk2.svg", width="100%")
            h1.text-color-white Nová Knižná šifra sa otvára v pondelok 29. októbra
