app/views/campaign-tajomne-kniznice-auth.pug
extends campaign-tajomne-kniznice

block authSection
  .d-flex.align-items-center.justify-content-center
    +faIcon('user-circle').fa-lg.mr-small.mb-none
    .h5-user__email.text-ellipsis superdlhy.sherlock.holmes@martinus.sk
    +faIcon('arrow-right-from-bracket').ml-small.fa-lg

block gameStats
  .campaign-progress.mt-medium
    .campaign-progress__books
      +faIcon('book').fa-lg.mr-small
      | Hráš o&nbsp;<strong class="font-weight-bold">4</strong>&nbsp;z 20 kníh
    .progress-bar.progress-bar--small.progress-bar--primary
      div.progress-bar__value(style="width: 20%")
    .campaign-progress__info.text-medium.bg-white(data-tooltip, data-html="#tk23-double-price-tooltip", data-tippy-theme="light")
      | Zdvojnásob svoju výhru
      +faIcon('info-circle').ml-tiny
  #tk23-double-price-tooltip.hide.card
    .card__content.text-center
      p.text-size-medium Stačí, ak do 1. apríla urobíš ľubovoľný nákup v kníhkupectve Martinus a tvoju prípadnú výhru zdvojnásobime.
      ul.list-inline
        li
          a(href="campaign-knizna-detektivka-pravidla.html").link Pravidlá súťaže
        li
          a(href="https://www.martinus.sk").link Na Martinus

block gameContent
  .wrapper-main.text-color-white
    .py-medium.text-center
      block gameAnswer
        h2 Ako sa volá knižná postava, ktorej patrí táto knižnica?

        .row.mb-medium
          .col--m-8.ofst--m-2
            .form-control.form-control--input.mb-none
              .input-addons
                input.input(type="text", placeholder="Sem napíš svoju odpoveď…")
                .input-addons__item.p-none
                  a(href='campaign-tajomne-kniznice-answer.html').btn.btn--primary.px-small Hádať
  .tk23-bg.tk23-bg--fantasy.py-large
    .wrapper-main
      .tk23-library.mx-auto.position-relative
        img(src=`${assetsPrefix}images/content/campaign/tajomne-kniznice/web/library-fantasy.png`, alt="Knižnica")

        .tk23-hero-guess.position-absolute.d-flex.flex-row.flex-m-column.align-items-center
          .card.card--arrowhead.card--arrowhead-bottom.d-none.d-m-block
            .card__content.text-center.p-medium Ďalšia indícia <strong>pribudne o 12:00</strong>
          .card.card--arrowhead.card--arrowhead-right.d-block.d-m-none
            .card__content.text-center.p-medium Ďalšia indícia <strong>pribudne o 12:00</strong>
          img(src=`${assetsPrefix}images/content/campaign/tajomne-kniznice/hero-guess.png`, alt="Knižnica")


  script.
    document.querySelectorAll('.tk23-nav-days a')
      .forEach(el => {
        el.addEventListener('click', function (/** Event **/ ev) {
          const day = ev.currentTarget.dataset.day ?? 1;
          changeDay(day)
        })
      })
    function changeDay(day) {
      const finalClass = `tk23-bg py-large tk23-bg--${day}`;
      const wrapper = document.querySelector('.tk23-bg');
      wrapper.className = finalClass;

      const library = document.querySelector('.tk23-library img');
      console.log(library);
      library.src = `images/content/campaign/tajomne-kniznice/web/library-${day}.png`;
    }

dist/campaign-tajomne-kniznice-auth.html
<!DOCTYPE html>
<html class="no-js fonts-loaded">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Tajomné knižnice</title>
    <meta name="author" content="Martinus s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="preload" href="fonts/Tabac-Sans/fonts/Tabac-Sans-Regular-9531409e5f6d548c2ccc3429d9d5db69.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="styles/main.5712d682.css">
    <script src="scripts/plugins/modernizr.d9c20825.js"></script>
    <link rel="stylesheet" href="styles/campaigns.67ae27fd.css">
  </head>
  <body class="tk23-page has-header-warning">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <header class="header">
        <div class="header__wrapper" data-sticky>
          <div class="wrapper-main">
            <div class="header__bar d-flex align-items-center">
              <div class="header__logo flex-shrink-0 flex-grow-1 flex-l-grow-0"><a href="#"><img class="show-l" src="images/content/logo.svg" alt="Martinus"><img class="hide-l" src="images/content/logo-small.svg" alt="Martinus"></a></div>
              <div class="ml-small show-m">
                <div class="btn btn--ghost-inverse mb-none">Do kníhkupectva<i class="fa-arrow-up-right far undefined fa-lg ml-tiny"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section text-color-white tk23-header">
          <div class="wrapper-main">
            <div class="d-flex align-items-center flex-column flex-m-row justify-content-between"><a class="flex-shrink-0 tk23-header__logo mb-medium mb-m-none" href="campaign-tajomne-kniznice.html"><img class="mr-m-medium tk23-logo" src="images/content/campaign/tajomne-kniznice/logo-sk.svg"></a>
              <div class="d-flex flex-column align-items-center justify-content-center tk23-header__info">
                <div class="d-flex align-items-center justify-content-center"><i class="fa-user-circle far undefined fa-lg mr-small mb-none"></i>
                  <div class="h5-user__email text-ellipsis">superdlhy.sherlock.holmes@martinus.sk</div><i class="fa-arrow-right-from-bracket far undefined ml-small fa-lg"></i>
                </div>
                <div class="campaign-progress mt-medium">
                  <div class="campaign-progress__books"><i class="fa-book far undefined fa-lg mr-small"></i>Hráš o&nbsp;<strong class="font-weight-bold">4</strong>&nbsp;z 20 kníh
                  </div>
                  <div class="progress-bar progress-bar--small progress-bar--primary">
                    <div class="progress-bar__value" style="width: 20%"></div>
                  </div>
                  <div class="campaign-progress__info text-medium bg-white" data-tooltip data-html="#tk23-double-price-tooltip" data-tippy-theme="light">Zdvojnásob svoju výhru<i class="fa-info-circle far undefined ml-tiny"></i>
                  </div>
                </div>
                <div class="hide card" id="tk23-double-price-tooltip">
                  <div class="card__content text-center">
                    <p class="text-size-medium">Stačí, ak do 1. apríla urobíš ľubovoľný nákup v kníhkupectve Martinus a tvoju prípadnú výhru zdvojnásobime.</p>
                    <ul class="list-inline">
                      <li><a class="link" href="campaign-knizna-detektivka-pravidla.html">Pravidlá súťaže</a></li>
                      <li><a class="link" href="https://www.martinus.sk">Na Martinus</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--small pt-none bg-white">
          <div class="wrapper-main overflow-scroll-x">
            <ul class="tab-nav">
              <li class="tab-nav__item is-active"><a class="tab-nav__content tab-nav__content--link" href="campaign-tajomne-kniznice.html">
                  <div class="tab-nav__content-wrap">Hra</div></a></li>
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-tajomne-kniznice-pribeh.html">
                  <div class="tab-nav__content-wrap">Príbeh</div></a></li>
              <li class="tab-nav__item"><a class="tab-nav__content tab-nav__content--link" href="campaign-tajomne-kniznice-pravidla.html">
                  <div class="tab-nav__content-wrap">Pravidlá</div></a></li>
            </ul>
          </div>
        </section>
        <div class="wrapper-main overflow-scroll-x py-medium text-white">
          <nav class="tk23-nav-days"><a class="is-done" href="campaign-tajomne-kniznice-auth.html">6.3.</a><a class="is-done" data-day="art-deco">7.3.</a><a class="is-done" data-day="historical">8.3.</a><a class="is-active" data-day="wood">9.3.</a><a class="is-active" data-day="billy">10.3.</a><a>11.3.</a><a>14.3.</a><a>15.3.</a><a>16.3.</a><a>17.3.</a><a>18.3.</a><a>21.3.</a><a>22.3.</a><a>23.3.</a><a>24.3.</a><a class="is-inactive" data-tooltip title="Túto úlohu odomkneme až 25.3.">25.3.</a><a class="is-inactive" data-tooltip title="Túto úlohu odomkneme až 28.3.">28.3.</a><a class="is-inactive" data-tooltip title="Túto úlohu odomkneme až 29.3.">29.3.</a><a class="is-inactive" data-tooltip title="Túto úlohu odomkneme až 30.3.">30.3.</a><a class="is-inactive" data-tooltip title="Túto úlohu odomkneme až 31.3.">31.3.</a></nav>
        </div>
        <div class="wrapper-main text-color-white">
          <div class="py-medium text-center">
            <h2>Ako sa volá knižná postava, ktorej patrí táto knižnica?</h2>
            <div class="row mb-medium">
              <div class="col--m-8 ofst--m-2">
                <div class="form-control form-control--input mb-none">
                  <div class="input-addons">
                    <input class="input" type="text" placeholder="Sem napíš svoju odpoveď…">
                    <div class="input-addons__item p-none"><a class="btn btn--primary px-small" href="campaign-tajomne-kniznice-answer.html">Hádať</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tk23-bg tk23-bg--fantasy py-large">
          <div class="wrapper-main">
            <div class="tk23-library mx-auto position-relative"><img src="images/content/campaign/tajomne-kniznice/web/library-fantasy.png" alt="Knižnica">
              <div class="tk23-hero-guess position-absolute d-flex flex-row flex-m-column align-items-center">
                <div class="card card--arrowhead card--arrowhead-bottom d-none d-m-block">
                  <div class="card__content text-center p-medium">Ďalšia indícia <strong>pribudne o 12:00</strong></div>
                </div>
                <div class="card card--arrowhead card--arrowhead-right d-block d-m-none">
                  <div class="card__content text-center p-medium">Ďalšia indícia <strong>pribudne o 12:00</strong></div>
                </div><img src="images/content/campaign/tajomne-kniznice/hero-guess.png" alt="Knižnica">
              </div>
            </div>
          </div>
        </div>
        <script>
          document.querySelectorAll('.tk23-nav-days a')
            .forEach(el => {
              el.addEventListener('click', function (/** Event **/ ev) {
                const day = ev.currentTarget.dataset.day ?? 'fantasy';
                changeDay(day)
              })
            })
          function changeDay(day = 'fantasy') {
            const finalClass = `tk23-bg py-large tk23-bg--${day}`;
            const wrapper = document.querySelector('.tk23-bg');
            wrapper.className = finalClass;
          
            const library = document.querySelector('.tk23-library img');
            console.log(library);
            library.src = `images/content/campaign/tajomne-kniznice/web/library-${day}.png`;
          }
        </script>
      </main>
      <div class="modal fade" id="tk23-modal-login" aria-labelledby="login-modal-title" aria-hidden="true" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="login-modal-title">Prihlásenie</h3><a class="p-tiny" data-bs-dismiss="modal"><i class="fa-xmark far undefined fa-lg"></i></a>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-control form-control--input">
                  <div class="input-addons">
                    <input class="input" type="text" placeholder="Prosím, zadaj svoj e-mail…">
                    <div class="input-addons__item p-none"><a class="btn btn--primary" href="campaign-tajomne-kniznice-auth.html">Prihlásiť</a></div>
                  </div>
                </div>
                <div class="text-color-grey text-medium">
                  <p>Vyber si e-mail, ktorý bude tvojím prihlásením v súťaži Tajomné knižnice. Tento e-mail bude zároveň naším kontaktom v prípade výhry a budeme ti naň posielať aj informácie súvisiace so súťažou a jej priebehom. Z odberu informácií sa môžeš kedykoľvek odhlásiť. Podrobné pravidlá Tajomných knižníc <a href="" class="link">nájdeš tu</a>.</p>
                  <p class="mb-none">Viac informácii o ochrane osobných údajov u nás <a href="" class="link">nájdeš tu</a>.</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-main">
          <section class="mb-medium border-bottom-grey">
            <p class="text-color-yellow">
              Aj z drobných vecí sa dajú urobiť veľké. Vďaka vašim Anjelským drobným ste
              pri nákupoch na Martinuse darovali už<b class="text-color-white">
                542 459,18 € na Dobrého
                Anjela</b>.
                                      Ďakujeme!
            </p>
          </section>
          <section class="row mb-medium">
            <div class="col--l-2 col--12">
              <div class="row">
                <div class="col--6 col--m-12">
                  <ul class="list--unstyled list--expanded mb-medium show-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                  <ul class="list-inline mb-medium hide-m">
                    <li><a class="link text-color-white" href="#">Knihy</a></li>
                    <li><a class="link text-color-white" href="#">E-knihy</a></li>
                    <li><a class="link text-color-white" href="#">Filmy</a></li>
                    <li><a class="link text-color-white" href="#">Hry</a></li>
                    <li><a class="link text-color-white" href="#">Káva a čaj</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-3 col--12">
              <h5>Kníhkupectvá</h5>
              <div class="bar bar--small">
                <div class="bar__item"><a class="link text-color-white text-size-medium text-bold mr-small" href="#">Považská Bystrica</a><span class="text-size-medium clickable text-color-orange" data-tooltip data-html="#store-tooltip" data-tippy-theme="light">Zatvoríme o 21:00
                          <svg class="icon icon-info  icon--small text-color-grey-light" role="img" aria-hidden="true" style="position: relative; top: -0.05em;">
                            <use xlink:href="icons_/app.svg#icon-info"></use>
                          </svg></span>
                </div>
              </div>
              <div class="row">
                <div class="col--6 col--l-5">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Bratislava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Košice</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Lučenec</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Martin</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Nitra</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Poprad</a></li>
                  </ul>
                </div>
                <div class="col--6 col--l-7">
                  <ul class="list--unstyled mb-medium">
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Považská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Banská Bystrica</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Trnava</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#">Žilina</a></li>
                    <li><a class="link text-color-white text-size-medium text-normal" href="#"><b>Besedy</b></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col--l-2 col--6">
              <h5>Nakupujte u nás</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Prečo práve u nás?</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Ako nakupovať</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Najčastejšie otázky</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Poštovné</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Možnosti platby</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Martinus.sk</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš príbeh</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Náš blog</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Kontakty</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Partnerský systém</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Pridaj sa k nám</a></li>
                <li><a class="link text-color-white text-size-medium text-normal" href="#">Marketing</a></li>
              </ul>
            </div>
            <div class="col--l-2 col--6">
              <h5>Kontakt</h5>
              <ul class="list--unstyled mb-medium">
                <li><a class="link text-color-white text-size-medium text-normal" href="#">info@martinus.sk</a></li>
                <li class="text-color-white text-size-medium text-normal">Telefón: 043/3260 360</li>
                <li class="text-color-white text-size-medium text-normal">v pracovné dni 8:00-18:00</li>
              </ul>
            </div>
          </section>
          <section class="row mb-medium align-items-center">
            <div class="col--m-9 col--l-8">
              <div class="bar">
                <div class="bar__item bar__item--fill">
                  <div class="form-control form-control--m-inline form-control--input mb-none">
                    <div class="form-label form-label--large">
                      <label class="text-color-white form-label--large" for="newsletter-input">Knižné a filmové novinky na e-mail (pre osoby staršie ako 16 rokov):</label>
                    </div>
                    <div class="bar bar--small mb-none">
                      <div class="bar__item bar__item--fill">
                        <input class="input input--dark" type="text" placeholder="Napíšte nám váš e-mail" id="newsletter-input">
                      </div>
                      <div class="bar__item">
                        <button class="btn btn--primary">Odoslať</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col--m-3 col--l-4">
              <div class="bar footer__social">
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-fb  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-fb"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-google  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-google"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-instagram  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-instagram"></use>
                          </svg></a></div>
                <div class="bar__item"><a href="#">
                          <svg class="icon icon-youtube  icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-youtube"></use>
                          </svg></a></div>
              </div>
            </div>
          </section>
          <section class="row align-items-center">
            <div class="col--l-7">
              <div class="bar bar--small mb-medium footer__copy align-items-center">
                <div class="bar__item"><img src="images/content/logo-small.svg" alt="Martinus"></div>
                <div class="bar__item bar__item--fill">&copy; 2000-2019 Martinus. Internetové kníhkupectvo. Všetky práva vyhradené.</div>
              </div>
            </div>
            <div class="col--l-5 text-right">
              <ul class="list-inline">
                <li><a class="link text-color-white text-normal text-medium" href="#">Odvolanie súhlasu s cookies</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Obchodné podmienky</a></li>
                <li><a class="link text-color-white text-normal text-medium" href="#">Ochrana súkromia</a></li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
      <div class="hide card" id="store-tooltip">
        <div class="card__content card__content--condensed text-left">
          <div class="mb-small"><a class="link text-bold">Považská Bystrica</a></div>
          <div class="mb-medium">
            <div class="row">
              <div class="col--6">Pondelok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Utorok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Streda</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Štvrtok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Piatok</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Sobota</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
            <div class="row">
              <div class="col--6">Nedeľa</div>
              <div class="col--6 text-nowrap">09:00 - 21:00</div>
            </div>
          </div>
          <div class="mb-none"><a class="btn btn--small btn--ghost mb-small">Viac o kníhkupectve
                    <svg class="icon icon-arrow-right  icon--right icon--medium" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-arrow-right"></use>
                    </svg></a></div><a class="link text-medium">Zmeniť moje kníhkupectvo</a>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.0b25f2a0.js"></script>
    <script src="scripts/main.4818db9f.js"></script>
    <script src="scripts/font-awesome.40e8db1c.js"></script>
  </body>
</html>
