dist/foxford-category.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Káva</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.e7bbf7b5.css">
    <script src="scripts/plugins/modernizr.501058ff.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header style="background: #cec1b8;">
        <div class="wrapper-main">
          <div class="mb-medium"></div>
          <div class="bar mb-small align-items-middle">
            <div class="bar__item bar__item--shrinkable no-mrg-top"><a href="#"><img class="show-l" src="http://www.foxford.sk/wp-content/themes/foxford/img/logo.png" alt="Martinus" width="150"><img class="hide-l" src="images/content/foxford/logo.png" alt="Martinus" width="45"></a></div>
            <div class="bar__item bar__item--fill no-mrg-top"></div>
            <div class="bar__item bar__item--shrinkable no-mrg-top"><a class="btn mb-none">
                <svg class="icon icon-tripadvisor  icon--medium icon--left" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-tripadvisor"></use>
                </svg>hodnotiť</a></div>
            <div class="bar__item bar__item--shrinkable no-mrg-top">
              <div class="btn-dropdown mb-none">
                <button class="btn" data-toggle="self, next" data-toggle-icon="icons_/app.svg#icon-chevron-up" data-toggle-expand aria-haspopup="true">Obsluha
                  <svg class="icon icon-chevron-down icon-dropdown" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-chevron-down"></use>
                  </svg>
                </button>
                <div class="dropdown dropdown--arrowhead" data-dropdown data-toggle-expand>
                  <div class="dropdown__wrap"><a class="dropdown__item" href="#">Privolať</a><a class="dropdown__item" href="#">Zaplatiť</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section section--secondary">
          <div class="wrapper-main">
            <div class="bar">
              <div class="bar__item bar__item--shrinkable"><a class="btn btn--ghost" href="foxford-categories.html">
                  <svg class="icon icon-chevron-left  icon--medium" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-chevron-left"></use>
                  </svg> Späť</a></div>
              <div class="bar__item bar__item--fill text-color-grey-dark">
                <h1 class="mb-none">Káva</h1>
              </div>
              <div class="bar__item bar__item--shrinkable text-color-grey-dark">
                <svg class="icon icon-coffee  icon--xxlarge" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-coffee"></use>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="wrapper-main">
            <ul class="list no-pad mb-large">
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
              <div class="mb-small border-bottom-grey">
                <div class="bar mb-small"><span class="bar__item bar__item--fill">
                    <h2 class="h3 mb-none">Espresso</h2>
                    <div class="text-small text-ellipsis text-color-grey">Lorem ipsum dolor sit amet</div></span><span class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></span><span class="bar__item bar__item--shrinkable">
                    <button class="btn btn--ghost">
                      <svg class="icon icon-plus  icon--medium icon--left" role="img" aria-hidden="true">
                        <use xlink:href="icons_/app.svg#icon-plus"></use>
                      </svg>Pridať
                    </button></span></div>
              </div>
            </ul>
          </div>
        </section>
      </main>
      <footer style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 1300; background: #cec1b8;">
        <div class="wrapper-main">
          <div class="bar mb-none">
            <div class="bar__item--fill">
              <div class="mb-small"></div><b>6 položiek </b><span class="text-space-right"></span><a class="link" href="foxford-cart.html">Upraviť</a>
            </div>
            <div class="bar__item--shrinkable"><a class="btn btn--success mb-small" href="#">Objednať</a></div>
          </div>
        </div>
      </footer>
      <div class="modal-overlay active" id="welcome" data-modal>
        <div class="modal modal--medium">
          <div class="modal__wrap">
            <div class="modal__content">
              <div class="text-center"><img src="images/content/foxford/logo.png" width="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra neque in varius euismod. Nulla quis scelerisque enim, nec tristique erat. Phasellus eros nulla, porta ut tellus in, dignissim lacinia tortor.</p><a class="btn btn--success btn--large" href="#">Začať</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.d1597b14.js"></script>
    <script src="scripts/main.193db319.js"></script>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        new window.myApp.Alert({
          type: 'success',
          icon: 'check-circle',
          text: 'Lorem ipsum dolor sit amet',
          timeout: 5000
        });
      });
    </script>
  </body>
</html>

app/views/foxford-category.pug
extends layouts/_foxford

include ./mixins/icon

block opts
    - var pageTitle = 'Káva'
    - const pageClass = '';
    - var footer = true;

block content

  main

    section.section.section--secondary
      .wrapper-main
        .bar
          .bar__item.bar__item--shrinkable
            a(href="foxford-categories.html").btn.btn--ghost
              +icon('chevron-left').icon--medium
              | #{' '}Späť
          .bar__item.bar__item--fill.text-color-grey-dark
            h1.mb-none Káva
          .bar__item.bar__item--shrinkable.text-color-grey-dark
            +icon('coffee').icon--xxlarge

    section.section
      .wrapper-main

        ul.list.p-none.mb-large
          each item, i in [1,2,3,4,5,6,7,8,9]
            .mb-small.border-bottom-grey
              .bar.mb-small
                span.bar__item.bar__item--fill
                  h2.h3.mb-none Espresso
                  .text-small.text-ellipsis.text-color-grey Lorem ipsum dolor sit amet
                span.bar__item.bar__item--shrinkable.text-right
                  b 2,90 €
                span.bar__item.bar__item--shrinkable
                  button.btn.btn--ghost
                    +icon('plus').icon--medium.icon--left
                    | Pridať

block modals

  .modal-overlay.active#welcome(data-modal)
    .modal.modal--medium
      .modal__wrap
        .modal__content
          .text-center
            img(src=`${assetsPrefix}images/content/foxford/logo.png`, width="200")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra neque in varius euismod. Nulla quis scelerisque enim, nec tristique erat. Phasellus eros nulla, porta ut tellus in, dignissim lacinia tortor.
            a(href="#").btn.btn--success.btn--large Začať

block scripts
  script
    .
      window.addEventListener('DOMContentLoaded', function() {
        new window.myApp.Alert({
          type: 'success',
          icon: 'check-circle',
          text: 'Lorem ipsum dolor sit amet',
          timeout: 5000
        });
      });
