app/views/foxford-categories.pug
extends layouts/_foxford

include ./mixins/icon

block opts
    - var pageTitle = 'Kategórie'
    - const pageClass = '';
    - var footer = true;

block content

  main
    section.section
      .wrapper-main

        .alert.alert--success-light Obsluha bola privolaná :)

        .text-center
          | <div style="display: inline-block;" id="TA_cdswritereviewlg909" class="mb-large TA_cdswritereviewlg"><ul id="zrzKyS4M2e" class="TA_links Kmpcqqk0NtvB"><li id="P6qJOYEN8Qm" class="qop44dx2"><a target="_blank" href="https://www.tripadvisor.sk/"><img src="https://www.tripadvisor.sk/img/cdsi/img2/branding/medium-logo-12097-2.png" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=909&amp;locationId=7291238&amp;lang=sk&amp;lang=sk&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>

        h1.mb-medium Vyberte kategóriu
        ul.list.no-pad.mb-large
          each item, i in [1,2,3,4,5,6,7,8,9]
            .mb-small.border-bottom-grey
              a(href="foxford-category.html").bar.mb-small
                span.bar__item.bar__item--shrinkable
                  +icon('coffee').icon--large
                span.bar__item.bar__item--fill
                  h2.h2.mb-none Káva
                  .text-small.text-ellipsis.text-color-grey espresso, espresso macchiatto,  cappuccino, caffe latte
                span.bar__item.bar__item--shrinkable
                  +icon('chevron-right').icon--small.text-color-grey
        .mb-large

block modals

  .modal-overlay#welcome(data-modal)
    .modal.modal--medium
      .modal__wrap
        .modal__content
          .text-center
            .mb-medium
            img(src=`${assetsPrefix}images/content/foxford/logo.png`, width="200").mb-medium
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra neque in varius euismod. Nulla quis scelerisque enim, nec tristique erat. Phasellus eros nulla, porta ut tellus in, dignissim lacinia tortor.
            a(href="#", data-toggle="#welcome").btn.btn--success.btn--large Začať

  .modal-overlay#thankyou(data-modal)
    .modal.modal--medium
      .modal__wrap
        .modal__content
          .text-center
            .mb-medium
            +icon('smile').icon--xxlarge.text-color-success.mb-medium
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra neque in varius euismod. Nulla quis scelerisque enim, nec tristique erat. Phasellus eros nulla, porta ut tellus in, dignissim lacinia tortor.
            a(href="#", data-toggle="#thankyou").btn Rozumiem

dist/foxford-categories.html
<!DOCTYPE html>
<html class="no-js fonts-loaded" lang="sk">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Kategórie</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="styles/main.d0bf08bd.css">
    <script src="scripts/plugins/modernizr.d9c20825.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header style="background: #cec1b8;">
        <div class="wrapper-main">
          <div class="mb-medium"></div>
          <div class="bar mb-small align-items-center">
            <div class="bar__item bar__item--shrinkable mt-none"><a href="#"><img class="show-l" src="http://www.foxford.sk/wp-content/themes/foxford/img/logo.png" alt="Martinus" width="150"><img class="hide-l" src="images/content/foxford/logo.png" alt="Martinus" width="45"></a></div>
            <div class="bar__item bar__item--fill mt-none"></div>
            <div class="bar__item bar__item--shrinkable mt-none"><a class="btn mb-none">
                <svg class="icon icon-tripadvisor  icon--medium icon--left" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-tripadvisor"></use>
                </svg>hodnotiť</a></div>
            <div class="bar__item bar__item--shrinkable mt-none">
              <div class="btn-dropdown mb-none">
                <button class="btn" data-toggle="self, next" data-toggle-icon="icons_/app.svg#icon-chevron-up" data-toggle-expand aria-haspopup="true">Obsluha
                  <svg class="icon icon-chevron-down icon-dropdown" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-chevron-down"></use>
                  </svg>
                </button>
                <div class="dropdown dropdown--arrowhead" data-dropdown data-toggle-expand>
                  <div class="dropdown__wrap"><a class="dropdown__item" href="#">Privolať</a><a class="dropdown__item" href="#">Zaplatiť</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section">
          <div class="wrapper-main">
            <div class="alert alert--success-light">Obsluha bola privolaná :)</div>
            <div class="text-center"><div style="display: inline-block;" id="TA_cdswritereviewlg909" class="mb-large TA_cdswritereviewlg"><ul id="zrzKyS4M2e" class="TA_links Kmpcqqk0NtvB"><li id="P6qJOYEN8Qm" class="qop44dx2"><a target="_blank" href="https://www.tripadvisor.sk/"><img src="https://www.tripadvisor.sk/img/cdsi/img2/branding/medium-logo-12097-2.png" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=909&amp;locationId=7291238&amp;lang=sk&amp;lang=sk&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script></div>
            <h1 class="mb-medium">Vyberte kategóriu</h1>
            <ul class="list p-none mb-large">
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
              <div class="mb-small border-bottom-grey"><a class="bar mb-small" href="foxford-category.html"><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-coffee  icon--large" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-coffee"></use>
                    </svg></span><span class="bar__item bar__item--fill">
                    <h2 class="h2 mb-none">Káva</h2>
                    <div class="text-small text-ellipsis text-color-grey">espresso, espresso macchiatto,  cappuccino, caffe latte</div></span><span class="bar__item bar__item--shrinkable">
                    <svg class="icon icon-chevron-right  icon--small text-color-grey" role="img" aria-hidden="true">
                      <use xlink:href="icons_/app.svg#icon-chevron-right"></use>
                    </svg></span></a></div>
            </ul>
            <div class="mb-large"></div>
          </div>
        </section>
      </main>
      <footer style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 1300; background: #cec1b8;">
        <div class="wrapper-main">
          <div class="bar mb-none">
            <div class="bar__item--fill">
              <div class="mb-small"></div><b>6 položiek </b><span class="mr-small"></span><a class="link" href="foxford-cart.html">Upraviť</a>
            </div>
            <div class="bar__item--shrinkable"><a class="btn btn--success mb-small" href="#">Objednať</a></div>
          </div>
        </div>
      </footer>
      <div class="modal-overlay" id="welcome" data-modal>
        <div class="modal modal--medium">
          <div class="modal__wrap">
            <div class="modal__content">
              <div class="text-center">
                <div class="mb-medium"></div><img class="mb-medium" src="images/content/foxford/logo.png" width="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra neque in varius euismod. Nulla quis scelerisque enim, nec tristique erat. Phasellus eros nulla, porta ut tellus in, dignissim lacinia tortor.</p><a class="btn btn--success btn--large" href="#" data-toggle="#welcome">Začať</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-overlay" id="thankyou" data-modal>
        <div class="modal modal--medium">
          <div class="modal__wrap">
            <div class="modal__content">
              <div class="text-center">
                <div class="mb-medium"></div>
                <svg class="icon icon-smile  icon--xxlarge text-color-success mb-medium" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-smile"></use>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra neque in varius euismod. Nulla quis scelerisque enim, nec tristique erat. Phasellus eros nulla, porta ut tellus in, dignissim lacinia tortor.</p><a class="btn" href="#" data-toggle="#thankyou">Rozumiem</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.0b25f2a0.js"></script>
    <script src="scripts/main.4818db9f.js"></script>
  </body>
</html>
