app/views/foxford-qr.pug
- const assetsPrefix = '';
- const htmlPostfix = '.html';
- var pageTitle = 'QR'
- const pageClass = '';
- var footer = false;

doctype html
html.no-js

  //- -----------------------------------------------
  //- HEAD

  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=yes")

    title= pageTitle

    meta(name='author', content='Lighting Beetle s.r.o.')
    meta(name="description", content="")
    meta(name='keywords', content='')
    link(rel="shortcut icon", href=`${assetsPrefix}favicon.ico`)
    meta(name="theme-color", content=project.theme)

    meta(name='verify-v1', content='T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=')
    link(rel="stylesheet", href=`${assetsPrefix}fonts/Tabac-Sans/style.css`)

    link(rel="stylesheet", href=`${assetsPrefix}styles/main.css`)

    style.
      @media print {
        .print-background {
          background-color: #cec1b8;
        }
      }

    block head

  //- -----------------------------------------------
  //- BODY

  body

    div(style="width: 600px; padding: 40px; background: #cec1b8;").print-bg
      .text-center
        img(src=`http://www.foxford.sk/wp-content/themes/foxford/img/logo.png`, alt="Martinus", width="150").mb-medium
        h1 Máte smartphone? Objednajte si rýchlejšie
        h4.mb-large Nemusíte čakať, kým za vami príde náš čašník :). Otvorte fotoaparát na vašom mobile, nasmerujte ho na obrázok nižšie, ťuknite na odkaz a objednajte si niečo dobré priamo cez mobil. Objednávku vám už len rovno donesieme k stolu :)
        img(src=`${assetsPrefix}images/content/foxford/qr.png`, width="75%").mb-medium

dist/foxford-qr.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>QR</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.849bc9cc.css">
    <style>
      @media print {
        .print-background {
          background-color: #cec1b8;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="print-bg" style="width: 600px; padding: 40px; background: #cec1b8;">
      <div class="text-center"><img class="mb-medium" src="http://www.foxford.sk/wp-content/themes/foxford/img/logo.png" alt="Martinus" width="150">
        <h1>Máte smartphone? Objednajte si rýchlejšie</h1>
        <h4 class="mb-large">Nemusíte čakať, kým za vami príde náš čašník :). Otvorte fotoaparát na vašom mobile, nasmerujte ho na obrázok nižšie, ťuknite na odkaz a objednajte si niečo dobré priamo cez mobil. Objednávku vám už len rovno donesieme k stolu :)</h4><img class="mb-medium" src="images/content/foxford/qr.png" width="75%">
      </div>
    </div>
  </body>
</html>
