dist/foxford-cart.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Objednávka</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.b8b6c620.css">
    <script src="scripts/plugins/modernizr.d9c20825.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header style="background: #cec1b8;">
        <div class="wrapper-main">
          <div class="mb-medium"></div>
          <div class="bar mb-small align-items-center">
            <div class="bar__item bar__item--shrinkable mt-none"><a href="#"><img class="show-l" src="http://www.foxford.sk/wp-content/themes/foxford/img/logo.png" alt="Martinus" width="150"><img class="hide-l" src="images/content/foxford/logo.png" alt="Martinus" width="45"></a></div>
            <div class="bar__item bar__item--fill mt-none"></div>
            <div class="bar__item bar__item--shrinkable mt-none"><a class="btn mb-none">
                <svg class="icon icon-tripadvisor  icon--medium icon--left" role="img" aria-hidden="true">
                  <use xlink:href="icons_/app.svg#icon-tripadvisor"></use>
                </svg>hodnotiť</a></div>
            <div class="bar__item bar__item--shrinkable mt-none">
              <div class="btn-dropdown mb-none">
                <button class="btn" data-toggle="self, next" data-toggle-icon="icons_/app.svg#icon-chevron-up" data-toggle-expand aria-haspopup="true">Obsluha
                  <svg class="icon icon-chevron-down icon-dropdown" role="img" aria-hidden="true">
                    <use xlink:href="icons_/app.svg#icon-chevron-down"></use>
                  </svg>
                </button>
                <div class="dropdown dropdown--arrowhead" data-dropdown data-toggle-expand>
                  <div class="dropdown__wrap"><a class="dropdown__item" href="#">Privolať</a><a class="dropdown__item" href="#">Zaplatiť</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="bg-secondary">
        <section class="section">
          <div class="wrapper-main">
            <div class="row">
              <div class="col--l-8 ofst--center card px-none">
                <div class="card__content mb-medium">
                  <div class="bar bar--small">
                    <div class="bar__item bar__item--shrinkable"><a class="btn btn--ghost" href="foxford-categories.html">
                        <svg class="icon icon-chevron-left  icon--medium" role="img" aria-hidden="true">
                          <use xlink:href="icons_/app.svg#icon-chevron-left"></use>
                        </svg> Späť</a></div>
                    <div class="bar__item">
                      <h1 class="h2">Vaša objednávka</h1>
                    </div>
                    <div class="bar__item">
                      <div class="pill pill--blue">4</div>
                    </div>
                  </div>
                  <div class="mb-small border-bottom-grey">
                    <div class="bar mb-small">
                      <div class="bar__item bar__item--fill">
                        <h2 class="h3 mb-none">Espresso</h2>
                      </div>
                      <div class="bar__item bar__item--shrinkable">
                        <div class="form-control form-control--input m-none">
                          <div class="input-addons input-addons--small justify-content-end">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="decrease" data-controls="#product-0-qty">
                                <svg class="icon icon-minus icon--medium" role="presentation" aria-label="mínus">
                                  <use xlink:href="icons_/app.svg#icon-minus"></use>
                                </svg>
                              </button>
                            </div>
                            <input class="input input--small input--short px-none text-center" type="number" id="product-0-qty" min="0" max="100" step="1" value="1">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="increase" data-controls="#product-0-qty">
                                <svg class="icon icon-plus icon--medium" role="presentation" aria-label="plus">
                                  <use xlink:href="icons_/app.svg#icon-plus"></use>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></div>
                      <div class="bar__item bar__item--shrinkable">
                        <button class="btn btn--clean m-none" type="button">
                          <svg class="icon icon-trash icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-trash"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="mb-small border-bottom-grey">
                    <div class="bar mb-small">
                      <div class="bar__item bar__item--fill">
                        <h2 class="h3 mb-none">Espresso</h2>
                      </div>
                      <div class="bar__item bar__item--shrinkable">
                        <div class="form-control form-control--input m-none">
                          <div class="input-addons input-addons--small justify-content-end">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="decrease" data-controls="#product-1-qty">
                                <svg class="icon icon-minus icon--medium" role="presentation" aria-label="mínus">
                                  <use xlink:href="icons_/app.svg#icon-minus"></use>
                                </svg>
                              </button>
                            </div>
                            <input class="input input--small input--short px-none text-center" type="number" id="product-1-qty" min="0" max="100" step="1" value="1">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="increase" data-controls="#product-1-qty">
                                <svg class="icon icon-plus icon--medium" role="presentation" aria-label="plus">
                                  <use xlink:href="icons_/app.svg#icon-plus"></use>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></div>
                      <div class="bar__item bar__item--shrinkable">
                        <button class="btn btn--clean m-none" type="button">
                          <svg class="icon icon-trash icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-trash"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="mb-small border-bottom-grey">
                    <div class="bar mb-small">
                      <div class="bar__item bar__item--fill">
                        <h2 class="h3 mb-none">Espresso</h2>
                      </div>
                      <div class="bar__item bar__item--shrinkable">
                        <div class="form-control form-control--input m-none">
                          <div class="input-addons input-addons--small justify-content-end">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="decrease" data-controls="#product-2-qty">
                                <svg class="icon icon-minus icon--medium" role="presentation" aria-label="mínus">
                                  <use xlink:href="icons_/app.svg#icon-minus"></use>
                                </svg>
                              </button>
                            </div>
                            <input class="input input--small input--short px-none text-center" type="number" id="product-2-qty" min="0" max="100" step="1" value="1">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="increase" data-controls="#product-2-qty">
                                <svg class="icon icon-plus icon--medium" role="presentation" aria-label="plus">
                                  <use xlink:href="icons_/app.svg#icon-plus"></use>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></div>
                      <div class="bar__item bar__item--shrinkable">
                        <button class="btn btn--clean m-none" type="button">
                          <svg class="icon icon-trash icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-trash"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="mb-small border-bottom-grey">
                    <div class="bar mb-small">
                      <div class="bar__item bar__item--fill">
                        <h2 class="h3 mb-none">Espresso</h2>
                      </div>
                      <div class="bar__item bar__item--shrinkable">
                        <div class="form-control form-control--input m-none">
                          <div class="input-addons input-addons--small justify-content-end">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="decrease" data-controls="#product-3-qty">
                                <svg class="icon icon-minus icon--medium" role="presentation" aria-label="mínus">
                                  <use xlink:href="icons_/app.svg#icon-minus"></use>
                                </svg>
                              </button>
                            </div>
                            <input class="input input--small input--short px-none text-center" type="number" id="product-3-qty" min="0" max="100" step="1" value="1">
                            <div class="input-addons__item input-addons__item--no-border p-none">
                              <button class="btn btn--small btn--clean btn--equal" type="button" data-number-spinner="increase" data-controls="#product-3-qty">
                                <svg class="icon icon-plus icon--medium" role="presentation" aria-label="plus">
                                  <use xlink:href="icons_/app.svg#icon-plus"></use>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bar__item bar__item--shrinkable text-right"><b>2,90 €</b></div>
                      <div class="bar__item bar__item--shrinkable">
                        <button class="btn btn--clean m-none" type="button">
                          <svg class="icon icon-trash icon--medium" role="img" aria-hidden="true">
                            <use xlink:href="icons_/app.svg#icon-trash"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="mb-medium"></div>
                  <div class="bar align-items-end">
                    <div class="bar__item bar__item--fill text-right">
                      <div class="h3 mb-none">Spolu</div>
                    </div>
                    <div class="bar__item bar__item--shrinkable">
                      <div class="h1 mb-none">13,80 €</div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button class="btn btn--success btn--large">Objednať</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.dab95d7a.js"></script>
    <script src="scripts/main.b17b5416.js"></script>
  </body>
</html>

app/views/foxford-cart.pug
extends layouts/_foxford

include ./mixins/icon

block opts
    - var pageTitle = 'Objednávka'
    - const pageClass = '';
    - var footer = false;

block content

  main.bg-secondary
    section.section
      .wrapper-main
        .row
          .col--l-8.ofst--center.card.px-none
            .card__content.mb-medium
              .bar.bar--small
                .bar__item.bar__item--shrinkable
                  a(href="foxford-categories.html").btn.btn--ghost
                    +icon('chevron-left').icon--medium
                    | #{' '}Späť
                .bar__item
                  h1.h2 Vaša objednávka
                .bar__item
                  .pill.pill--blue 4

              each item, i in [1,2,3,4]
                .mb-small.border-bottom-grey
                  .bar.mb-small
                    .bar__item.bar__item--fill
                      h2.h3.mb-none Espresso
                    .bar__item.bar__item--shrinkable
                      .form-control.form-control--input.m-none
                        .input-addons.input-addons--small.align-items-right
                          .input-addons__item.input-addons__item--no-border.p-none
                            button(type="button" data-number-spinner="decrease" data-controls=`#product-${i}-qty`).btn.btn--small.btn--clean.btn--equal
                              +icon('minus', 'icon--medium', 'mínus')
                          input(type="number" id=`product-${i}-qty` min="0" max="100" step="1" value="1").input.input--small.input--short.px-none.text-center
                          .input-addons__item.input-addons__item--no-border.p-none
                            button(type="button" data-number-spinner="increase" data-controls=`#product-${i}-qty`).btn.btn--small.btn--clean.btn--equal
                              +icon('plus', 'icon--medium', 'plus')
                    .bar__item.bar__item--shrinkable.text-right
                      b 2,90 €
                    .bar__item.bar__item--shrinkable
                      button.btn.btn--clean.m-none(type="button")
                        +icon('trash', 'icon--medium')

              .mb-medium
              .bar.align-items-bottom
                .bar__item.bar__item--fill.text-right
                  .h3.mb-none Spolu
                .bar__item.bar__item--shrinkable
                  .h1.mb-none 13,80 €

              .text-center
                button.btn.btn--success.btn--large Objednať
