app/views/index.pug
extends layouts/_default

block content
  .intro-templates
    header.intro-templates_header
      .wrapper-main
        h1.text-upper.text-color-white.no-mrg-bottom= projectName
        span.text-small.text-color-semiwhite-050 version #{new Date().toDateString()}
    article.intro-templates_content
      .wrapper-main
        h2.text-upper Content
        ul.intro-templates_list
          li.intro-templates_item
            a(data-toggle='self, parent', data-toggle-icon='#icon-sg-chevronup') 
              h3 
                | Styleguide
                +icon('sg-chevrondown')
            ul.intro-templates_sublist
              each category in l_sitemap
                each page in category.topics
                  li.intro-templates_subitem
                    +icon('sg-caretright')
                    if page.sub == undefined
                      a(href='/styleguide/' + page.hlink, target='_blank')= page.title
                    else
                      a(href='/styleguide/' + page.sub[0].hlink, target='_blank')= page.title

          each item in sitemap
            li.intro-templates_item
              a(data-toggle='self, parent', data-toggle-icon='#icon-sg-chevronup') 
                h3 
                  | #{item.title} 
                  +icon('sg-chevrondown')
              if item.contents
                ul.intro-templates_sublist
                  each subitem in item.contents
                    li.intro-templates_subitem
                      +icon('sg-caretright')
                      a(href=subitem.href, target='_blank', class=subitem.old?'text-color-dovred-600':'', title=subitem.old?'old version !!!':undefined)= subitem.title
                      if subitem.desc
                        span.tooltip-icon.js-tooltip(title=subitem.desc) ?

//- -----------------------------------------------
//- STYLEGUIDE ICONS
block append icons 
  != helpers.readFile(iconsPaths.styleguide)

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <link rel="stylesheet" href="fonts/Tabac/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/plugins/modernizr.js"></script>
  </head>
  <body>
    <div class="intro-templates">
      <header class="intro-templates_header" style="background-color:#D22121;">
        <div class="wrapper-main">
          <h1 class="text-upper text-color-white no-mrg-bottom">Martinus</h1><span class="text-small text-color-semiwhite-050">version Tue Aug 08 2017</span>
        </div>
      </header>
      <article class="intro-templates_content">
        <div class="wrapper-main">
          <h2 class="text-upper">Content</h2>
          <ul class="intro-templates_list">
            <li class="intro-templates_item"><a data-toggle="self, parent" data-toggle-icon="icons_/styleguide.svg#icon-sg-chevronup">
                <h3>Styleguide
                  <svg class="icon icon-sg-chevrondown " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-chevrondown"></use>
                  </svg>
                </h3></a>
              <ul class="intro-templates_sublist">
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/index.html" target="_blank">Get started</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/color-palette.html" target="_blank">Color Palette</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/typography.html" target="_blank">Typography</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/icons.html" target="_blank">Icons / Images</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/grid.html" target="_blank">Grid</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/utilities.html" target="_blank">Utilities</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/buttons.html" target="_blank">Buttons</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/forms-basic.html" target="_blank">Form components</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/bar.html" target="_blank">Bar</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/box.html" target="_blank">Box</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/cart.html" target="_blank">Cart</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/tables.html" target="_blank">Tables</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/cards.html" target="_blank">Cards</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/lists.html" target="_blank">Lists</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/tabs.html" target="_blank">Tabs</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/modals.html" target="_blank">Modals</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/dropdowns.html" target="_blank">Dropdowns</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/badges.html" target="_blank">Badges, pills</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/carousels.html" target="_blank">Carousels</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/tooltips.html" target="_blank">Tooltips</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/price-box.html" target="_blank">Price Boxes</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/js-select.html" target="_blank">Select</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="styleguide/js-toggle.html" target="_blank">Toggle</a>
                </li>
              </ul>
            </li>
            <li class="intro-templates_item"><a data-toggle="self, parent" data-toggle-icon="icons_/styleguide.svg#icon-sg-chevronup">
                <h3>Screens
                  <svg class="icon icon-sg-chevrondown " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-chevrondown"></use>
                  </svg>
                </h3></a>
              <ul class="intro-templates_sublist">
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="detail-knihy.html" target="_blank">Detail knihy</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="category.html" target="_blank">Kategoria</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="homepage.html" target="_blank">Homepage</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="reglog.html" target="_blank">Reglog first</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="reglog-zabudnute-heslo.html" target="_blank">Reglog zabheslo</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="reglog-login.html" target="_blank">Reglog login</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="reglog-reg.html" target="_blank">Reglog reg</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="reglog-change-password.html" target="_blank">Reglog change password</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="cart.html" target="_blank">Cart</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="thank-you.html" target="_blank">Thank-you</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="cart-delivery.html" target="_blank">Cart delivery</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="cart-payment.html" target="_blank">Cart payment</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="cart-summary.html" target="_blank">Cart summary</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="my-account.html" target="_blank">My account</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="orders.html" target="_blank">Orders</a>
                </li>
                <li class="intro-templates_subitem">
                  <svg class="icon icon-sg-caretright " role="img" aria-hidden="true">
                    <use xlink:href="icons_/styleguide.svg#icon-sg-caretright"></use>
                  </svg><a href="search-results.html" target="_blank">Search results</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
