dist/pf2018.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>PF 2018</title>
    <meta name="author" content="Lighting Beetle s.r.o.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#D22121">
    <meta name="verify-v1" content="T+OHlS5UzwUGqeLzY9VCoZi05W1LWAjmytPCIQ2f3kw=">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.b0d0f9cd.css">
    <link rel="stylesheet" href="styles/main.d35ffd23.css">
    <script src="scripts/plugins/modernizr.d9c20825.js"></script>
    <link rel="stylesheet" href="styles/campaigns.caf73c81.css">
  </head>
  <body class="undefined has-header-warning">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=227452250615460';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="page-container">
      <div class="section section--small header-warning p-none bg-violet">
        <div class="wrapper-main">
          <div class="mb-tiny"></div>
          <div class="bar mb-tiny align-items-center">
            <div class="bar__item bar__item--shrinkable mr-tiny">
              <svg class="icon icon-footer-package  icon--medium text-color-white" role="img" aria-hidden="true">
                <use xlink:href="icons_/app.svg#icon-footer-package"></use>
              </svg>
            </div>
            <div class="bar__item bar__item--fill text-color-white line-small"><small> Nezmeškajte 5€ poukážku k nákupu! <a class="link link--white text-bold" href="#">Viac info</a></small></div>
          </div>
        </div>
      </div>
      <main>
        <div class="pf2018" id="online">
          <section class="section">
            <div class="wrapper-main">
              <div class="text-center">
                <div class="row">
                  <div class="col--12 ofst--0 col--m-8 ofst--m-2">
                    <div class="mb-large"><img src="images/content/campaign/pf2018/logo.svg" width="100"></div>
                    <div class="mb-large"></div>
                    <div class="mb-large">
                      <p>Čo najlepšieho vám môžeme zaželať do roku 2018?<br>Naše prianie uvidíte na tejto stránke, keď sa odpojíte od internetu.</p>
                      <p>
                        <h3>Vážne, skúste vypnúť wifi či na chvíľu vytiahnuť kábel!</h3>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col--12 ofst--0 col--m-6 ofst--m-3"><img class="mb-large" src="images/content/campaign/pf2018/dc.svg"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="pf2018 hide" id="offline">
          <header class="pf2018-header"><img class="pf2018-header__bg" src="images/content/campaign/pf2018/bg-border.svg">
            <div class="pf2018-header__content">
              <div class="wrapper-main">
                <div class="row">
                  <div class="col--8 ofst--2 col--m-4 ofst--m-4 text-center">
                    <div class="mb-large"></div><img class="mb-large" src="images/content/campaign/pf2018/hdg.svg" width="80%"><img src="images/content/campaign/pf2018/hobbit.svg" width="80%">
                  </div>
                </div>
              </div>
            </div>
          </header>
          <section class="section">
            <div class="wrapper-main">
              <div class="text-center">
                <div class="row">
                  <div class="col--12 ofst--0 col--m-8 ofst--m-2">
                    <h1 class="h2">Vitajte v zázračnom Offline svete!</h1>
                    <p>Vo svete, kde máte viac času čítať, premýšľať a rozprávať sa. Vo svete, kde vás svetlo z monitora nepripraví o spánok a búrlivá diskusia na Facebooku o pokoj.</p>
                    <p>Želáme vám, aby ste v roku 2018 vedeli do tohto sveta vykročiť vždy, keď to potrebujete. A tiež, aby ste si uvedomovali, akú moc vám dáva, že dokážete otvoriť tieto dvere. Niekedy sa to zdá byť ťažké, a pritom... stačí pár kliknutí, či jeden vhodne vytiahnutý kábel :-)</p>
                    <p>Želáme vám viac času na blízkych. A na príbehy. A na snívanie. A na čítanie.</p>
                    <p class="mb-large"><i>Vaši martinusáci</i></p>
                    <div class="mb-large"><img class="mb-small" src="images/content/campaign/pf2018/btns.svg" width="300">
                      <p class="text-color-grey">Tu chýbajú tlačidlá na zdieľanie.<br>Teda, nechýbajú.</p>
                    </div>
                    <div class="mb-large"><img src="images/content/campaign/pf2018/logo.svg" width="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <div class="alert-container" data-alert-area></div>
    </div>
    <script>
      window.myApp = window.myApp || {};
      window.myApp.selectLanguage = 'sk';
    </script>
    <script src="scripts/vendor.cc92f35f.js"></script>
    <script src="scripts/main.d9d82555.js"></script>
    <script src="scripts/font-awesome.28a88156.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmcfNr4Wrku7nwOEnrnoq33yPgH_Xi7uo&amp;callback=initMap" async defer></script>
    <script>
      var xhr = new XMLHttpRequest();
      var file = "https://d38xd85q56o9jw.cloudfront.net/reachable.txt";
      
      xhr.onreadystatechange = function () {
          if (xhr.readyState == 4) {
              if (xhr.status >= 200 && xhr.status < 304) {
                  //console.log('Connection OK');
                  checkConnection();
              } else {
                  //console.log('Error: ' + xhr.status);
                  goOffline();
              }
          }
      };
      
      checkConnection();
      
      function checkConnection() {
          setTimeout(function() {
      
              //console.log('Connecting...');
      
              var rand = Math.round(Math.random() * 10000);
              xhr.open('GET', file + "?rand=" + rand, true);
              xhr.send(null);
      
          }, 3000);
      }
      
      function goOffline() {
          var online = document.getElementById('online');
          var offline = document.getElementById('offline');
      
          online.classList.add('hide');
          offline.classList.remove('hide');
      }
    </script>
  </body>
</html>

app/views/pf2018.pug
extends layouts/_default

include ./mixins/icon

block opts
    - var pageTitle = 'PF 2018'

block header

block content
  main

    .pf2018

      header.pf2018-header
        img.pf2018-header__bg(src='images/content/campaign/pf2018/bg-border.svg')
        .pf2018-header__content
          .wrapper-main
            .row
              .col--8.ofst--2.col--m-4.ofst--m-4
                .mb-large
                img.mb-large(src='images/content/campaign/pf2018/hdg.svg')
                img(src='images/content/campaign/pf2018/hobbit.svg')

      section.section
        .wrapper-main
          .text-center
            .row
              .col--12.ofst--0.col--m-8.ofst--m-2
                h1 Placeholder nadpis

                p Vo svete, kde máte viac času čítať, premýšľať a rozprávať sa. Vo svete, kde vás svetlo z monitora nepripraví o spánok a búrlivá diskusia na Facebooku o pokoj.

                p Želáme vám, aby ste v roku 2018 vedeli do tohto sveta vykročiť vždy, keď to potrebujete. A tiež, aby ste si uvedomovali, akú moc vám dáva, že dokážete otvoriť tieto dvere. Niekedy sa to zdá byť ťažké, a pritom... stačí pár kliknutí, či jeden vhodne vytiahnutý kábel :-)

                p Želáme vám viac času na blízkych. A na príbehy. A na snívanie. A na čítanie.

                p.mb-large
                  i Vaši martinusáci

                .mb-large
                  img.mb-small(src='images/content/campaign/pf2018/btns.svg', width="300")
                  p.text-color-grey Tu chýbajú tlačidlá na zdieľanie.
                    br
                    | Teda, nechýbajú.
                .mb-large
                  img(src='images/content/campaign/pf2018/logo.svg', width="100")

block footer

block scripts
