dist/review-cards.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="fonts/Tabac-Sans/style.0f2ed26c.css">
    <link rel="stylesheet" href="styles/review-cards.1919e357.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral:400,600&amp;amp;subset=latin-ext">
    <script src="scripts/plugins/modernizr.1e58e638.js"></script>
    <script src="scripts/font-awesome.83e7ba8e.js"></script>
    <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">
    <style>
      body {
        -webkit-print-color-adjust: exact !important;
      }
      
      @media print {
        .js-print {
          display: none;
        }
      }
      
    </style>
  </head>
  <body>
    <div style="position: absolute; top: 20px; right: 20px; z-index: 10;">
      <div class="bar">
        <div class="bar__item"><i class="fa-circle-exclamation far undefined text-color-orange mr-tiny"></i><small class="text-color-orange text-semibold">Len CHROME v najnovšej verzii</small>
        </div>
        <div class="bar__item">
          <button class="btn btn--primary js-print"><i class="fa-file-alt far undefined fa-xl mr-tiny"></i> vytlačiť
          </button>
        </div>
      </div>
    </div>
    <div class="bar m-none js-row1" style="width: 1654px; transform: translate3d(0, 0, 0) scale(0.74, 0.74);">
      <div class="bar__item m-none">
        <div class="review-card bg-secondary">
          <div class="bar bar--vertical bar--vertical-small m-none">
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-heading">
                <div class="review-heading__item review-heading__item--static"><img class="mr-tiny" src="images/content/logo-small.svg" alt="Martinus" style="height: 28px;"/>náš názor na knihu</div>
                <div class="review-heading__item" id="review-h1" data-medium-editor="data-medium-editor">Klub nerozbitných detí</div>
                <div class="review-heading__item" data-medium-editor="data-medium-editor">Slávka Kubíková</div>
              </div>
            </div>
            <div class="bar__item bar__item--fill m-none">
              <div class="bar bar--vertical m-none justify-content-center">
                <div class="bar__item m-none">
                  <p class="text-italic" data-medium-editor="data-medium-editor">Podľa mňa by si túto knihu mal prečítať každý rodič, hlavne starý rodič (aby pochopil príčiny pravidiel a zákazov rodičov a nerobil presný opak a podkopával tak rodičovskú autoritu), či učiteľ a pod. Človek sa častokrát zamyslí nad svojím prístupom a vzťahom k deťom a ich výchove, hlavne v tomto uponáhľanom svete. Rozhovory v knihe ponúkajú "priklady" ako sa to dá robiť aj inak.</p>
                </div>
              </div>
            </div>
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-rating d-inline-block">
                <div class="bar mb-none">
                  <div class="bar__item js-stars"><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star-half fad undefined fa-2x"></i>
                  </div>
                  <div class="bar__item">
                    <div class="text-bold js-star-rating" style="font-size: 42px;" data-medium-editor="data-medium-editor">4,5</div>
                  </div>
                </div>
                <p class="text-medium text-center">priemerné hodnotenie našich čitateľov</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bar__item m-none">
        <div class="review-card bg-secondary">
          <div class="bar bar--vertical bar--vertical-small m-none">
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-heading">
                <div class="review-heading__item review-heading__item--static"><img class="mr-tiny" src="images/content/logo-small.svg" alt="Martinus" style="height: 28px;"/>náš názor na knihu</div>
                <div class="review-heading__item" id="review-h1" data-medium-editor="data-medium-editor">Klub nerozbitných detí</div>
                <div class="review-heading__item" data-medium-editor="data-medium-editor">Slávka Kubíková</div>
              </div>
            </div>
            <div class="bar__item bar__item--fill m-none">
              <div class="bar bar--vertical m-none justify-content-center">
                <div class="bar__item m-none">
                  <p class="text-italic" data-medium-editor="data-medium-editor">Podľa mňa by si túto knihu mal prečítať každý rodič, hlavne starý rodič (aby pochopil príčiny pravidiel a zákazov rodičov a nerobil presný opak a podkopával tak rodičovskú autoritu), či učiteľ a pod. Človek sa častokrát zamyslí nad svojím prístupom a vzťahom k deťom a ich výchove, hlavne v tomto uponáhľanom svete. Rozhovory v knihe ponúkajú "priklady" ako sa to dá robiť aj inak.</p>
                </div>
              </div>
            </div>
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-rating d-inline-block">
                <div class="bar mb-none">
                  <div class="bar__item js-stars"><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star-half fad undefined fa-2x"></i>
                  </div>
                  <div class="bar__item">
                    <div class="text-bold js-star-rating" style="font-size: 42px;" data-medium-editor="data-medium-editor">4,5</div>
                  </div>
                </div>
                <p class="text-medium text-center">priemerné hodnotenie našich čitateľov</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bar m-none js-row2" style="width: 1654px; transform: translate3d(0, 0, 0) scale(0.74, 0.74);">
      <div class="bar__item m-none">
        <div class="review-card bg-secondary">
          <div class="bar bar--vertical bar--vertical-small m-none">
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-heading">
                <div class="review-heading__item review-heading__item--static"><img class="mr-tiny" src="images/content/logo-small.svg" alt="Martinus" style="height: 28px;"/>náš názor na knihu</div>
                <div class="review-heading__item" id="review-h1" data-medium-editor="data-medium-editor">Klub nerozbitných detí</div>
                <div class="review-heading__item" data-medium-editor="data-medium-editor">Slávka Kubíková</div>
              </div>
            </div>
            <div class="bar__item bar__item--fill m-none">
              <div class="bar bar--vertical m-none justify-content-center">
                <div class="bar__item m-none">
                  <p class="text-italic" data-medium-editor="data-medium-editor">Podľa mňa by si túto knihu mal prečítať každý rodič, hlavne starý rodič (aby pochopil príčiny pravidiel a zákazov rodičov a nerobil presný opak a podkopával tak rodičovskú autoritu), či učiteľ a pod. Človek sa častokrát zamyslí nad svojím prístupom a vzťahom k deťom a ich výchove, hlavne v tomto uponáhľanom svete. Rozhovory v knihe ponúkajú "priklady" ako sa to dá robiť aj inak.</p>
                </div>
              </div>
            </div>
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-rating d-inline-block">
                <div class="bar mb-none">
                  <div class="bar__item js-stars"><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star-half fad undefined fa-2x"></i>
                  </div>
                  <div class="bar__item">
                    <div class="text-bold js-star-rating" style="font-size: 42px;" data-medium-editor="data-medium-editor">4,5</div>
                  </div>
                </div>
                <p class="text-medium text-center">priemerné hodnotenie našich čitateľov</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bar__item m-none">
        <div class="review-card bg-secondary">
          <div class="bar bar--vertical bar--vertical-small m-none">
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-heading">
                <div class="review-heading__item review-heading__item--static"><img class="mr-tiny" src="images/content/logo-small.svg" alt="Martinus" style="height: 28px;"/>náš názor na knihu</div>
                <div class="review-heading__item" id="review-h1" data-medium-editor="data-medium-editor">Klub nerozbitných detí</div>
                <div class="review-heading__item" data-medium-editor="data-medium-editor">Slávka Kubíková</div>
              </div>
            </div>
            <div class="bar__item bar__item--fill m-none">
              <div class="bar bar--vertical m-none justify-content-center">
                <div class="bar__item m-none">
                  <p class="text-italic" data-medium-editor="data-medium-editor">Podľa mňa by si túto knihu mal prečítať každý rodič, hlavne starý rodič (aby pochopil príčiny pravidiel a zákazov rodičov a nerobil presný opak a podkopával tak rodičovskú autoritu), či učiteľ a pod. Človek sa častokrát zamyslí nad svojím prístupom a vzťahom k deťom a ich výchove, hlavne v tomto uponáhľanom svete. Rozhovory v knihe ponúkajú "priklady" ako sa to dá robiť aj inak.</p>
                </div>
              </div>
            </div>
            <div class="bar__item bar__item--shrinkable m-none">
              <div class="review-rating d-inline-block">
                <div class="bar mb-none">
                  <div class="bar__item js-stars"><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star fas undefined fa-2x"></i><i class="fa-star-half fad undefined fa-2x"></i>
                  </div>
                  <div class="bar__item">
                    <div class="text-bold js-star-rating" style="font-size: 42px;" data-medium-editor="data-medium-editor">4,5</div>
                  </div>
                </div>
                <p class="text-medium text-center">priemerné hodnotenie našich čitateľov</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var scale = 0.74;
      var printing = false;
      
      let ratingStar = '<i class="fas fa-star fa-2x"></i>';
      let ratingStarHalf = '<i class="fad fa-star-half fa-2x"></i>';
      
      var ratingStarContainer, ratingStarValue;
      
      function getStarRating(ratingStarValue) {
      
        var ratingStars = '';
        var ratingBaseValue = Math.floor(ratingStarValue);
        for (var i = 0; i < ratingBaseValue; i++) {
          ratingStars += ratingStar;
        }
      
        if (ratingStarValue < ratingBaseValue + 0.3)
          return ratingStars;
      
        ratingStars += ((ratingStarValue - ratingBaseValue) > 0.2 && (ratingStarValue - ratingBaseValue) < 0.8) ? ratingStarHalf : ratingStar;
      
        return ratingStars;
      }
      
      window.addEventListener('DOMContentLoaded', function() {
      
        document.querySelector('.js-print').addEventListener('click', (e) => {
          if (!printing) {
            document.querySelector('.js-row2').style.transform = 'translate3d(0, -50%, 0) scale('+scale+', '+scale+')';
            e.target.innerHTML = '<i class="far fa-chevron-left fa-xl mr-tiny"></i> naspäť';
            printing = true;
            window.print();
          } else {
            document.querySelector('.js-row2').style.transform = 'translate3d(0, 0, 0) scale('+scale+', '+scale+')';
            e.target.innerHTML = '<i class="far fa-file-alt fa-xl mr-tiny"></i> vytlačiť';
            printing = false;
          }
        });
      
        window.mediumEditor = new MediumEditor('[data-medium-editor]', {toolbar: false, disableReturn: true});
        window.mediumEditor.subscribe('blur', function (event, editable) {
          if (editable.classList.contains('js-star-rating')) {
      
            ratingStarContainer = editable.parentNode.parentNode.querySelector('.js-stars');
            var ratingStarValue = parseFloat(editable.innerHTML.replace(',', '.'));
      
            ratingStarContainer.innerHTML = getStarRating(ratingStarValue);
          }
        });
      });
    </script>
  </body>
</html>

app/views/review-cards.pug
include ./mixins/icon

//- -----------------------------------------------
//- VARIABLES AND DATA

- const assetsPrefix = '';
- const htmlPostfix = '.html';

//- -----------------------------------------------
//- HTML

doctype html
html.no-js

  //- -----------------------------------------------
  //- HEAD

  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=yes")

    title= pageTitle

    meta(name="description", content="")
    meta(name='keywords', content='')
    link(rel="shortcut icon", href=`${assetsPrefix}favicon.ico`)

    link(rel="stylesheet", href=`${assetsPrefix}fonts/Tabac-Sans/style.css`)
    link(rel="stylesheet", href=`${assetsPrefix}styles/review-cards.css`)
    link(rel="stylesheet", href=`https://fonts.googleapis.com/css?family=Spectral:400,600&amp;subset=latin-ext`)

    script(src=`${assetsPrefix}scripts/plugins/modernizr.js`)

    block head

    style
      .
        body {
          -webkit-print-color-adjust: exact !important;
        }

  //- -----------------------------------------------
  //- BODY

  body

    .review-card
      .review-card__content
        .review-heading
          .review-heading__item.review-heading__item--static
            img(src=`${assetsPrefix}images/content/logo-small.svg`, alt="Martinus", style="height: 28px;").text-space-right-tiny
            | náš názor na knihu
          .review-heading__item#review-h1
            | Klub nerozbitných detí
          .review-heading__item
            | Slávka Kubíková

        .mb-large
        p.text-italic Podľa mňa by si túto knihu mal prečítať každý rodič, hlavne starý rodič (aby pochopil príčiny pravidiel a zákazov rodičov a nerobil presný opak a podkopával tak rodičovskú autoritu), či učiteľ a pod. Človek sa častokrát zamyslí nad svojím prístupom a vzťahom k deťom a ich výchove, hlavne v tomto uponáhľanom svete. Rozhovory v knihe ponúkajú "priklady" ako sa to dá robiť aj inak.

        .review-rating
          .bar.mb-none
            .bar__item
              each item, i in Array(5)
                +icon('star').icon--xlarge
            .bar__item
              .text-bold(style="font-size: 42px;") 4,5
          p.text-medium.text-center priemerné hodnotenie našich čitateľov
